% Novembro de 2007,2010 (Pedro Quaresma, Dep. Matemática, Universidade de Coimbra)
%
% based on the jasthesis.cls
%
\documentclass[dmucheads]{dmucSA}
% Pacote não obrigatório mas altamente recomendado
\usepackage[portuguese]{babel}
\usepackage{url}
\usepackage{alltt}
% Para a escrita com acentos (latin1 ou utf8 ou utf8x)
\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc}

% Informação para a Capa (a ordem não é relevante)
\thesistitulo{Título da Tese}
\thesisautor{Nome Completo do(a) Candidato(a)}
\thesisgrau{Geometria, Álgebra e Análise}

\thesispresidente{Frenchy Marx}
% Se há co-orientador vão aparecer os dois como co-orientadores caso
% contrário só aparece o orientador.
\thesisorientador{Nome do(a) Orientador(a)}

\thesisdatarealizacao{Data: Novembro de 2007}

% Informação para o resumo e abstract
\thesisresumo{A classe \LaTeX\ dmucSA vem concretizar as referências à
  edição de teses feitas no âmbito da disciplina de Seminário Avançado
  do Mestrado em Matemática do Departamento de Matemática da Faculdade
  de Ciências e Tecnologia da Universidade de Coimbra.

  Os requerimentos para edição das teses de seminário avançado são,
  resumidamente, os seguintes:
  \begin{itemize}
  \item Tamanho A4;
  \item Numeração consecutiva centrada no fim das páginas. As páginas
    especiais têm a paginação em numeração romana;
  \item No cabeçalho de cada uma das páginas tem-se o título do
    capítulo, nas páginas pares, e o título da secção corrente, nas
    páginas impares.
  \item Espaçamento de linha e meia. As páginas especiais conservam o
    espaçamento simples;
  \item Tipo de base em 11pt;
  \item Impressão em frente e verso;
  \item Espaçamento laterais e de topos
   de, pelo menos, 15mm; Margem
    interior de 40mm;
  \item Página preliminares para, apenas, {\em Título}, {\em Resumo e Abstract},
    {\em Agradecimentos} e {\em Índice}.
  \end{itemize}
}

\thesispalavraschave{Estilo \LaTeX, Seminário Avançado, Mestrado,
  Especialização}

\thesisabstract{The resumo and abstract cannot contain more than 250 words.
The number of keywords is between 4 and 6 (in either language).
}

\thesiskeywords{\LaTeX \, Style, Advanced Seminar, Master's Degree}

\begin{document}

\thesismaketitle

\thesismakeabstract

\thesisagradecimentos{Nunca mais de uma página.}

\tableofcontents

\chapter{Utilização da Classe}
\label{sec:cap1}

Colocar uma cópia dos ficheiros {\tt dmucSA.cls}, {\tt
  cabecalho\_final.eps}, e {\tt cabeca­lho\_final.jpg} no mesmo
directório que o ficheiro {\tt .tex} no qual se está a trabalhar. Em
alternativa, instalar a nova classe no sistema \LaTeX\ existente.

O ficheiro de estilo do documento será {\texttt dmucSA}, isto é:

{\ttfamily\verb=\documentclass{dmucSA}=}

\noindent em vez do habitual {\ttfamily\verb=\documentclass{book}=}.

Os ficheiros {\tt cabecalho\_final.eps(.jpg)}, referem-se à imagem
contida no topo da primeira página.

\begin{figure}[hbtp]
  \centering
    \ifpdf
    \centerline{\includegraphics[width=\textwidth]{cabecalho_final.jpg}}
    \else
    \centerline{\includegraphics[width=\textwidth]{cabecalho_final.eps}}
    \fi
    \caption{Imagem do topo da página de título.}
  \label{fig:logotipo}
\end{figure}

\chapter{Páginas Especiais}

\section{Página de Título}

A página de título é criada (já no corpo do documento) através do
comando: \\ {\ttfamily\verb=\thesismaketitle=}.

A informação que a compõe deve ser dada previamente (eventualmente
ainda no preâmbulo), através dos comandos:


\begin{table}[hbtp]
  \centering
\begin{itemize}
\item {\ttfamily\verb=\thesistitle{...}=}, o título da tese;

\item {\ttfamily\verb=\thesisauthor{...}=}, o autor da tese;

\item {\ttfamily\verb=\thesisdegree{...}=}, a área de
  especialização; 

\item {\ttfamily\verb=\thesisdatarealizacao{...}=}, o mês e o ano
  referente à entrega da tese.
 
\end{itemize}
  \caption{Lista de comandos --- página do título.}
  \label{tab:comandosPagTit}
\end{table}


\section{Página do Resumo}
\label{sec:resumo}

A página contendo o resumo, assim como a tradução do mesmo para o
inglês, é produzida através do comando, {\ttfamily\verb=\thesismakeresumo=}.

A informação que a compõe deve ser dada previamente (eventualmente
ainda no preâmbulo), através dos comandos:


\begin{table}[tbhp]
  \centering
\begin{itemize}
\item {\ttfamily\verb=\thesisresumo{...}=}, o qual deve conter o
  texto do resumo (versão em Português);

\item {\ttfamily\verb=\thesispalavraschave{...}=}, para as palavras
  chave;

\item {\ttfamily\verb=\thesisabstract{...}=}, o qual deve conter o
  texto do resumo (versão em Inglês);

\item {\ttfamily\verb=\thesiskeywords{...}=}, para as palavras chave
  (em Inglês).
\end{itemize}

  \caption{Lista de comandos --- página dos resumos.}
  \label{tab:listaPagRes}
\end{table}

\section{Página de Agradecimentos}

A página de agradecimentos será produzida directamente através do
comando:

\qquad{\ttfamily\verb=\thesisacknowledgements{...}=}, 

\noindent o qual deve conter o texto referente aos agradecimentos.



\chapter{Página de Conteúdos e das Listas de Tabelas e Figuras}

As páginas dos conteúdos são
produzidas pelo comando normal do \LaTeX.

\chapter{O Texto}

A numeração do texto será feita em numeração arábica e (re)começará em 1
para a primeira página do texto, será em baixo e centrada.

O texto será formatado em espaçamento e meio.

Recomenda-se a utilização do pacote (adicional) {\em Babel}, com a
opção {\em portuguese}, para uma correcta hifenização das palavras, ou
seja, deve-se incluir o comando,
{\ttfamily\verb=\usepackage[portuguese]{Babel}=}, logo após a
especificação do estilo do documento.

\appendix
\chapter{Inclusão de Imagens}
\label{sec:imagens}


Devido à inclusão do logótipo na página inicial faz-se, por omissão, a
inclusão dos pacotes {\em graphicx\/} e {\em
  ifpdf\/}~\cite{Goossens97} (não sendo necessário fazer a sua
inclusão explícita). Como tal é possível incluir figuras no texto
através do comando {\ttfamily\verb=\includegraphics{figura}=} as quais
devem estar (de preferência) no formato {\tt .eps} ({\em Encapsulated
  Postscript}), quando se está a usar o \LaTeX, ou nos formatos {\tt
  .jpg} ({\em JPEG, Joint Photographic Experts Group\/}), ou {\tt
  .png} ({\em Portable Network Graphics\/}), quando se está a usar o
PDF\LaTeX.

\chapter{Referências Bibliográficas}
\label{sec:bib}

Para as referências bibliográficas pode-se optar por duas soluções distintas.


\section{Ambiente {\tt\bf thebibliography}}

O meio ambiente {\tt thebibliography} permite construir uma lista de
referências bi\-blio\-grá\-fi\-cas.

A sua sintaxe é a seguinte:

\begin{quote}
  {\tt $\backslash$begin\{thebibliography\}}\{{\it xxx}\}
    
  {\tt $\backslash$bibitem[{\it opção$_1$}]\{{\it chave$_1$}\}}
    
  \qquad {\it texto}
    
  \qquad \vdots
    
  {\tt $\backslash$bibitem[{\it opção$_n$}]\{{\it chave$_n$}\}}
    
  \qquad {\it texto}
    
  {\tt $\backslash$end\{thebibliography\}}
\end{quote}
em que o argumento designado por {\em xxx\/} especifica o tamanho
máximo ocupado pelas etiquetas da lista de referências. Os
argumentos dos comandos {\tt $\backslash$bibitem} são as chaves
próprias de cada um dos elementos da lista de referência. Os
argumentos opcionais deste comando permitem-nos etiquetar as
diferentes referências através da etiqueta estabelecida nesse
argumento opcional.

O comando {\tt $\backslash$cite\{chave$_{\mathtt i}$\}}, a utilizar no corpo da
tese, permite citar a referência bibliográfica cuja chave é {\tt
  chave$_{\mathtt i}$}.

Por exemplo, para este texto a lista de referências bibliográficas
é a seguinte:

{\small
\begin{verbatim}
    \begin{thebibliography}{0}
    \bibitem{Goossens97} Michel Goossens, Sebastian Rahtz, and Frank
      Mittelbach. {\em The {\LaTeX} Graphics Companion}.
      Addison-Wesley, Reading, 1997.
    \bibitem{Lamport94} Leslie Lamport. {\em {\LaTeX}: A Document
        Preparation System}. Addison-Wesley Publishing Company,
      Reading,Massachusetts, 2nd edition, 1994.
    \bibitem{Quaresma96} Pedro Quaresma. {\em Introdução ao \LaTeX}.
      Escolar Editora, 1996.
    \end{thebibliography}
\end{verbatim}
}


\section{Bib\TeX}

O programa Bib\TeX~\cite{Lamport94,Quaresma96}, permite efectuar a
ligação entre, um ficheiro contendo uma lista de referências
bibliográficas, e as citações efectuada no corpo da tese.

Deve-se utilizar o estilo bibliográfico {\em plain}.

Para a construção da secção {\em Bibliografia}, basta
colocar no texto da tese os comandos:

{\ttfamily\verb=\bibliography{refbib}=}

{\ttfamily\verb=\bibliographystyle{plain}=}

A construção da lista de referências bibliográficas, citadas
no texto, é então feita de modo automático pelo programa
Bib\TeX.

Para a construção do ficheiro contendo a lista de fichas
bibliográficas ({\tt refbib}) existem muitos programas especialmente
dedicados ao efeito, nomeadamente o \mbox{\em JabRef\/}
(\url{http://jabref.sourceforge.net/}).


\bibliography{tese} 

\bibliographystyle{plain}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: