% This file was created with JabRef 2.3b2.
% Encoding: ISO-8859-15

@PREAMBLE{ {\newcommand{\noopsort}[1]{} \newcommand{\singleletter}[1]{#1} } }

@STRING{ADW = {Addison-Wesley}}

@STRING{AMS = {American Mathematical Society}}

@BOOK{Goossens97,
  title = {The {\LaTeX} Graphics Companion},
  publisher = {Addison-Wesley},
  year = {1997},
  author = {Goossens, Michel and Rahtz, Sebastian and Mittelbach, Frank},
  address = {Reading},
  isbn = {0-201-85469-4}
}

@BOOK{Lamport94,
  title = {{\LaTeX}: A Document Preparation System},
  publisher = {Addison-Wesley Publishing Company},
  year = {1994},
  author = {Leslie Lamport},
  address = {Reading,Massachusetts},
  edition = {2nd},
  annote = {TeX, LaTeX}
}

@BOOK{Quaresma96,
  title = {Introdu\c{c}{\~a}o ao \LaTeX},
  publisher = {Escolar Editora},
  year = {1996},
  author = {Quaresma, Pedro},
  isbn = {972-592-091-0},
  language = {Portugu{\^e}s}
}

