% exemplo da slide de apresentacao usando beamer
% ultima alteracao: 14/05/2004 por Sadao Massago
% algumas opcoes:
% tamanho da fonte: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
% Obs.: tamanhos 14pt ou maior requer o pacote extsize instalado.
% serifa: sans (sem serifa - padr\~ao) e serif (com serifa).
% Obs.: Poder\'a alterar somente da f\'ormula matem\'atica, usando o
%   mathsans e mathserif

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% beamer diagrama usando tamanho tela (pagina pequena)
% e exibe como tela cheia (ampliando)
% Como fator de ampliacao do tamanho tela para A4 eh 
% em torno de 2 em cada dimensao, basta tipografar
% no tamanho 12pt o que corresponderia em torno de 24pt no A4
% Tamanho 20pt por exemplo, eh usado para diagramar no papel
% maior que o default dele
%
% No caso da impressao, devera imprimir ampliando para A4.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% criar somente os slides
 \documentclass[12pt]{beamer}

% criar slides e handouts (notas)
% \documentclass[notes=show,12pt]{beamer}

% criar apenas handouts (notas)
% \documentclass[notes=only,12pt]{beamer}

% As cores para esquema de cores pode ser especificado aqui.

% temas: 
%   bars, boxes, classic, lined, plain, shadow,
%   sidebar, sidebardark, sidebardarktab, sidebartab,
%   split, tree, treebars
% Obs.: sidebar eh usado para documentos de tela.
% \usetheme{shadow} % poder\'a mudar o thema

% Trocar o esquema de cor
% \usecolortheme{}
% Trocar o esquema da fonte
% \usefonttheme{}
% Alterar o modelo
% \setbeamertemplate{algum elemento do beamer}{definicao dado no tempalte}

% qualquer modelo suporta square e circle

% Alterando fontes
% \setbeamerfont{title}{shape=\itshape,family=\rmfamily}

% Para mudar cor do elemento
% \setbeamercolor{some beamer element}{fg=cor}
% como em
% \setbeamercolor{title}{fg=blue}
% ou
% \setbeamercolor{title}{fg=red!80!black}

% Algumas configuracoes
%\beamertemplateshadingbackground{red!10}{structure!10}
%\beamertemplatetransparentcovereddynamic
%\beamertemplateballitem
%\beamertemplatenumberedballsectiontoc
% fundo em degrade (cor de cima, cor de baixo)
% ! especifica a intensidade em porcento
% ! tambem pode ser usado para criar mistura de duas cores,
% como em red!10!yellow!10

% cor do fundo em degrade
\beamertemplateshadingbackground{red!12}{blue!12} 

% desativando os botoes de navegacao
% comente, caso quer ativar o botao de navegacao
\beamertemplatenavigationsymbolsempty

% Caso deseja usar transi\c{c}\~ao espec\'{\i}fica, dever\'a
% especificar no in\'{\i}nicio de cada frame.
% \transblindshorizontal
% \transblindsvertical
% \transboxin
% \transboxout
% \transdissolve
% \transglitter
% \transsplitverticalin
% \transsplitverticalout
% \transsplithorizontalin
% \transsplithorizontalout
% \transwipe
% \transduration{tempo} 

% pacotes adicionais:
% Obs.: alguns pacotes serao carregados automaticamente.
%   da base ou required: color, amsmath, amssymb (+amsfonts),
%     amsthm, pifont (simbolos extras de psnfss)
%   pacote com distribuicao nao obrigatoria: hyperref, geometry,

% Usar codificacao da fonte em T1 se quer colocar regra 
% de hifenizacao das palavras acentuadas.
% Tambem permitira efetuar busca da palavra 
% acentuada no PDF final pelo visualizador
%
% Para aplicar em todos os fontes,
% use lmodern antes dele
% \usepackage{lmodern}
 \usepackage[T1]{fontenc} % fonte codificado em em T1 (8 bits)

% documento em portugues brasileiro
\usepackage[brazil]{babel}

% acentuacao direta
% Nota: kile (linux) e TeXMaker (linux/win/macosx) 
% podem escolher diversas codificacoes para edicao
% caso de trabalho em conjunto com outras pessoas,
% eh recomendaveil que acentue com comando TeX 
% em vez de usar caracter acentuado diretamente.
% 
% \usepackage[latin1]{inputenc} % ISO 8859-1 (windows portugues)
% \usepackage[utf8]{inputenc} % UTF-8 (linux/macOSX). Tambem existe o utf8x

% Opcional: informacao interna do PDF 
% (que pode ser visto na propriedade do documento 
% pelo viausalizador)
\hypersetup{%
  pdftitle={Slide beamer},%
  pdfauthor={Sadao Massago},
  pdfsubject={Exemplo de Slide},
  pdfkeywords={LaTeX, Slide}}


% informa\c{c}ao do documento
% usado para slide de titulo ou cabecalho
\title[Exemplo de Slide]{Exemplo de Slide}
\author{%
  Sadao Massago %\inst{1} \and
  }
  \subject{Exemplo de slides}

\institute[UFSCar -- DM]
  { % \inst{1}
  \small
    Universidade Federal de S\~ao Carlos \\
    Departamento de Matem\'atica \\
    \bigskip
    web: \texttt{http://www.dm.ufscar.br/$\sim$sadao} \\
    e-mail: \texttt{sadao@dm.ufscar.br}}
\date[Maio, 2011]{Maio de 2011}

% inicio do documento
\begin{document}

% slide eh especificado com o comando \frame{...} ou pelo ambiente
% \begin{frame} ... \end{frame}

% slide de titulo (capa)
\frame{\titlepage}

% slide com sumario
% sumario eh criado, coletando os section's
% criara link para ponto onde foi declarado os section's
\frame{\transwipe\tableofcontents}
% \note{At most 1 minute for the outline.}

\section{Slides de Apresenta\c{c}\~ao} % para o sumario

% frame indica um ``frame'' (tela) do slide.
% O titulo do slide \'e especificado pelo comando
% titleframe
\begin{frame}\frametitle{Slide Simples}
Poder\'a usar o ambiente de enumera\c{c}\~ao e itemiza\c{c}\~ao no ``slide''

\begin{itemize}
\item ``frame'' (cada tela do ``slide'') \'e especificado pelo comando 
\texttt{\textbackslash frame\{$\cdots$\}} ou ambiente \texttt{frame}

\item O t\'{\i}tulo do ``frame'' \'e especificado pelo comando 
\texttt{\textbackslash frametitle\{$\cdots$\}}
\end{itemize}

\end{frame} % frame

% Itens da lista podem ser exibidos passo a passo.
% Para "overlay" (apresentascao passo a passo), "`beamer" 
% utiliza o argumento <especificacao> nos comandos.
% espeficicacao sera o numero ou intervalo de
% numeros, especificando o overlay quye se aplica.
% Exemplo:
% <2> exibido somente no passo 2
% <3-5> exibido do passo 3 ate passo 5
% <-4> exibido ate passo 4
% <2-> exibido a partir do passo 2
% Diversas especificacoes podem ser colocados, separados
% pela virgula.
\begin{frame}
  \frametitle{Slides de Apresenta\c{c}\~ao com ``overlay''}
\begin{itemize}
% formatador de texto pode receber especificacao do overlay
\item <1-> \textbf<1>{Poder\'a criar ``overlay'' no ``beamer''}
\item <2-> \textbf<2>{Especifica\c{c}\~ao \'e feita pelo <spec> onde
  spec \'e o n\'umero de etapas que aparece}
\item <3-> \textbf<3>{comando de \'{\i}tens da lista pode receber especifica\c{c}\~ao}
% quando n\~ao for na exibi\c{c}\~ao sequencial,
% mesmo que n\~ao seja exibido, o espa\c{c}o \'e reservado
\item<3,4> \textbf<3>{Poder\'a exibir na ordem n\~ao sequencial. Por exemplo, este \'{\i}tem ser\'a exibido somente na 3a. e na 4a. etapa}
% \alert coloca o texto em vermelho.
\item <4-> \alert<4>{Comandos de formata\c{c}\~ao de texto como \texttt{\textbackslash textbf} pode receber especifica\c{c}\~ao}
\item <5-> \alert<5>{Existe o comando \texttt{\textbackslash alert} para indicar o ponto corrente, destacando em vermelho}
\end{itemize}
\end{frame} % \frame

% Para referenciar o slide com overlay (passo a passo)
% devera colocar numero de etapas na qual label se refere
\begin{frame}
  \frametitle{\texttt{label} no Slides com ``overlay''}
O label fora de ``overlay'' ser\'a normal. Dentro do ``overlay'', o label deve conter especifica\c{c}\~ao de qual etapa se refere.
  
\begin{enumerate}
\item \label{ex:label:normal} Este item n\~ao usa ``overlay'' e o uso do label ser\'a normal.
\item <1-> Iste \'{\i}tem referencia o {\i}tem \ref{ex:label:normal} que n\~ao usa ``overlay'' e  o {\i}tem \ref{ex:label:overlay} que est\'a usando o ``overlay''.
\item <2-> \label<2>{ex:label:overlay} O label dentro do ``overlay'' precisa da especifica\c{c}\~ao adicional.
\end{enumerate}
\end{frame} % \frame

% transparence
\section{Alguns Cuidados} % para sumario
\begin{frame}
  \transwipe % transicao
  \frametitle{Alguns cuidados para slides}
  Poder\'a especificar o ``overlay'' automatico como neste exemplo. 
\begin{itemize} [<+- | alert@+>] % automatic uncovering
    \item Fontes grandes (equivalente com 24pt a 36pt)
    \item Fontes simples
    \item Enfeites e molduras discretos
    \item Fundo n\~ao pode reduzir a \\
     legibilidade.
    \item Escrever pouco e falar muito
 \end{itemize}
 
 \only<6->{\alert<6>{No Beamer, 12pt equivale a 24pt}}
\end{frame} % \frame

% uncover pode ser usado para exibir equacao por partes
% ele ja mantem espaco reservado
\section{Alguns recursos do Beamer} % para sumario
\begin{frame}
  \transwipe % transicao
  \frametitle{Mostrando equa\c{c}\~ao por partes}
  \begin{align*}
  A &= B \\
  \uncover<2->{&= C \\}
  \uncover<3->{&= D \\}
    & = E
  \end{align*}
\end{frame} % \frame

% \pause insere uma pausa 
\begin{frame}
  \transwipe % transicao
  \frametitle{Mostrando tabela por partes}
  \begin{tabular}{l|cccc}
    Class & A & B & C & D \\
    \hline
    X & 1 & 2 & 3 & 4 \pause \\
    Y & 3 & 4 & 5 & 6 \pause \\
    Z & 5 & 6 & 7 & 8
  \end{tabular}
\end{frame} % \frame

% opcoes adicionais no frame

% Se quer usar o verbstim
% use defverb ou defverbatim,
% pois a op\c{c}\~ao do frame ``containsverbatim'' 
% n\~ao funciona quando usa ``overlay''.
% Para isso, podera definir comando com texto em verbation 
% usando o \defverb que funciona da forma similar a newcommand
% \defverb{\verb_um}|texto verbatim|

\begin{frame}[plain,allowframebreaks]
\transwipe % transicao
\frametitle{algumas op\c{c}\~oes do \texttt{frame}}

As op\c{c}\~oes dever\~ao ser especificados entre colchetes, 
separado pela v\'{\i}rgula.

\begin{description}
  \item[plain] desativa o estilo do slide atual para aproveitar o m\'aximo da tela. 
    \'Util quando tem texto ou figuras grandes.
  \item[allowframebreaks] Permite a quebra automatica de slides.
    \'Util para listas enumeradas longas ou refer\^encias bibliogr\'aficas.
  \item[allowdisplaybreaks] Permite quebra automatica das f\'ormulas
  \item[containsverbatim] para usar o ``verbatin'' dentro do frame.
      N\~ao funciona quando usa ``overlay'', o que pode ser contornado 
      com o \texttt{defverb} ou \texttt{defverbatim}.
  \item[shrink] Reduz automaticamente de tamanho para que caiba no slide. 
      Usar com cuidado, j\'a que as letras reduzidas dificultam a leitura.
\end{description}
  
\end{frame} % \frame

% As notas podem ser inseridas com o comando note{}
% sobre as notas, veja a explica\c{c}\~ao escrita 
% depois deste frame

\frame{ \frametitle{Slide Simples com Notas}

\begin{itemize}
\item Escrever pouco e falar muito
\item Usar letras grandes
  \note[item]{equivalente a 24pt para papel A4}
\item Usar fontes simples
  \note[item]{sans serif -- sem ``enfeite'' nas pontas.
  Se optar pelo serif, dever\'a aumentar as letras}
\item N\~ao abusar dos enfeites e efeitos especiais
\item Usar o recurso de ``overlay''
  \note[item]{apresenta\c{c}\~ao passo a passo}
\item Evitar baixo contraste entre texto e o fundo
\end{itemize}
} % frame

\note{
 As notas do slide pode ser escrito diretamente no documento,
especificando pelo comando 
\texttt{\textbackslash note\{$\cdots$\}}
No meio do frame, ou depois do frame.

As notas escritas no meio do frame ser\~ao agrupadas em uma unica nota.

A op\c{c}\~ao padr\~ao \'e gerar apenas o slide, 
mas poder\'a gerar o slide e notas, 
ou apenas as notas, dependendo da op\c{c}\~ao da classe: \\
note=hide (padr\~ao: apenas o slide) \\
note=show (slide e notas) \\
note=only (apenas as notas)
} % note


% bibliografia eh o caso que costuma usar quebra automatica de slides 
% (a opcao allowframebreaks)
\begin{frame}[allowframebreaks]
  \frametitle{References}
  \begin{thebibliography}{XX}
  \bibitem{chave1} Colocar refer\^encia
  \bibitem{chave2} Colocar mais refer\^encia
  \end{thebibliography}
\end{frame}


\end{document}
