\documentclass[12pt,twoside,openright,final]{these}
\pagestyle{empty}

\usepackage{indentfirst,setspace,multirow,amssymb}
\usepackage{graphicx,amsmath,url,array,cite}
\graphicspath{{./figs/}}
\usepackage{abbrevs,setspace}
\usepackage{subfig}
\usepackage{ae,mathptmx}
\usepackage[titles,subfigure]{tocloft}
\usepackage[ruled,algochapter]{algorithm2e}
\usepackage{algorithmic}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=3cm,a4paper,nohead,nofoot]{geometry}
\usepackage{verbatim}
\usepackage{epsfig}
\usepackage{color}
\usepackage{rotating}
\usepackage{float}

%%%%%% - para funcionar a hifenization....
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}

\usepackage{lmodern}

%%%%%% Margins definition
%\setlength{\textheight}{24.0cm}
%\setlength{\textwidth}{17.0cm}
%\setlength{\oddsidemargin}{2.0cm}
%\setlength{\evensidemargin}{2.0cm}
%\setlength{\topmargin}{1.0cm}
%
%\setlength{\headheight}{1.6cm}
\setlength{\headsep}{1.0cm}
%\setlength{\columnsep}{1.5cm}
%\addtolength{\oddsidemargin}{-1in}
%\addtolength{\evensidemargin}{-1in}
%\addtolength{\topmargin}{-1in}
%\setlength{\footskip}{0.0cm}

%%% To support weird PPGCC's LOF and LOT format...

\renewcommand{\cftfigpresnum}{Figura\ }
\renewcommand{\cfttabpresnum}{Tabela\ }
\renewcommand{\cftpartpagefont}{\normalsize}
\renewcommand{\cftchappagefont}{\normalsize}

\newlength{\mylength}
\settowidth{\mylength}{\cftfigpresnum\cftfigaftersnum}
\addtolength{\cftfignumwidth}{\mylength}
\addtolength{\cfttabnumwidth}{\mylength}

\newenvironment{notation}[1][Sejam]%                      % environement Notation
 {\bigskip \noindent {\bf #1}%
  \begin{list}{}{%
  \renewcommand{\makelabel}[1]{##1\hfill}%
  \setlength{\labelsep}{.2cm}%
  \setlength{\itemindent}{.5cm}%
  \setlength{\labelwidth}{1.5cm}%
  \setlength{\leftmargin}{1.5cm}}}
 {\end{list}}

\begin{document}

\begin{onehalfspace}

\input{pretext.tex}
\input{siglas.tex}
\input{main.tex}
\input{bibl.tex}
\input{apendice.tex}
\thispagestyle{headings}

\end{onehalfspace}
\end{document}
