% \documentclass[11pt]{combine}
\documentclass[12pt,colclass=amsart]{combine}
% combine supports: memoir, book, report, and article
% If force to use other classes, will need to some adjustments

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Important:
% Since import large number of child files,
% need more rooms.
% If the error
% ``No room for ..''
% occur, increase the reserved insets
\usepackage{etex} % to use etex extensions 
\reserveinserts{28} % using etex extensions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% important notes
% 1. On Errors, delete aux and toc
%    If these files are not deleted,
%    errors continues on any compilation!
%    (does not update aux files on error?)
% 2. The error will dificult to detect, because
%    message does not point precisely.
%    Thus, need caution.
%    Some of this are:
% a. \maketitle or titlepage is mandatory.
%    (can not process title separatelly)
%    without it, will cause undetectable errors
%    Workaround is to clear main maketitle info
%    using combine internal functions 
%    \c@lmtitlempty
% b. Can not have \newtheorem inside
%    child files.
%    (for example, \newtheorem after \begin{documents}
%    works, but not on combine child files)
%    Not teste, but pherphaps \newcommand{}
%    will cause same problems

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some package does not works on combine, 
% producing erros
% (message does not say exactly that 
% the package incompatibility)
% The class, package that is not compatible
% are ones that assume unique \begin{document}
% \end{document} and put somethings to do on
% \AtBeginDocument{}
% \AtEndDocument{}
% some hack solve some of problems like use of amsart,
% but others can not.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% known imcompatible packages
% geometry -> workaround is set margins by hand

% To create table of cotents automatically
\usepackage{combinet}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% base packages assumed to suffices for 
% child files
% \usepackage[utf8x]{inputenc}
% \usepackage[latin1]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb} % it's include amsfonts too
\usepackage{amscd}
\usepackage{enumerate}
% \usepackage[english,brazil]{babel}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% packages used only on body of proceedings

\usepackage{graphicx}
\usepackage{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% geometry is not compatible, set 
% the paper layout by hand 
%  \usepackage[a4paper]{geometry}
%\geometry{lmargin=2.5cm,rmargin=2cm,tmargin=2cm,bmargin=2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Papers: In the combine, is fixed as A4
% If want other paper size, set by hand
%
% A4: 210 x 297 mm
% \setlength\paperwidth{210mm}
% \setlength\paperheight{297mm}

% A5: 148 x 210 mm
 \setlength\paperwidth{148mm}
 \setlength\paperheight{210mm}

% B4: 250 x 353 mm
% B5: 176 x 250 mm


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% combine conflict with geometry package
% need to set by hand
\setlength\oddsidemargin{2cm}  % inter side
\setlength\evensidemargin{2cm} % outer side
\setlength\topmargin{2cm} % top margin

% No LaTeX default variable for botton margin.
% create one to use (only in this document) 
\newlength{\botmargin} % top margin
\setlength\botmargin{2cm} % top margin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set up related variables
% (do not change the followings
% unless you know how to calculate
% papersize/margin related
% variables
%---------------------------------------
% LaTeX use \paperwidth and \paperheight 
% to process document, but the
% PDF files uses \pdfpaperwidth 
% and \pdfpaperheight.
% Thus, \pdfpaperwidth and \paperwidth
% need to have same value
% Analogous for \pdfpaperheight and
% \paperheight
\pdfpagewidth\paperwidth
\pdfpageheight\paperheight

% Note:
% The case of using \special like
% \special{papersize=\paperwidth,\paperheight}
% \special{papersize=148mm,210mm}
% given in some blogs does not have
% effects. Pephaps, is used to dvips

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note:
% In the case of DVI that does not have tex source file,
% will solve by command line parameter during conversion
%
% Assume that filename is paper and want to set as a4paper
% DVI to PDF
% dvipdfm -p a4paper paper
% DVI to PS
% dvips -t a4 -Ppdf -G0 paper
% PS to PDF
% ps2pdf -sPAPERSIZE=a4paper paper.ps
% See corresponding manual for more info
% info [command] on the linux
% man [command] old form (sometimes, old document)

%------------------------------------------------
% To see PDF info (all)
% pdfinfo paper.pdf
% To see only page info on PDF
% pdffonts paper.pdf
            

%---------------------------------------------
% calculate the adjustment for desired margins
% Since geometry is incompatible, need to
% set up by hand. Using calc package to help
%---------------------------------------------
% Adjust internal values
% textwidth = \paperwidth - [margem esquerda] - [margem direita]
\setlength\textwidth{\paperwidth - \oddsidemargin - \evensidemargin} % 

% 1in are added automatically by LaTeX.
% Thus, set each margin as [desired] - 1in
\setlength\oddsidemargin{\oddsidemargin - 1in} % reserva = 1in (2.5cm)
\setlength\evensidemargin{\evensidemargin - 1in} % reserva = 1in (2.5cm)

% \textheight = \paperheight - [margem superior] - [margem inferior] - etc.
\setlength\textheight{\paperheight - \topmargin -\headheight - \headsep - \footskip - \botmargin}

% 1.2in are added automatically by LaTeX.
% Thus, set each margin as [desired] - 1.2in (3.0 cm)
% \topmargin include \topskip (add \topskip)
% \topskip = [desired] +\topskip - 1.2in
\setlength\topmargin{\topmargin + \topskip - 1.2in}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% overfull ou underfull?
\sloppy % prefer underfull

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% hack for amsart
%-------------------------------------------------------------
% Autors on the article is \@author, but amsart is \authors
% and combine's maketitle does not recognize.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OBSOLETE
%----------------------------------------------------------------
% Solve only the author on the title for imported files
% Does nt sove problem on the TOC
% keep here as commended ones because this trick
% will help other situations
%----------------------------------------------------------------
% add \authors at end of \maketitle
% The \addto provided by babel package (need babel package)
% will used for this purpose
%\makeatletter
% \addto\c@lmtitle{\begin{center}\scshape\authors\end{center}~}
%\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CORRECT
% Solve title and TOC at once for imported files
%------------------------------------------------
% Change the \title copied from amsart
% in the part that redefine \author
% (\title redefine \author{} on each call)
% in way to store author's name on the 
% \@author as in article
% instead of \authors used by amsart
\makeatletter
\edef\title{\@nx\@dblarg
  \@xp\@nx\csname\string\title\endcsname}
\renewcommand{\author}[2][]{%
%   \ifx\@empty\authors
%    \gdef\authors{#2}%
    \ifx\@empty\@author
      \gdef\@author{#2}%
  \else
%     \g@addto@macro\authors{\and#2}%
    \g@addto@macro\@author{\and#2}%
    \g@addto@macro\addresses{\author{}}%
  \fi
  \@ifnotempty{#1}{%
    \ifx\@empty\shortauthors
      \gdef\shortauthors{#1}%
    \else
      \g@addto@macro\shortauthors{\and#1}%
    \fi
  }%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page 28 on combine.pdf
% Commands provides to customize author and title 
% for imported files
% (redefine to cutomize)
%----------------------------------------------------------
% \newcommand{\importtitlefont}{\begin{center}\LARGE\bfseries}
% \newcommand{\postimporttitle}{\par\end{center}}
% \newcommand{\importauthorfont}{\begin{center}
% \large\itshape \lineskip .5em%
% \begin{tabular}[t]{c}}
% \newcommand{\postimportauthor}{\end{tabular}\par\end{center}}
% \newcommand{\importdatefont}{\begin{center}\large}
% \newcommand{\postimportdate}{\par\end{center}}

\renewcommand{\importauthorfont}{\smallskip\begin{center}
\scshape \lineskip .5em}
\renewcommand{\postimportauthor}{\end{center}\par\medskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page 37 of combine.pdf
% Command provided to customize TOC for imported files
% (redefine to customize output)
%-----------------------------------------------------
%\newlength{\toctitleindent}\setlength{\toctitleindent}{0pt}
%\newlength{\tocauthorindent}\setlength{\tocauthorindent}{1.5em}
%\newlength{\tocpubindent}\setlength{\tocpubindent}{1.5em}
%\newlength{\toctocindent}\setlength{\toctocindent}{1.5em}
%
% \newcommand{\toctitlefont}{\bfseries}
% \newcommand{\tocauthorfont}{\itshape}
% \newcommand{\tocpubfont}{\normalfont}
\renewcommand{\toctitlefont}{\bfseries}
\renewcommand{\tocauthorfont}{\scshape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page 40 of combine.pdf
% in he case that need to reset several counters on
% papers environment
%--------------------------------------------------
% \setuppapers

%--------------------------------------------------
% executed at end of papers envrionment?
% \takedownpapers

%---------------------------------------------------
% empty stored token on begin document (how to use?)
% \emptyAtBeginDocument

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% maketitle on combine does not break
% lines if line is longer
% Ned to use \@setauthors
% from amsmath
% above workarond will store on \authors too
% and change combine's one


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note on amsart
% need to clear \autors and \addresses for 
% each import of child files
% Put 
%\gdef\authors{}\gdef\addresses{} %cleanning
% between import's
% Note: By new workaround over authors, 
% Only the \addresses need to made clean
% at end of document

\AtEndDocument{\gdef\addresses{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proceedings info
% \title{Simp\'osio de Topologia Alg\'ebrica 2010}
%\author{Grupo de Topologia de S\~ao Paulo\thanks{FAPESP, CAPES, etc}}
%\date{20/10/2010 a 23/10/2010}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hack to use titlepage produced by hand
% Clear main maketitle settings.
% Withouth it, call of \maketitle is mandatory
% on master document

% To disable \maketitle on master document, use
% \c@lmtitlempty
% provided by combine.
% (Do not try to change title info by hand)
\makeatletter\c@lmtitlempty\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start master document
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Manually produced cover
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}
% \maketitle
 \thispagestyle{empty}
   \begin{flushleft}
   \noindent
   \unitlength 0.04\textwidth
   \begin{picture}(0,0)(2,33)
     \includegraphics[width=1.16\textwidth]{fundo}
   \end{picture}
 \end{flushleft}
 {\Large T\'ITULO DO CONGRESSO} \\
 HOMENAGEM, ETC.
 
 \vfill
 {\huge Resumos de apresenta\c{c}\~oes \\
 (Abstract of talks and posters)}
% \vfill
%  \begin{flushleft}
%   \noindent
%   \unitlength 0.1\textwidth
%   \begin{picture}(0,0)(0,4)
%     \includegraphics[width=0.9\textwidth]{diagrama2}
%   \end{picture}
% \end{flushleft}
% \vfill
 \vfill
%  \begin{flushleft}
%   \noindent
%   \unitlength 0.1\textwidth
%   \begin{picture}(0,0)(0,4)
%     \includegraphics[width=0.9\textwidth]{diagrama2}
%   \end{picture}
% \end{flushleft}
    DATA
\vfill
LOCAL
\vfill
% CAPES, FAPESP, INCTMAT, UFSCar, UNESP, UNICAMP, USP
%\includegraphics[width=0.1\textwidth]{logo-capes}\hfill
%\includegraphics[width=0.1\textwidth]{logo-fapesp}\hfill
%\includegraphics[width=0.1\textwidth]{logo-inctmat}\hfill
%\includegraphics[width=0.1\textwidth]{logo-ufscar}\hfill
%\includegraphics[width=0.1\textwidth]{logo-unesp}\hfill
%\includegraphics[width=0.1\textwidth]{logo-unicamp}\hfill
%\includegraphics[width=0.1\textwidth]{logo-usp}
\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%
% contra capa
%%%%%%%%%%%%%%%%%
\clearpage
\thispagestyle{empty}
 
\noindent
{\bfseries Comit\^e Cient\'{\i}fico (Scientific Comittee)} \\
Membro 1 (Institui\c{c}\~ao 1) \\
Membro 2 (Institui\c{c}\~ao 2)

\

\noindent
{\bfseries Comiss\~ao Organizadora (Organizing Comittee)} \\
Membro 1 (Institui\c{c}\~ao 1) \\
Membro 2 (Institui\c{c}\~ao 2)

\

 \begin{flushright}
   \begin{minipage}{0.9\textwidth}
   Realiza\c{c}\~ao (Hosted by): \\
   INSTITUI\c{C}\~OES
   \end{minipage}
 \end{flushright}

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%
% page style
% \pagestyle{combine}
\pagestyle{plain}
% \setcounter{page{1}

\tableofcontents
\clearpage
~ % one space to made non empty page
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% will add manually one item on table of contents
% \addcontentsline{toc}{section}{manually added item on toc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert blank page, if necessary
% ~ % one space to made non empty page
% \newpage
% \thispagestyle{empty}



% Conferencias
\addcontentsline{toc}{coltoctitle}{\large\underline{Confer\^encias (Conferences)}}
\begin{center}
% \maketitle
 \thispagestyle{empty}

\

\vfill 
 {\huge Confer\^encias \\
 (Conferences)}

\vfill
   \unitlength 0.04\textwidth
   \begin{picture}(0,0)(8,10)
     \includegraphics[width=0.5\textwidth]{fundo}
   \end{picture}
 
 \vfill
 \vfill
 \  
 \end{center}
 \clearpage
 % ~ % one space to made non empty page
 % \newpage

% Import abstract of conrefences
\begin{papers}
\import{conferencia1}
\import{conferencia2}
\end{papers}

% Comunicacoes
\clearpage
~ % one space to made non empty page
\newpage

\addcontentsline{toc}{coltoctitle}{\large\underline{Comunica\c{c}\~oes (Communications)}}
\begin{center}
% \maketitle
 \thispagestyle{empty}

\

\vfill 
 {\huge Comunica\c{c}\~oes \\
 (Communications)}

\vfill
   \unitlength 0.04\textwidth
   \begin{picture}(0,0)(8,10)\scshape\bigskip{}
     \includegraphics[width=0.5\textwidth]{fundo}
   \end{picture}
 
 \vfill
 \vfill
 \  
 \end{center}
 % \clearpage
 % ~ % one space to made non empty page
 % \newpage

% Import abstract of communications
\begin{papers}
\import{comunicacao1}
\import{comunicacao2}
\end{papers}

\end{document}