\documentclass[10pt,a4paper]{amsart}
% Este arquivo sera processado automaticamente por um programa.
% Por favor nao altere nada no preamble (ate \begin{document} ).

% This file will be compiled by a computer program.
% Please do not change preamble (before \begin{document} ).

\usepackage{amsmath}
\usepackage{amssymb} % it's include amsfonts too
\usepackage{amscd}
\usepackage{enumerate}
% \usepackage[english,brazil]{babel}
\usepackage[english]{babel}
% Por favor nao inclua outros "packages".
% Please, do not include any other package.

\begin{document}

\title{T\'{\i}tulo da Comunica\c{c}\~ao 2}
\author{Autor da comunica\c{c}\~ao 2}
\address[]{Institui\c{c}\~ao do autor 2}
\email{autor1@instituicao1.br}
% \address[]{}
% \email{}

\maketitle

Texto da comunica\c{c}\~ao 2.
% Escreva o resumo aqui.
% Write your abstract here.

% O resumo devera ser em ingles

% O resumo deve ter, aproximadammente, meia folha
% excepcionalmente, ate uma folha, nao mais do que isso.

% We expect no more then half a page
% (excepcionally one page, including references, if any. No longer).

% Incluir bibliografia e opcional.
% Se decidir inclui-la use o formato abaixo

% The inclusion of references is optional.
% If you decide to include references, please
% use the following format:

%\begin{thebibliography}{99}
%\bibitem{key1} Lamport, L. \emph{LaTeX: A Document Preparation System}, Addison-Wesley, \textbf{1986}.
%\end{thebibliography}

\end{document}
