% This file was created with JabRef 2.6.
% Encoding: UTF-8

@BOOK{Lamport:86,
  title = {{\LaTeX}, a document preparation system},
  publisher = {Adilson--Wesley, Reading, MA},
  year = {1986},
  author = {Lamport, L.},
  owner = {sadao},
  timestamp = {2011.07.05}
}

@BOOK{Goossens:94,
  title = {The {\LaTeX} companion},
  publisher = {Adilson-- Wesley, Reading, MA},
  year = {1994},
  author = {M. Goossens, F. Mittelbach and A. Samarin},
  owner = {sadao},
  timestamp = {2011.07.05}
}

@BOOK{Sadao:00,
  title = {LaTeX via exemplos},
  year = {Consultado em 14/10/2010},
  author = {Massago, S.},
  note = {Dispon\'{i}vel em http://www.dm.ufscar.br/\sim sadao/latex/},
  owner = {sadao},
  timestamp = {2011.07.05}
}

@BOOK{Oeticker:94,
  title = {The not so short introduction to {\LaTeXe}},
  publisher = {CTAN},
  year = {2002},
  author = {Oeticker, T. et al.},
  owner = {sadao},
  timestamp = {2011.07.05}
}

@BOOK{IndianTUG:00,
  title = {Online tutorials on LaTeX},
  publisher = {Indian TeX User Group},
  year = {Consultado em 16/05/2004},
  author = {Tutorial Team},
  note = {Dispon\'{i}vel em http://www.tug.org/tutorials/tugindia/},
  owner = {sadao},
  timestamp = {2011.07.05}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

