%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DM - UFSCar
% Modelo para elaboracao de TCC (Trabalho de Conclus\~ao do Curso)
% Autor: Sadao Massago
% web: http://www.dm.ufscar.br/~sadao
% data da \'u ultima atualiza\c{c}\~ao: 16/10/2010
% versao 0.1 (beta 1)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Impress\~ao frente/verso
%----------------------------
 \documentclass[a4paper,12pt,twoside,brazil,openright]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Impress\~ao somente na frente
%----------------------------
% \documentclass[a4paper,12pt,brazil,oneside]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para a monografia, utilize a classe book
%==================================================================
% book -> livro
% report -> relatorio
% article -> artigo
% letter -> carta
% slide -> transparencia impressa (opte pelo beamer)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parametros uteis para documentclass
%=================================================================
% 1. driver: Driver \' e a especifica\c{c}\~ao do convertor
%    ou compilador a ser usado. N\~ao \'e costume colocar
%    por causar erros quando compilador/convertor n\~ao 
%    estiver de acordo com a especifica\c{c}\~ao, mas 
%    no caso de TeX mau configurados, pode precisar 
%    de especifica\c{c}\~ao.
%    Tamb\'em precisar\'a para criar o marcador de PDF
%    (usando pacote hyperref) quando usa latex+dvipdfm.
% 
%    Apesar de poder especificar diretamente no
%    pacote graphicx, hyperref ou similar,
%    costuma colocar no documentclass, quando for neces\'ario
%
%    dvips -> Para DVI (latex), PS (latex+dvips) 
%      e PDF passando por PS (latex+dvips+ps2pdf).
%      \'Unico formato grafico externo suportado 'e PS/EPS.
%    dvipdfm -> PDF convertido do DVI. 
%      O formato gr\'afico externo suportado \'e mesmo de dvips
%      O tratamento de links ode precisar especifica\c{c}\~ao 
%      do driver.
%    pdftex -> para criar PDF diretamente (pdflatex).
%      O formato gr\' afico externo suportado pelo pacote graphicx s\~ao
%      pdf, jpg/jpeg e png.
%    Nota: Alguns pacotes que usa o recurso avancado de Post Script
%      precisa passar pelo PS (latex+dvips ou latex+dvips+ps2pdf),
%      como no caso de pstrick e psfrag. Embora tem o pacote que
%      resolva parcialmente como o pdftrick, o aconselh\'avel \'e 
%      subsituir pela solu\c{c}\~ao mais impa.
%      Em vez de pstrick, use tikz/pgf que suporado tanto em PS
%      como em PDF.
%      O psfrag pode ser substituido por inkscape+textext 
%      ou t\'ecnicas de sobreposi\c{c}\~ao. 
% 2. a4paper para configurar como papel A4.
%    Papeis padr\~ao ISO comumente usados s\~ao
%    A e B, com n\'mera\c{c}\~ao de 0 a 6.
%    Caso omitido, depender\'a da configura\c[c}\~ao 
%    do latex em uso (antigamente, o padr\~ao 
%    era letterpaper que \'e papel officio).
%    Portanto, uca omita.
% 3. 12pt -> \'e o tamanho indicado para livros e similares.
%    10pt costuma ser usado nas revistas cient\'{\i}ficas
%    com restri\c{c}\~ao de espa\c{c}os e 11pt para intermedi\'ario.
%    Caso omitido, ser\'a escolhido de acodo com o tipo de documento.
% 4. twoside -> impress\~ao frente/verso.
%    oneside -> impressao somente na frente.
%    Quando omitido, depender\'a do documento
% 5. fleqn -> alinhamento de equa\c{c}\~ao a esquerda.
%    neste caso, o valor do \mathindent ser\'a usado 
%    para indenta\c{c}\~ao da equa\c{c}\~ao.
%    Quando usar fleqn, nao esqueca de colocar
%    \setlength{\mathindent}{\parindent}
%    ou similar.
%    Padr\~ao \'e centralizada.
% 6. leqno -> numera\c{c}\~ao de equa\c{c}\~ao a esquerda.
%    Padr\~ao \'e enumera\c{c}\~ao a direita.

% 7. brazil -> Op\c{c}\~ao do idioma ser\'a repassado para
%    pacote babel ou similar. Embora poder ser colocado diretamente
%    na chamada do pacote babel, \'e aconselh\'avel manter 
%    no documentclass para facilitar a altera\c{c}\~ao.
%    No entanto, o cso de usar mais de um idiomas,
%    costuma colocar no pacote babel para deixar evidente os
%    idiomas ativados assim como idioma padr\~ao (primeio da lista). 
%    Para ortugues brasileiro, use brazil ou brazilian, mas nunca o
%    portuguese que \'e portugu\^es de portugal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% acentuacao direta: ative uma delas
%===================================================
% \usepackage[latin1]{inputenc} % ISO 8859-1 (windows portugues)
% \usepackage[utf8x]{inputenc} % UTF-8 (linux/macOSX)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nota: kile (linux) e TeXMaker (linux/win/macosx) 
% podem escolher diversas codificacoes para edicao,
% inclusive latin1 (ISO 8859-1)
% No entanto, muitos editores de windows tera dificuldades
% em usar codificacao nao nativa.
%
% Caso de trabalho em conjunto com outras pessoas,
% na qual nao se conhece a codificacao usada por parceiros,
% eh recomendavel que acentue com comando TeX 
% em vez de usar caracter acentuado diretamente.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pacote de idiomas.
%
% Se n\~ao for especificado nodocumentclass, 
% ser\'a neces\'aio especificar no pacote babel.
\usepackage{babel}
% No entanto, o cso de usar mais de um idiomas,
% costuma colocar no pacote babel para deixar evidente os
% idiomas ativados assim como idioma padr\~ao (primeio da lista). 
% Para ortugues brasileiro, use brazil ou brazilian, mas nunca o
% portuguese que \'e portugu\^es de portugal.
% \usepackage[brazil,english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PCTeX 4.0 ou anterior nao aceita a codifica\c{c}\~ao T1.
% Sem a codificacao da fonte T1, nao podera criar 
% lista de hifenizacao com caracteres acentuadas. 
% Tambem nao funcionara a busca de texto no PDF final 
% com letras acentuadas.

% \usepackage[T1]{fontenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pacotes para incrementar recursos matematicos
% amsmath -> recursos avancados de matematica
% amssymb -> symbolos e fontes adicionais (ele inclui amsfonts)
% amsthm -> teorema de demonstracao
\usepackage{amsmath,amssymb} 
\usepackage{amsthm} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% para configurar a lista enumerada
\usepackage{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tabela longa que quebra entre p\'aginas
\usepackage{longtable}
% linhas duplas na tabela
\usepackage{hhline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para incluir imagens externas no LaTeX
% caixa gr\'afica
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pacotes graficos para figuras
% usando comandos de LaTeX

% Ative o pict2e, se for usar ambiente picture
%  \usepackage{pict2e}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para cores
% ex.: {\color{Red} Texto em vermelho}
\usepackage[usenames]{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Caso queira indentar a primeira linha do capitulo/secao, ative-o
% \usepackage{indentfirst}

%%%%%%%%%%%%%%%%%%%%
% indice remissivo
\usepackage{makeidx}
\makeindex % ativar (necess\'ario)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% para acertar margens
% No caso de PCTeX 4.0 ou anterior, os arquivos 
% geometry.sty e geometry.cfg devem ficar junto com 
% o arquivo tex em edicao por n\~ao fazer parte da instala\c{c}\~ao.

\usepackage{geometry}
% Acerto de margens:
% lmargin -> left (esquerda). Interna, se frente/verso
% rmargin -> right (direita). Externa, se frente/verso
% tmargin -> top (superior).
% bmargin -> bot (inferior).
\geometry{lmargin=3.0cm,rmargin=2.0cm,tmargin=2.5cm,bmargin=2.0cm}

% cabecalho personalizado
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% espa\c{c}amento entre linhas
% O pacote setspace tem tres espacamentos padrao:
% \singlespacing, \onehalfspacing e doublespacing
% O pacote nao eh parte do PCTeX 4.0
% Neste caso, mantenha o arquivo setspace.sty 
% na mesma pasta de arquivo tex
\usepackage{setspace}
\onehalfspacing % espacamento padrao

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pacote hyperef cria link (e marcador no PDF)
% Mesmo na vers\~ao impressa, o link de navega\c{c}\~ao
% criado no sum\'ario e refer\^encias ajudar'\a
% muito na corre\c{c}\~ao.
%--------------------------------------------------------
%\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% regra de hifeniza\c{c}\~ao das palavras nao acentuadas:
% nao requer \usepackage[T1]{fontenc}
\hyphenation{li-vro tes-te cha-ve bi-blio-te-ca}

% regra de hifeniza\c{c}\~ao para palavras acentuadas:
% requer \usepackage[T1]{fontenc}
%
% \hyphenation{co-men-t\'a-rio re-fe-r\^en-cia}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definicao de novos comandos e configuracao de documentos

% conjunto de numeros como o livro de IMPA
% nomes como \real, \racional deve ser evitado, pois
% \natural ja esta definido (e nao pode ser alterado)
\newcommand{\Cset}{\ensuremath{\mathbb{C}}}
\newcommand{\Rset}{\ensuremath{\mathbb{R}}}
\newcommand{\Qset}{\ensuremath{\mathbb{Q}}}
\newcommand{\Iset}{\ensuremath{\mathbb{I}}}
\newcommand{\Zset}{\ensuremath{\mathbb{Z}}}
\newcommand{\Nset}{\ensuremath{\mathbb{N}}}

% Funcoes que provem da abreviatura devem estar em romano reto.
% LaTeX ja bem com uma colecao destas funcoes pre-definidas:
% \arccos \arcsin \arctan \arg \bmod
% \cos \cosh \cot \coth \csc \deg \det \dim \exp \gcd 
% \hom \inf \ker \lg \lim \liminf \limsup \ln \log 
% \max \min \sec \sin \sinh \sup \tan \tanh \Pr
% Nao esta definido alguns nomes em portugues como seno, MDC, etc
% tambem tera que adicionar funcoes especificas da sua area
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% amsmath oferece \DeclaremathOperator para 
% definir comandos associados as funcoes matematicas
% \newcommand{\sen}{\mathrm{sen}}
% DeclareMathOperator aplica \mathrm automaticamente
\DeclareMathOperator{\sen}{sen} 
\DeclareMathOperator{\senh}{senh} 
\DeclareMathOperator{\mdc}{mdc} 
\DeclareMathOperator{\mmc}{mmc} 
% \DeclareMathOperator acima tem o mesmo efeito do 
% \newcommand{\sen}{\mathrm{sen}}
%--------------------------------------------------------------------
% A vers\~ao com * "\DeclareMathOperator*{}{}" define como estilo 
% \sum, \lim, \sup, \inf, etc, isto eh, no modo displaystyle, 
% poder\'a colocar limitantes emcima e embaixo
% DeclareMathOperator*{}{} aplica \mathrm e \mathop 
% automaticamente e tem o mesmo efeito do 
% \newcommand{\mylim}{\mathop{\mathrm{lim}}}
\DeclareMathOperator*{\mylim}{lim} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Padrao do LaTeX eh \fussy que nao permite abrir muitos espacos 
% entre palavras. 
% Assim, causa o overfull hbox (linhas que estouram fora da margem), 
% o que requer conserto.
% \sloppy permite colocar espacos grandes entre palavras,
% evitando o overfull hbox, mas isto causa underfull
% hbox (muito espaco entre palavras), o que deixa o documento
% visualmente ruim. Quando estiver finalizando o documento,
% devera procurar pela ocorrencia de overfull e underfull,
% checar se eh aceitavel e conservar, caso estiver ruim.
\sloppy % preferencia a underfull (muito espaco entre palavras)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tamnho de indenta\c{c}\~ao (da primeira linha do paragrafo)
%
% \setlength{\parindent}{1.2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% indenta\c{c}\~ao da f\'ormula quando efetuar alinhamento 
% a esquerda (fleqn).
% so pode ser ativado caso estiver usando o alinhamento a esquerda 
% na equacao (pois nao existiria \mathindent por padrao).
%
% \setlength{\mathindent}{\parindent}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Espa\c{c}emanto entre par\'agrafos
% primeiro valor \'e o espac\'o extra entre par\'agrafos.
% valore que segue plue e minus s\~ao valores de controle para
% expandir ou comprimir os espa\c{c}os entre par\'agrafos para que 
% eles fiquem distribuidos uniformemente na p\'agina.
% Na europa, n\~ao indenta o par\'agrafo
% e separa os par\'agrafos, inserindo
% espa\c{c}o extra (\parskip n\~ao nulo)
% Tome cuidado pelo \parskip que afeta tamb\'em o sum\'ario
% (dever\'a voltar ao normal durante o sum\'ario e 
%  lista de tabelas/figuras)
% \setlenght{\parindent}{0}
% \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% notas de rodap\'e
%========================================================
% rodap\'e deve estar em espa\c{c}amento simples,
% independente do espa\c{c}amento no corpo de documento
% Devera ser feito com linespread{} \@currsize
% pois comandos do setspace nao funciona
%========================================================
% foi copiado do book e alterado
\makeatletter % ativa @ no nome
\renewcommand\@makefntext[1]{%
    \parindent 1em%
    % inicio da altera\c{c}\~ao    
    \linespread{1} \@currsize \noindent
    % \hb@xt@1.8em{\hss\@makefnmark}#1}
    \hb@xt@0.45em{\hss\@makefnmark}#1}
% fim da altera\c{c}\~ao
\makeatother % desativar @ no nome

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Outras configuracoes opcionais
% Nivel de enumeracao da divisao de documentos:
% capitulo, secao, subsecao, etc.
% Nivel dois significa que somente dois primeiros 
% niveis: capitulo e secao (secao e subsecao na classe article)
% serao enumeradas. 
% Nivel tres significa, capitulo, secao e subsecao 
% (na classe article, sera secao, subsecao e subsubsecao)
% serao enumeradas.
% Padrao eh 3
% \setcounter{secnumdepth}{2}

% Nivel de divis\~ao do documento que ser\'a referenciado 
% no sum\'ario. Nivel dois significa que somente dois primieros 
% niveis: capitulo e secao (secao e subsecao na classe article)
% serao colocados no sum\'ario.
% Nivel tres significa, capitulo, secao e subsecao 
% (na classe article, sera secao, subsecao e subsubsecao)
% serao colocadas no sum\'ario.
% Padrao eh 3
% \setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Enumera\c{c}\~ao da equa\c{c}\~ao \'e subordinado ao cap\'{\i}tulo
\numberwithin{equation}{chapter}

%%%%%%%%%% personalizando o cabecalho %%%%%%%%%%
% Usando o pacote fancyhdr (fancy header)

% devera escolher o estilo antes de iniciar a customizacao
\pagestyle{fancy}

% limpando as configuracoes
\fancyhf{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% aumenta o espaco do cabecalho superior
\setlength{\headheight}{15.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Redefinindo a forma de colocar capitulo e secao
\renewcommand{\chaptermark}[1]{\markboth{\thechapter. #1}{\thechapter. #1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection. #1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% redefine o cabecalho superior
%
% \nouppercase foi usado para eliminar conversao 
% para maiusculo do sumario/bibliografia

\makeatletter % permite usar @ no comando (para if)
\if@twoside% Caso de frente/verso
  \fancyhead[LE,RO]{\bfseries\thepage}
  \fancyhead[LO]{\bfseries\nouppercase\rightmark}
  \fancyhead[RE]{\bfseries\nouppercase\leftmark}
  % redefine o plain (usado na primeira pagina do captulo).
  \fancypagestyle{plain}{%
    \fancyhead{} % get rid of headers
    % \renewcommand{\headrulewidth}{0pt} % sem linha horizontal
    \fancyhead[LE,RO]{\bfseries\thepage} % colocar enumeracao
    \renewcommand{\headrulewidth}{0.5pt} % com linha horizontal
  }
\else %caso somente frente
  \fancyhead[R]{\bfseries\thepage}
  \fancyhead[L]{\bfseries\nouppercase\leftmark}
  % redefine o plain (usado na primeira pagina do captulo).
  \fancypagestyle{plain}{%
    \fancyhead{} % get rid of headers
    % \renewcommand{\headrulewidth}{0pt} % sem linha horizontal
    \fancyhead[R]{\bfseries\thepage} % colocar enumeracao
    \renewcommand{\headrulewidth}{0.5pt} % com linha horizontal
  }
\fi% fim do if
\makeatother % finalizar o uso de @ no comando

% linha horizontal entre cabecalho e corpo do documento
\renewcommand{\headrulewidth}{0.5pt}

% sem linha horizontal entre corpo de texo e rodape
\renewcommand{\footrulewidth}{0pt}
%%%%%%%% fim da redefinicao do cabecalho %%%%%%%%%%%%

% Para usar o estilo personalizado
% \pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ambientes similares a teoremas
% Se preferir, use o neme mais curto.
% Nome do ambiente n\~ao pode ser acentuadas.

% estilo de teorema podem ser: plain (padrao), definition, remark
% \theoremstyle{plain} % teoremas, etc

% usar contador associado a cap\'{\i}tulo
\newtheorem{teorema}{Teorema}[chapter]
% \newtheorem{lema}{Lema}[chapter] % usar contador associado a cap\'{\i}tulo
\newtheorem{lema}[teorema]{Lema} % usar mesmo contador do teorema
\newtheorem{corolario}[teorema]{Corol\'ario} % usar mesmo contador do teorema
% usar mesmo contador do teorema
\newtheorem{proposicao}[teorema]{Proposi\c{c}\~ao}
\newtheorem{axioma}[teorema]{Axioma} % usar mesmo contador do teorema

% estilo de teorema podem ser: plain(padrao), definition, remark
\theoremstyle{definition} % corpo do documento em romano

% usar mesmo contador do teorema
\newtheorem{definicao}[teorema]{Defini\c{c}\~ao}
\newtheorem{exemplo}[teorema]{Exemplo} % usar mesmo contador do teorema
% usar contador associado a teorema
% \newtheorem{exercicio}{Exerc\'{\i}cio}[chapter] 

% estilo de teorema podem ser: plain(padrao), definition, remark
\theoremstyle{remark} % corpo do documento em romano
% usar mesmo contador do teorema
\newtheorem{observacao}[teorema]{Observa\c{c}\~ao}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% inicia sem enumeracao de paginas
% estilo de paginas:
%   empty -> nada,
%   plain -> p\'agina em baixo, centrada,
%   headings -> cabecalho superior com t\'{\i}tulo
%     de cap\'{\i}tulo e pagina\c{c}ao,
%   myheadings -> pagina\c{c}\~ao em cima, mas sem titulo.
%     O titulo pode ser colocado manualmente com o comando
%     \markboth{}{}, \markright{} ou \markleft{}
% Quando usa o pacote fancyhdr, ainda ter\'a
%   fancy -> cabecalho personalizado.
 
\pagestyle{empty} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informa\c{c}\~oes que podem ser usados para Capa e contra-capa
%----------------------------------------------------------
% O (La)TeX podera produzir capa simples a partir de informacao
% colocada pelos comandos
% \title{}, \author{} e \date{} com o comando 
% \maketitle na posicao desejada.
% Para mais de um autor, usa-se o \and para separar.
% O comando \thanks serve para colocar informacao adicional do autor.
%
% Isto eh bastante usado para artigos, mas para livros, costuma 
% criar manualmente para ter capa mais sofisticada.

%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO do documento
%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\onehalfspacing % espaco m e meio
\begin{document}

% \maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Capa nao faz parte do documento, sendo permitido
% usar estilo publicitario ou similar, sem prender 
% ao estilo tipografico cientifico.
\begin{titlepage}
\singlespacing % capa ser\'a em espacamento simples

% centralizando
\begin{center}

% Timbre com logotipo
\fbox{% cabecalho 
   \hspace*{0.01\linewidth}
   \includegraphics[width=0.1\textwidth]{logo-dm}
   \hfill
   \begin{minipage}[b]{0.5\linewidth}
     Universidade Federal de S\~ao Carlos \\
     Centro de Ci\^encias Exatas e de Tecnologia \\
     Departamento de Matem\'atica 
   \end{minipage}%
   \hfill
   \includegraphics[width=0.1\textwidth]{logo-ufscar}
   \hspace{0.01\linewidth}
} % fbox
\vfill%

% titulo
{\LARGE T\'{\i}tulo do Trabalho}

\vfill\vfill
\large% 

% Autor, orientador, etc
\begin{tabular}{l} 
   % autor
   \begin{tabular}{ll}
      \textbf{Autor:} & \textit{Nome do Autor}  \\
   \end{tabular} \\   
   % orientador
   \\
   \begin{tabular}{ll}
      \textbf{Orientador:} & \textit{Nome do Orientador} \\   
      % Co-Orientador  & \textit{Nome do co-orientador} \\  
   \end{tabular}  \\   
   \\
   % disciplina
   \begin{tabular}{l}
       \textbf{Disciplina:} Trabalho de Conclus\~ao do Curso A
   \end{tabular} \\ 
   \\
   % curso
   \begin{tabular}{ll}
        \textbf{Curso:} & Licenciatura em Matem\'atica
        % \textbf{Curso:} & Bacharelado em Matem\'atica
    \end{tabular} \\
    \\
   % profs. responsaveis
   \begin{tabular}{ll}
        \textbf{Professores Respons\'aveis:}
           & Ivo Machado da Costa \\
           & Liane Bordignon \\
           & Vera L\'ucia Carbone 
    \end{tabular}
\end{tabular}

\vfill\vfill

% Local e data
\flushright%
S\~ao Carlos, \today.%
\end{center}
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parte frontal: enumeracao em romano minusculo,
% capitulos nao existem, etc.
% contagem da pagina inicia em 1 (pois antes dele, 
% podera existir capa)

\clearpage\thispagestyle{empty}\cleardoublepage
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% contra capa
% Note que contra-capa, devera obdecer a exig\^encia 
% da tipografia cient\'{\i}fica.

% centralizando
\begin{center}
\singlespacing % contra-capa ser\'a em espacameno simples
\ 
\vfill%
% titulo
{\LARGE T\'{\i}tulo do Trabalho}
\vfill\vfill
\large% 
% Autor, orientador, etc
\begin{tabular}{l} 
   % autor
   \begin{tabular}{ll}
      \textbf{Autor:} & \textit{Nome do Autor}  \\
   \end{tabular} \\   
   % orientador
   \\
   \begin{tabular}{ll}
      \textbf{Orientador:} & \textit{Nome do Orientador} \\   
      % Co-Orientador  & \textit{Nome do co-orientador} \\  
   \end{tabular}  \\   
   \\
   % disciplina
   \begin{tabular}{l}
       \textbf{Disciplina:} Trabalho de Conclus\~ao do Curso A
   \end{tabular} \\ 
   \\
   % curso
   \begin{tabular}{ll}
        \textbf{Curso:} & Licenciatura em Matem\'atica
        % \textbf{Curso:} & Bacharelado em Matem\'atica
    \end{tabular} \\
    \\
   % profs. responsaveis
   \begin{tabular}{ll}
        \textbf{Professores Respons\'aveis:}
           & Ivo Machado da Costa \\
           & Liane Bordignon \\
           & Vera L\'ucia Carbone 
    \end{tabular} \\
    \\
    % Instituicao
    \begin{tabular}{ll}
      \textbf{Institui\c{c}\~ao:}
        & Universidade Federal de S\~ao Carlos \\
        & Centro de Ci\^encias Exatas e de Tecnologia \\
        & Departamento de Matem\'atica 
    \end{tabular} \\
\end{tabular}

\vfill\vfill
% Local e data
\flushright%
S\~ao Carlos, \today.%
\vfill
% assinaturas
    \noindent
    \begin{minipage}[t]{0.49\textwidth}
    \centering \noindent
    \underline{\hspace*{0.95\textwidth}} \\
    Nome do Autor (aluno)
    \end{minipage}
    % orientador
    \begin{minipage}[t]{0.49\textwidth}
    \centering \noindent
    \underline{\hspace*{0.95\textwidth}} \\
    Nome do Orientador (orientador)
    \end{minipage}
\end{center}


\onehalfspacing % Daqui em diate, ser\'a espacamento um e meio

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Resumo, abstract, agradecimentos, etc serao colocados aqui.
% sumario, lista de figuras, lista de tabelas tambem ficarao aqui.
% O que anteceder o sumario n\~ao devem ser enumeradas, nem
% colocadas no sum\'ario.
% O que vem depois do sum\'ario, \'e opcional.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% comando chapter coloca a primeira p\'agina no estilo 
% plain. Para alterar o estilo da p\'agina corrente, usa-se o 
% \thispagestyle{}

%%%%%%%%%%%%%%%%%%%
% dedicat\'{o}ria %
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter*{} \thispagestyle{empty}
    Opcionalmente, poder\'a colocar a dedicat\'oria

%%%%%%%%%%%%%%%%%%%
% menssagem
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter*{} \thispagestyle{empty}

  Opcionalmente, poder\'a colocar uma mensagem.

\clearpage\thispagestyle{empty}\cleardoublepage 
\chapter*{Agradecimentos} \thispagestyle{empty}
  Aconselh\'avel que coloque um agradecimento, pelo menos para o orientador.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% resumo
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter*{Resumo}\thispagestyle{empty}

\begin{Large}
 \color{red} Recomendo que ative as linhas
  \verb"\usepackage[T1]{fontenc}" e \verb"\usepackage{hyperref}"
   deste documento, removendo o \% do come\c{c}o das linhas correspond\^entes.
   
Precisa ativar tamb\'em a linha \verb"\usepackage[latin1]{inputenc}" 
ou  \verb"\usepackage[utf8x]{inputenc}" para acentua\c{c}\~ao direta.
Eles est\~ao desativados para evitar o erro no TeX minimal (como o PC TeX) 
ou TeX muito antigos (anterior a 2002).
\end{Large}

Este \'e um modelo de Trabalho de Conclus\~ao do Curso, 
do DM-UFSCar que pode ser adaptado facilmente para outros tipos de monografias.
.
Al\'em de ter formata\c{c}\~ao com coment\'arios,
\'e uma esp\'ecie de mini-tutorial para quem est\'a iniciando no \LaTeX{}.
Ele requer que \texttt{logo-dm.eps} e  \texttt{logo-dm.pdf} estejam 
na mesma pasta que o arquivo \texttt{tex}.

Caso em que os pacotes \texttt{geometry}, \texttt{setspace} e
\texttt{fancyhdr} n\~ao estejam instalados, 
como no caso de \texttt{PCteX 4.0} ou MikTeX b\'asico,
basta manter os arquivos \texttt{geometry.sty}, \texttt{geometry.cfg}, 
\texttt{setspace.sty} e \texttt{fancyhdr} na mesma pasta do arquivo \texttt{tex}.


%%%%%%%%%%%
% sumario %
%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\pagestyle{fancy}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%
% lista de figuras %
%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\listoffigures % lista de figuras

%%%%%%%%%%%%%%%%%%%%
% lista de tabelas %
%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\listoftables % lista de tabelas

\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Pref\'acio}
  O pref\'acio \'e uma apresenta\c{c}\~ao do trabalho e costuma escrever
motiva\c{c}\~ao do trabalho, o que o trabalho trata, 
qual \'e o resultado principal e 
o que ser\~ao tratado em cada um dos cap\'{\i}tulos.

   O t\'{\i}tulo costuma ser ``Pref\'acio'', 
``introdu\c{c}\~ao'', ``apresenta\c{c}\~ao do trabalho'', etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parte principal: enumeracao em arabico
% capitulos serao enumeradas
% contagem das paginas reinicia em 1

\clearpage\thispagestyle{empty}\cleardoublepage
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Conceitos Preliminares}

\begin{Large}
 \color{red} Recomendo que ative as linhas
  \verb"\usepackage[T1]{fontenc}" e \verb"\usepackage{hyperref}"
   deste documento, removendo o \% do come\c{c}o das linhas correspond\^entes.
   
   No caso de windows, precisar\'a ativar tamb\'em a linha 
   \verb"\usepackage[latin1]{inputenc}" ou  \verb"\usepackage[utf8x]{inputenc}" 
   para acentua\c{c}\~ao direta.
   Eles est\~ao desativados para evitar o erro no caso de usar 
   o TeX minimal (como o PC TeX) ou \TeX{} muito antigos (anterior a 2002).
\end{Large}


Nos preliminares, costuma colocar a parte introdut\'oria
do assunto tratado tais como a apresenta\c{c}\~ao do problema e
os conceitos que ser\~ao usados no decorrer 
do desenvolvimento do trabalho.

Os t\'{\i}tulos podem ser ``Preliminares'',  ``Introdu\c{c}\~ao'' 
(desde que n\~ao foi usado para pref\'acio), etc.

As informa\c{c}\~oes adicionais interessantes que
n\~ao faz parte do conte\'udo principal devem ser 
colocados no ``Ap\^endice''.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Sobre o editor e formato de visualiza\c{c}\~ao}

O c\'odigo fonte com acentua\c{c}\~ao direta requer
cuidado na configura\c{c}\~ao de codifica\c{c}\~ao
do editor em uso, principalmente quanto usa o Windows
 e linux/MacOSX em conjunto.

Para portugu\^es, poder\'a usar

\textbf{acentua\c{c}\~ao do \TeX:} feito pelo comando de \TeX{} como
neste arquivo.
Poder\'a ser usado em qualquer ocasi\~ao e n\~ao requer configura\c{c}\~ao 
do editor, nem o uso do pacote no \LaTeX.

\textbf{UTF-8:} Codifica\c{c}\~ao universal que n\~ao depende da plataforma, 
nem do idioma. 
O \LaTeX{} suporta oficialmente desde 2002 e \'e a codifica\c{c}\~ao recomendada.
O sistema linux e MacOSX suporta nativamente o UTF-8, mas nem todo editor de Windows 
permite editar nesta codifica\c{c}\~ao.
Assim, os usu\'arios de Windows pode\'a ter desconforto quando trabalha em
conjunto ou usa plataformas mistas (por exemplo, Windows de idiomas diferentes).

Para usar o UTF-8 no windows, o editor recomendado atualmente \'e TeXMaker.

No caso de optar por UTF-8, \'e recomendado que coloque a especifica\c{c}\~ao
 \verb|\usepackage[utf8x]{inputenc}|, no documento,
 pois \'e necess\'ario para o caso de estar usando o sistema Windows.
 O editor mais promissor com sporte a UTF-8 \'e o freeware
 TeXWorks (linux/windows/macOSX) em desenvolvimento, j\'a com boa funionalidade.

\textbf{latin1:} \' e a codifica\c{c}\~ao da Europa Ocidental 
que inclui portugu\^es, classificado como ISO 8859-1.
Existem outros latins que tamb\'em serve para portugu\^es como o \texttt{latin9}. 
Muitos editores de Windows n\~ao consegue editar em UTF-8
e por esta raz\~ao, os u\'arios de Windows ainda costumam usar
o latin1 (ou outra varia\c{c}\~ao de latin) como era feito antigamente.
Diferente de UTF-8, as letras acentuadas pode tornar ``lixo''.
na vers\~ao de Windows que n\~ao seja compat\'{\i}vel com o portugu\^es.
Para usar a codifica\c{c}\~ao em latin1, \'e necess\'ario que coloque 
a especifica\c{c}\~ao \verb|\usepackage[latin1]{inputenc}|,
independente da plataforma em uso.

\textbf{Configurando o editor}
Para que a acentua\c{c}\~ao direta seja compat\'{\i}vel
entre diversas plataformas, \'e recomend\'avel padronizar 
a codifica\c{c}\~ao, configurando o edior em uso.
Apesar de ser recomend\'avel usar o UTF-8 para evitar poss\'{\i}veis 
problemas, muito dos editores de Windows permite editar somente 
na codifica\c{c}\~ao da vers\~ao de Windows em uso.
Al\'em disso, os usu\'arios de Windows costuma ser menos flexiveis
que os usu\'arios de linx/macOSX.
Assim, \'e recomendavel que o usu\'uario de linux/macOSX
instale dois editores, um para o uso pr\'oprio e outro
ajustado para configra\c{c}~ao do parceiro que usam windows.

\textbf{TeXMaker/TeXMakerX:} A configura\c{c}\~ao padr\~ao
\'e usar a codifica\c{c}\~ao nativa do sistema ou UTF-8, 
dependendo da vers\~ao. 
Para mudar, entre no  ``Options->Configure TeXmaker'' e em [Editor], 
escolha a codifica\c{c}\~ao desejada em ``Editor Font Encooding''.
Para editar na codifica\c{c}\~ao de Windows portugu\^es, 
ser\'a ``Western European (iso 8859-1)'' e 
para editar na codifica\c{c}\~ao de linux/MacOSX,
ser\'a ``UTF-8''.

\textbf{kile (linux):}  Para alterar a codifica\c{c}\~ao, 
a ser usado na leitura/grava\c{c}\~ao,
entre no ``settings->configure editor'' e escolha o \'{\i}tem
[open/save]. 
Escolha a codifica\c{c}\~ao desejada no ``Encoding''.
Para abrir/salvar na codifica\c{c}\~ao do Windows portugu\^es, 
escolha ``Western European (iso 8859-1)''. 
Para codifica\c{c}\~ao do linux/macosx, selecione UTF-8.

Agora defina a codifica\c{c}\~ao padr\~ao a ser usado na editora\c{c}\~ao.
Sem ele, o documento aberto pode ficar com exibi\c{c}\~ao incorreta.
Na op\c{c}\~ao ``settings->configure kile'', no \'{\i}tem [Encodings],
 escolha a mesma op\c{c}\~ao usada para [open/save].
Para codifica\c{c}\~ao no modo Windows portugu\^es, 
o ``Default Encoding'' ser\'a ``iso 8859-1''.

Note que, um documento salvo em uma codifica\c{c}\~ao 
deve ser aberto na mesma codifica\c{c}\~ao.
Para converter uma codifica\c{c}\~ao para outra, 
use a op\c{c}\~ao ``file->convert to''.

Para compilar/ver o documento, tem algumas opc\~oes de formato.

\textbf{DVI:} formato padr\~ao para \LaTeX{}, 
com exibi\c{c}\~ao  r\'apida e \'otima integra\c{c}\~ao 
com o editor, mas impress\~ao nem sempre funciona devidamente.
Devido ao avan\c{c}o da tecnologia de sincronismo
de visualizador do PDF com o editor, 
este formato deixou de ser o formato recomendado.
As figuras externas que pode ser inserida nativamente
 \'e somente o formato PS/EPS.

\textbf{PS (via dvips):} PS a partir de DVI. 
Todos os recusos do DVI e do Post Script s\~ao suportados. 
Antigamente, este era formato padr\~ao usado na edi\c{c}\~ao
final.
Outra vantagem era usar o pacote gr\'afico poderoso
conhecido como \texttt{pstrick}, 
mas devido ao formato PDF e o pacote
\texttt{tikz/pgf} com recurso similar que 
funciona tanto para PS como PDF, o formatoPS  est\'a 
sendo cada vez menos usada.

\textbf{PDF (via dvipdfm):} PDF a partir de DVI.
 Os recursos espef\'{\i}ficos do DVI (como inclus\~ao de imagem no 
formato ps e eps) s\~ao suportados.

\textbf{PDF (via  ps2pdf):} converte PS para PDF, o que \'e \'util 
quando compila arquivos antigos que podem estar usando recursos 
de Post Script, como o caso do pacote \texttt{pstricks}.

\textbf{PDF (pdflatex):} Cria diretamente o PDF.
Em vez do recurso de DVI e PS, ter\'a o suporte espec\'{\i}fico do PDF.
Os formatos das imagens externas suportadas s\~ao PDF, jpeg e png. 
O PDF suporta efeitos especiais de apresenta\c{c}\~ao de PDF,
assim como recursos modernos do ajuste interno de 
alinhamento/espa\c{c}amento.

Atualmente, \'e recomendado que use o formato PDF.
Antigamente, a busca direta/inversa era exclusivo do formato DVI, 
mas com a moderna tecnologia syncTeX, a busca direta/inversa 
tornou poss\'{\i}vel tamb\'em no PDF. 
O PDF gerado diretamente pelo pdflatex usufluir\'a 
dos recusos exclusivos de PDF como o microtiografia.

\'E  altamente recomend\'avel que use o pacote \texttt{hyperref} 
na qual criar\'a os links e marcadores automaticamente,
o que facilita tmb\'em na fase de elabora\c{c}\~ao.

Para o usu\'ario de Windows, \'e recomendado que evite usar 
o Adobe Reader na fase de elabora\c{c}\~ao, 
por ser pesado e por bloquear o arquivo aberto,
dificultando o bom funcionamento do conjunto editor/visualizador.
Apesar de muitos editores poderem contornar tal problema,
o Adobe Reader n\~ao tem suporte ao SyncTeX, necess\'ario
para sincronismo perfeito do editor com o visualizador.
Note que o sincronismo parcial no Adobe Reader \'e 
poss\'{\i}vel com o uso do pacote \verb|hyperref|,
mas \'e bastante prec\'ario comparada aos freewares sumatraPDF, 
visualizador embutido do TeXMaker e TeXWorks, etc 
que adotam o uso de SyncTeX.

Alguns dos recursos importantes para editor de LaTeX s\~ao:
\begin{itemize}
\item Colora\c{c}\~ao de sintaxe
\item Bot\~ao de compila\c{c}\~ao e visualiza\c{c}\~ao
\item Posicionamento na linha de erro.
\item Painel/Menu para inserir s\'{\i}mbolos e comandos,
\item Sincronismo com o visualizador
\item Navega\c{c}\~ao no documento como marcar linha atual (e voltar), 
posicionameno atrav\'es da lista de cap\'{\i}tulos/se\c{c}\~oes), 
docking (``fechar'' cap\'{\i}tulo/se\c{c}\~ao), etc
\item verifica\c{c}\~ao orogr\'fica
\end{itemize}

O editor mais recomendado atualmente (2011) para
edi\c{c}\~ao do c\'odigo fonte \'e o TeXMaker/TeXMakerX
e na edi\c{c}\~ao visual \'e o LyX. Ambos s\~ao freewares 
e funciona para linux, MacOSX e Windows. 
O TeXMaker tem um visualizador de PDF embutido com o suporte
para syncTeX, facilitando o proceso de conigura\c{c}\~ao.

Para ativar o uso do syncTeX no texmaker, entre no ``Options->Configure TeXMaker'' 
e em [commands], adicione ``--synctex=1'' tanto para latex como para pdflatex.
Aproveite e selecione a combina\c{c}o desejada no ``Quick Build'' 
(ou ``Compilar'', se estiver em portugu\^es). 
A escolha pode ser feito de acodo com o uso dos recursos gr\'aficos. 
Se figuras externas estiverem em pdf, jpg e png, recomend\'avel \'e ``pdflatex+viewpdf''. 
Se figuras externas forem eps, recomend\'avel que opte por ``latex+dvipdfm+viewpdf''. 
Fialmente, se usar os recursos de Post Script como \texttt{fsfrag} ou \texttt{pstricks}, 
opte por ``latex+dvips+ps2pdf+viewPDF''.

Um dos editores de c\'odigo aberto mais promissor 
\'e o freeware TeXWorks (linux/MacOSX/Windows) que
j\'a \'e bastante us\'avel e at\'e o MikTeX (Windows)
instalam por padr\~ao. 
Al\'em de visualizador de PDF embutido 
com suporte ao syncTeX como em TeXMaker,
permite gravar a codifica\c{c}\~ao
(de acentua\c{c}\~ao direta) como coment\'ario.
Quando abre o documeto no TeXWorks, reconhecer\'a
a codifica\c{c}\~ao e escolher\'a automaticamente,
evitando os problemas causado pelas letras acentuadas
nos documentos copartilhadas entre usu\'arios e/ou plataformas diferentes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Textos}

Para alterar a formata\c{c}\~ao no meio do texto, use a vers\~ao 
\verb"\text??{}" como em \textbf{negrito} no meio do texto. 
Para enfatizar, use \verb|emph{}| em vez de it\'alico. 
Eles podem ser combinados, desde que n\~ao sejam contradit\'orios. 
Alguns dos mais usados s\~ao \verb|textbf{}| (negrito), \verb|textrm{}| (romano), 
\verb|texttt{}| (nono espa\c{c}ados) e \verb|textsf{}| (em serifa), 
Para alterar um trecho que inicie ap\'os pontua\c{c}\~ao
ou no come\c{c}o da linha e termine em pontua\c{c}\~ao, poder\'a 
precisar de ajuste refinado, o que \'e aconselh\'avel usar 
a vers\~ao colocado entre chaves como em

{\bfseries negrito}.

Para trechos maiores, use a vers\~ao ambiente em vez de chaves, como em
\begin{itshape}
 Trecho longo em it\'alico.
\end{itshape}

Alguns dos mais usados da vers\~ao chave/ambiene s\~ao
\begin{itemize}
\item Fam\'{\i}lia: \verb|rmfamily| (romana), \verb|sffamily| (sem serifa)
 e \verb|ttfamily| (mono espa\c{c}\~ado
\item S\'eris: \verb|bsseries| (negritoana)
\item Formas: \verb|upshape| (reto) e \verb|itshape| (it\'alico).
\end{itemize}

O tamanho das fontes tamb\'em \'e oferecido pelo comando na vers\~ao entre chaves 
como em {\large letra grande} e ambientes como em 
\begin{small}
Texto com letra pequena.
\end{small}

Alguns tamanhos mais usados s\~ao: \verb|small| (pequena),\verb|large| (grande) 
e \verb|Large| (maior que large).

Existem muito mais especifica\c{c}\~oes de tipo de letras e tamanhos que 
n\~ao entraremos em detalhes.

Para abrir aspas, use `` (duas crases seguidas) e para fechar
aspas, use '' (dois ap\'ostrofos seguidos). 
Nunca use um \verb|"| aspas para aspas, 
o que pode depender da configura\~ao.

Notas de rodap\'e\footnote{
Notas de rodap\'e costuma ser espa\c{c}o simples, mesmo no texto
 com espa\c{c}amento um e meio ou duplo.
Tamb\'em \'e aconselh\'avel eleminar a indenta\c{c}\~ao 
para caber mais} 
pode ser inserido pelo comando \verb"\footnote{}".

Para pular linhas, dever\'a colocar 
``$\backslash$'' intercalado com a linha em branco.

\

\

\

\

Para evitar problemas de compatibilidade entre Windows e linux, 
poder\'a usar a acentua\c{c}\~ao pelo comando de TeX em vez da acentua\c{c}\~ao direta. 

Para comando de TeX, acento agudo e trema s\~ao feitos pelo ap\'ostrofo e aspas, 
o que requer cuidado para n\~ao usar
acento agudo e trema dispon\'{\i}vel no teclado em portugu\^es.

\begin{itemize}
\item Acento agudo: \'a, \'e, \'{\i}, \'o, \'u.
\item Acento crase: \`a
\item Acdnto circunflexo: \^e, \^o
\item Trema: \"u
\end{itemize}

Caso de usar a acentau\c{c}\~ao direta, esteja atento 
nas configura\c{c}\~oes do editor em uso.


Quando usa macro (comandos), pode n\~ao ter espa\c{c}o ap\'os ele.
Por exemplo, \verb*|\LaTeX \'e um sistema...| produzira ''\LaTeX \'e um sistema...'',
o ``\LaTeX'' com o ``\'e'' ficaram gruados, apesar de ter espa\c{c}os 
entre eles. isto ocorre porque o espa\c{c} foi interpretado como final do comando 
e n\~ao como espa\c{c}o.
Para evitar este tipo de problemas, poder\'a colocar um par de chaves ``\verb|{}|'' 
ap\'os o comando, o que permite usar espa\c{c} ap\'os ele como em
\verb*|\LaTeX{} \'e um sistema...| que produzir\'a  
''\LaTeX{} \'e um sistema...''.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage\thispagestyle{empty}\cleardoublepage
% \chapter{Textos do tipo c\'odigo fonte ou similar}
Para incluir c\'odigo fonte de programas, use o ambiente
\texttt{verbatim} e \texttt{verbatim*}.

A vers\~ao abreviada de \texttt{verbatim} para palavras ou similares
\'e \verb|\verb|.
Ap\'os o \verb|\verb|, dever\'a colocar o texto delimitado entre
caracteres especiais a sua escolha.
O caractere escolhido para delimitar o texto n\~ao deve 
aparecer no texto. Tamb\'em n\~ao deve haver espa\c{c}os 
entre \verb|\verb| e delimitador do texto. 
Lembre-se de n\~ao esquecer 
de marcar o final do texto com mesmo delimitador escolhido 
para marcar o in\'{\i}cio.
Esta vers\~ao \'e bastante usado para escrever ``comandos''
dentro do texto, como feito na parte do comando de laTeX 
que est\'a sendo exibido neste documento.

A ves\~ao com ``*'' do \texttt{verb} e \texttt{veratim}
coloca a marca e espa\c{c}, o que \'e \'util quando quer deixar claro,
quanto espa\c{c} foi colocado.

\begin{exemplo}
Para o \LaTeX. os comandos \verb*|\label{figura 1}|, \verb*|\label{ figura 1}| 
e \verb*|\label{figura  1}| s\~ao todos distintos, 
o que pode causar erros muito dif\'{\i}cil de ser descobertos.
Logo, \'e recomendado que nunca use espa\c{c}o 
nos r\'otulos (\verb|\label{}|) e similares.
\end{exemplo}

O c\'odigo do programa a seguir foramam colocados 
com o ambiente \texttt{verbatim}.

\begin{verbatim}
/* Alo, pessoal!, usando C */
#include <stdio.h>
main()
{
  printf("Alo, pessoal!\n");
}
\end{verbatim}

\begin{verbatim*}
{Alo, pessoal, usando Pascal}
program alo;
begin
  writeln('Alo, pessoal!');
end.
\end{verbatim*}



Mais sobre formata\c{c}\~ao de texto, veja 
\cite{Oeticker:94,IndianTUG:00} e os exemplos
\verb|ex01-01_pt.tex|, \verb|ex01-02_pt.tex|,
\verb|ex01-04_pt.tex| e \verb|ex03-01_pt.tex|
do ``\LaTeX{} via Exemplos'', \cite{Sadao:00}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Listas}

Para lista de \'{\i}tens, use o \texttt{itemize}

\begin{exemplo}
\begin{itemize}
  \item primeiro \'{\i}tem.
  \item segundo \'{\i}tem
\end{itemize}
\end{exemplo}

Na lista de \'{\i}tens, poder\'a alterar o marcador de 
\'{\i}tens ou quebrar linha for\c{c}adamente, como segue.

\begin{itemize}
  \item[$\to$] primeiro \'{\i}tem.
  \item segundo\\
     \'{\i}tem
  \item[\textbf{\#}] terceiro \'{\i}tem
\end{itemize}

Para lista de descri\c{c}\~ao, use \texttt{description}.

Tipo de listas:
\begin{description}
  \item[itemize] lista de \'{\i}tens. Cada \'{\i}tem ter\'a um
     marcador, mas ele pode ser alterado pelo par\^ametro opcional.
  \item[description] lista de descri\c{c}\~ao usado 
     para lista de explica\c{c}\~ao de termos.
  \item[enumerate] lista enumerada. A forma de enumera\c{c}\~ao 
     pode ser alterado com o uso do pacote \texttt{enumerate}.    
\end{description}


A lista enumerada \'e criado pelo ambiente \texttt{enumerate},
e o estilo de enumera\c{c}\~ao pode ser configurado.

Uma lista enumerada padr\~ao
\begin{enumerate}
  \item primeiro \'{\i}tem.
  \item segundo \'{\i}tem
\end{enumerate}

Uma lista com enumera\c{c}\~ao personalizada.
\begin{enumerate}[i)]
  \item primeiro \'{\i}tem.
  \item segundo \'{\i}tem
\end{enumerate}

O que fica entre colchetes \'e a formata\c{c}\~ao da enumera\c{c}\~ao.
Ele checa se tem ``1'', ``i'', ``I'', ``a'', ou ``A'' e caso tiver,
continuar\'a a enumera\c{c}\~ao, trocando o valor dele.
Note que o ``contador'' (letra a ser incrementado) 
\'e o primeiro encontrado na formata\c{c}\~ao.
Assim, caso queira enumerar como ``A.1, A,2,...'', 
ter\'a que colocar chaves no que \textsc{n\~ao} \'e contador
para impedir de ser considerado contador.

Uma lista, protegendo o ``A'' que n\~ao \'e contador.
\begin{enumerate}[{A}.i)]
  \item primeiro \'{\i}tem.
  \item segundo \'{\i}tem
\end{enumerate}

An\'aogo a anterior, mas protegendo o ``1'' que n\~ao \'e contador.
\begin{enumerate}[\bfseries {1}.a)]
  \item primeiro \'{\i}tem.
  \item segundo \'{\i}tem
\end{enumerate}

Mais sobre listas, veja o \cite{Oeticker:94,IndianTUG:00} e 
o exemplo \verb|ex06-01_pt.tex| do \cite{Sadao:00}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{F\'ormulas matem\'aticas e refer\^encias cruzadas}

As f\'ormulas matem\'aticas dentro do texto 
\texttt{inlinestyle} ser\'a colocado, 
delimitando com \$ como em

% \begin{exemplo}
Considere a fun\c{c}\~ao $f(x)=x^2$.
% \end{exemplo}

Para f\'ormulas numa linha separada denominada de \texttt{displaystyle}, 
coloque a express\~ao delimitada 
pelo \textbackslash[ e \textbackslash] como em

% \begin{exemplo}
\[ a^2=b^2+c^2 \]
% \end{exemplo}

Note que, n\~ao pode haver quebra de linhas dentro da f\'ormula
Apesar de delimitar com dois dolar \$\$ funcionar tamb\'em, 
ele n\~ao \'e recomendado.

Usando o \verb+\begin{equation}+ e 
\verb+\end{equation}+ em vez de \textbackslash[ 
e \textbackslash], podemos produzir equa\c{c}\~ao enumerada, 
como em

% \begin{exemplo}
\begin{equation}\label{eq:pitagoras}
a^2=b^2+c^2
\end{equation}
% \end{exemplo}

A equa\c{c}\~ao~\ref{eq:pitagoras} usa \verb+\label{eq:pitagoras}+. 

No caso acima, foi usado uma refer\^encia cruzada. 
O comando \verb+\label+ armazena a enumera\c{c}\~ao dentro de um vari\'avel, 
denominado de r\'otulo.
No caso da equa\c{c}\~ao~\ref{eq:pitagoras}, o r\'otulo \'e  \verb+eq:pitagoras+. 
O comando \verb+\ref{}+ recupera o valor armazenado no r\'otulo. 
Assim, \verb"\ref{eq:pitagoras}" ser\'a a enumera\c{c}\~ao 
da equa\c{c}\~ao~\ref{eq:pitagoras}. 
Quando a enumera\c{c}\~ao da equa\c{c}\~ao alterar, 
o valor colocado pelo \verb"\ref{}" ser\'a atualizado automaticamente.

No \LaTeX, qualquer ambiente (comando com \verb"\begin{}" e \verb"\end{}") 
que enumeram, aceita o par \verb"\label{}" e \verb"\ref{}". 
Al\'em disso, poder\'a obter a p\'agina onde est\'a o r\'otulo, 
usando o comando \verb"\pageref{}" como em

% \begin{exemplo}
 Veja a Equa\c{c}\~ao~\ref{eq:pitagoras} da p\'agina~\pageref{eq:pitagoras}.
% \end{exemplo}

Para ter dom\'{\i}nio das partes matem\'aticas, veja o
\cite{Oeticker:94,IndianTUG:00}.
e os exemplos
\verb|ex02-01_pt.tex|, \verb|ex02-01_pt.tex|, 
\verb|ex02-01_pt.tex|, \verb|ex04-01_pt.tex|,
\verb|ex04-02_pt.tex|, \verb|ex04-03_pt.tex| 
e \verb|ex04-04_pt.tex| de \cite{Sadao:00}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Tabelas}\label{chap:tabela}

Para especificar uma tabela, usa-se o ambiente
 \texttt{table} (tabela pequena que auto posiciona)
ou \texttt{longtable} (tabela grande que quebra entre p\'aginas).

A tabela~\ref{tab:simples} \'e o caso de tabela que auto posiciona e o caso 
da tabela~\ref{tab:longo} \'e a tabela que pode quebrar entre p\'aginas.

O t\'{\i}tulo da tabela (especificado pelo comando \verb+\caption{}+) 
pode ficar acima ou abaixo da tabela,
mas deve ser padronizado em todo o documento. 
Colocar acima da tabela costuma ser mais frequ\^ente.

\begin{table}[hbp!]
\center
\caption{Tabela vazia}
\end{table}

Tomar cuidado para que o r\'otulo (\verb|\label{}|) da tabela, caso existir, 
sempre esteja dentro ou depois do \verb+\caption{}+. 
Para centralizar a tabela dentro do ambiente \texttt{table},
basta colocar o comando \verb+\center+ no come\c{c}o 
do ambiente \texttt{table}, 
assim como colocar \verb|\begin{center}|/\verb|\end{center}|
no \texttt{longtable}.


A tabela~\ref{tab:simples} usa a op\c{c}\~ao personalizada de posicionamento
por estar na primeira p\'agina do cap\'{\i}tulo. 
Se colocar na posi\c{c}\~ao ``top'' na primeia p\'agina do cap\'{\i}tulo, 
ficaria acima do t\'{\i}tulo do cap\'{\i}tulo), o que precisa ser evitada.
 A configura\c{c}\~ao personalizada
de posicionamento da tabela (e figuras apresentados no Cap\'{\i}tulo~\ref{chap:figura})
pode ser efetuada, colocando as op\c{c}~oes na ordem que vai tentar.
A primeira op\c{c}~ao de posicionamento poss\'{\i}vel ser\'a aplicada.

\begin{description}
\item [h] ``here'': Colocar na posi\c{c}\~ao atual.
\item [t] ``top'': No come\c{c}o da p\'agina. 
Dever\'a estar desativado no
caso da tabela/figura na primeira p\'agina do cap\'{\i}tulo, 
evitando que a tabela/figura seja colocada antes do t\'{\i}tulo do cap\'{\i}tulo.
\item [b] ``botton'': No final da p\'agina.
\item [p] ``page'': Numa p\'agina separada, somente de tabelas e figuras.
\item [!] Ignorar a regra de est\'etica. 
Por exemplo, se sobrar espa\c{c}o suficiente apenas para uma linha de texto, 
colocar uma linha de texto. 
\end{description}

Por exemplo, a op\c{c}\~ao \texttt{[hbtp!]} tentar'a na seguinte ordem: 
no lugar, final da p\'agina, come\c{c}o da p\'agina, p\'agina separada. Como tem ''!``, 
aproveita qualquer sobra de espa\c{c} para textos.


\begin{observacao} Com o pacote \texttt{float}, ainda poder\'a utilizar 
a op\c{c}\~ao \textbf{H} que fixa definitivamente na posi\c{c}~ao, 
ignorando qualquer outra op\c{c}\~ao.
\end{observacao}


O ambiente \texttt{table} criar\'a t\'{\i}tulos com enumera\c{c}\~ao automatica 
e efetua auto posicionamento. 
Dentro dele, poder\'a colocar conte\'udos formatados como tabelas, 
usando o ambiente \texttt{tabular}. 
O ambiente \texttt{tabular} por sua vez, s\'o 
efetua a formata\c{c}\~ao do conte\'udo e se n\~ao estiver 
dentro do ambiente \texttt{table}, ser\'a tratado como parte de texto 
como no caso de \texttt{MS Word}/\texttt{Open Office} que n\~ao recebe
enumera\c{c}\~ao, nem auto posicionamento. 
Observe que \texttt{tabular} (com ou sem o \texttt{table}) 
n\~ao pode ser quebrado em p\'agians, o que dificulta trabalhar com tabelas longas.

Para tabelas logas, use o \texttt{longtable} como na Tabela~\ref{tab:longo} 
que \'e uma combina\c{c}\~ao de \texttt{table} com o \texttt{tabular}, 
mas que quebra em p\'aginas em vez de efetuar auto posiionar.

Quando a tabela est\'a no arquivo externo no formato de \TeX,
use o comando \verb|\input{}| para inclui-lo.

\begin{table}[hbp!]
\center % nao precisa do begin/end quando ja esta dentro do ambiente
% quando usa a referencia cruzada,
% \label sempre deve ficar depois do \caption.
% nao separar, nem colocar antes.
\caption{Tabela que auto posiciona}\label{tab:simples}
\vspace{\baselineskip} % separ t\'{\i}tulo da tabela com 
% tabela, usando espa\c{c}amento entre linhas
% priemira celula com 3.2cm. Segunda \'e automatica, com
% alinhamento a esquerda. "|" indica que tra\c{c}ar\'a a linha vertical.
\begin{tabular}{|p{3.2cm}|l|} \hline
   cenouras  (500g)          & R\$0,50  \\ \hline
   cogumelos (vidro de 500g) & R\$5,00  \\ \hline
   batata    (1Kg)           & R\$1,20  \\ \hline \hline
   total                     & R\$7,20  \\ \hline
\end{tabular}
\end{table}

% A tabela abaixo n\~ao muda de posi\c{c}\~ao, mas
% pode quebrar entre p\'aginas, se ficar grande.
% "|" indica que tra\c{c}ar\'a a linha vertical.
% "||" indica que tra\c{c}ar\'a a linha duplavertical.

\begin{center}
\begin{longtable}{||c|r||} % usar a largura autom\'atica, com \'{\i}tens 
   % 1 centrada e segundo, alinhado a direita, na c\'elula
   % c -> center, l -> left, r -> right
   \caption{Long Table}
   \label{tab:longo}
 \\ % \'e necess\'ario pular linha ap\'os defini\c{c}\~oes preliminares: caption, label, etc.
 \hline % linha superior
 \textbf{centrada} & \textbf{para direita} \\ 
 \hline \hline % linha dupla
 linha 1 & coluna 2 \\ \hline
 linha 2 & coluna 2 \\ \hline
 linha 3 & coluna 2 \\ \hline
 linha 4 & coluna 2 \\ \hline
 linha 5 & coluna 2 \\ \hline
 linha 6 & coluna 2 \\ \hline
 linha 7 & coluna 2 \\ \hline
 linha 4 & coluna 2 \\ \hline
 linha 5 & coluna 2 \\ \hline
 linha 6 & coluna 2 \\ \hline
 linha 7 & coluna 2 \\ \hline
 \end{longtable}
\end{center}

Veja o \cite{Oeticker:94,IndianTUG:00} e
exemplos \verb|ex08_01.tex|, \verb|ex08_02.tex| e \verb|ex09_01.tex|
do \cite{Sadao:00}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Figura e imagens externas\label{chap:figura}}


Uma figura \'e especiicado com o ambiente \texttt{figure}
que funciona de forma similar a tabelas. 
Para posicionamento personalizado, veja a parte de tabelas 
(Cap\'{\i}tulo~\pageref{chap:tabelas}). 
Lembre-se que o r\'otulo (\verb+\label{}+) para refer\^encias cruzadas, 
se existir, dever\'a estar dentro ou depois do t\'{\i}tulo (\verb+\caption{}+).

%
\begin{figure}[bph]
\caption{Figura vazia}

\end{figure}

Para colocar um desenho dentro da figura, poder'a usar o comando de \LaTeX{} 
ou inserir figuras externas.

Para inserir gr\'aficos externos, usa-se o comando \verb+\includegraphics{}+.

Note que a imagem extena poder\'a ser inserida em qualquer lugar, mas se n\~ao estiver
dentro do ambiente \texttt{figure}, ser\'a tratado
como elemento de texto, n\~ao tendo auto posicionamento, 
nem a enumera\c{c}\~ao autom\'atica.

O par\'ametro opcional \texttt{width} (largura) 
ou \texttt{height} (altura) pode ser configurado com diversas medidas,
tal como \texttt{cm}, mas \'e aconselh\'avel que use a medida relativa
 a largura da linha ou texto (\verb|\linewidth| ou \verb|\textwidth|).
 Tamb\'em poder\'a especificar em rela\c{c}\~ao a altura do texto
 (\verb|\textheight|).
  No exemplo, foi usado 35\% da largura de linhas.
  
A figura~\ref{fig:a} \'e o logotipo do DM-UFSCar, criado pelo programa
\texttt{InkScape}. 
A figura~\ref{fig:b} \'e a mesma figura, mas roatacionada por $-90$ graus.

%
\begin{figure}[hbtp!]
\center
\includegraphics[width=0.35\linewidth]{logo-dm}
\caption{Ilusta\c{c}\~ao em EPS criado pelo InkScape\label{fig:a}}
\end{figure}
%
\begin{figure}[hbtp!]
\center
\includegraphics[width=0.35\linewidth,angle=-90]{logo-dm}
\caption{Figura~\ref{fig:a} com rota\c{c}\~ao de $-90$ graus\label{fig:b}}
\end{figure}

Na figura~\ref{fig:sobreposicao} foi colocado $e^{\pi i}+1=0$ sobre
a imagem (entre ``M'' do ``DM'' e ``UFSCar'') atrav\'es
do conhecido truque de sobreposi\c{c}\~ao. 

Note que a imagem foi inserida dentro do ambiente \texttt{picture}.

Observe como e onde foi usado o \verb|\unitlength| para permitir ajuste de escala 
(mudando o \verb|\unitlength|) sem perder
a posi\c{c}\~ao de sobreposi\c{c}\~ao j\'a ajustada.

%
\begin{figure}[htbp!]
\center
% sobrepondo texto na figura, usando o ambiente picture
% note o uso de unitlength na largura da figura
% alterando o unitlength, alterara tambem a largura da figura,
% mas mantem a posicao (relativa) do texto sobreposto.
%
\unitlength=0.45\linewidth % unidade
\begin{picture}(1.0,1.0) % caixa reservada
\put(0,0){\includegraphics[width=\unitlength]{logo-dm}}
\put(0.46,0.24){$e^{\pi i}+1=0$}
\end{picture}
\caption{T\'ecnica de sobreposicao\label{fig:sobreposicao}}
\end{figure}

A figura~\ref{fig:tex} \'e uma ilustra\c{c}\~ao criada pelo comando \TeX{}.

Para que a figura feita no ambiente \texttt{picture} 
como da Figura~\ref{fig:tex} seja exibida corretamente, 
dever\'a usar o pacote \texttt{pict2e} devido a restri\c{c}\~ao de inclina\c{c}\~ao 
das retas e o raio do c\'{\i}irculo na implementa\c{c}\~ao original do \LaTeX{}.
No ambiente \texttt{picture}, os parametros (coordenadas, raios, etc) 
devem ser inteiras.

Para produzir figuras mais sofisticadas com o comando \LaTeX, 
\'e recomendado que use o pacote \texttt{pgf/tikz} 
que n\~ao ser\'a discutido aqui. %
\begin{figure}[hbtp!]

\center
\unitlength=1cm
% \linethickness{1mm}
\begin{picture}(5,4)(0,0) 
% Put coloca o objeto grafico, rotulos, etc
%
% line (segmento) e vector (vetor) 
% recebe o vetor diretor e comprimento do segmento/vetor 
\put(4,3){\line(0,1){1}} 
\put(4,2){\vector(1,1){2}}
%
% circulo: centro e raio 
% circulo[*] eh um circulo solido
\put(2,2){\circle{1}}
% \put(1,1){\circle[*]{2}}
%
% Caixa de texto (com formulas) 
\put(3,1){\makebox(0,0)[cc]{$A=\pi r^2$}}
\end{picture}  \caption{ilustra\c{c}\~ao pelo comando \protect\TeX{}.\label{fig:tex}}

\end{figure}

Qunado a figura for criada com o comando de \LaTeX{} e esteja no arquivo separado, 
usa-se o comando \verb|\input{}| para incluir o arquivo como parte do c\'odigo. 
Isto \'e freque\^entemente usado quando exporta a figura feita num aplicativo no formato TeX{}.

Caso em que precisa inserir duas ou mais imagens numa mesma figura,
pode\'a usar o pacote opcional \texttt{subfigure} que n\~ao ser\'a discutido aqui.

\clearpage{}\thispagestyle{empty}\cleardoublepage{} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Teoremas}

Para colocar teoremas, use o ambiente definido no 
\texttt{preamble} (antes do \verb+\begin[document}+.
Ambientes definidos neste modelo s\~ao 
(o nome do ambiente \~ao tem acentuacao): 
teorema, lema, corolario, proposicao, axioma,
definicao, exemplo, exercicio e observacao.
Tamb\'em existe o ambiente \texttt{proof} para demonstrac\~ao.
Se precisar mais destes e outros ambientes e comandos,
acrescente no \texttt{preamble} de forma adequada.

\begin{definicao}[Tri\^angulo Ret\^angulo]\label{def:tr}
Um tri\^angulo cuja um dos \^angulos \'e \^angulo reto ($90^\circ$)
\'e denominado de \emph{tri\^angulo ret\^angulo}. 
O lado oposto ao \^angulo reto \'e denominado de \emph{hipotenusa}
e outros dois lados s\~ao denominados \emph{catetos}.
\end{definicao}
Note que o termo que est\'a sendo definido sempre deve ficar 
enfatizado atrav\'es do comando \texttt{emph}.

\begin{teorema}[Pit\'agoras]\label{thm:pitagoras}
Seja um tri\^angulo ret\^angulo com a hipotenusa $a$ e catetos $b$ e $c$. 
Ent\~ao
\begin{equation}
a^2=b^2+c^2
\end{equation}
\end{teorema}

\begin{proof}
    Demonstra\c{c}\~ao ser\'a colocado aqui.
\end{proof}

\begin{observacao}
O Teorema~\ref{thm:pitagoras} tem muitas formas de demonstrar. 
\end{observacao}

Al\'em disso, a rec\'{\i}proca do teorema tamb\'em \'e verdadeira, isto \'e, 

\begin{proposicao}\label{thm:prop}
Seja $a$, $b$ e $c$, os lados do tri\^angulo.
Se satisfaz a equa\c{c}\~ao $a^2=b^2+c^2$, ent\~ao o tri\^angulo \'e ret\^angulo. 
Al\'em disso, $a$ \'e a hipotenusa.
\end{proposicao}

Mais sobre teoremas, veja o \verb|ex06-04_pt.tex| do
 \cite{Sadao:00}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Refer\^encias Bibliogr\'aficas}

Uma forma confort\'avel de escrever refer\^encias bibliogr\'aficas 
\'e usar o Bib\TeX. 
Neste caso, dados de refer\^encias bibliogr\'aficas ficar\~ao
armazenadas num arquivo e ser\'a criado refer\^encias 
formatadas corretamente.
Para editar o arquivo de Bib\TeX, costuma usar o freeware
\texttt{jabref} em vez de editar diretamente.

No arquivo de Bib\TeX{} ou da bibliografia
criada manualmente pelo ambiente \texttt{thebibliography},
todo \'{\i}tem possui uma chave no primeiro campo, 
na qual pode ser refer\^enciado pelo comando \verb|\cite{}|.

Por exemplo, o livro \cite{Lamport:86} trata deste assunto e 
\'e de n\'{\i}vel acess\'{\i}vel a todos.

Para leituras \texttt{online}, veja o \cite[se\c{c}\~ao~10]{IndianTUG:00}.
Note que, nesta cita\c{c}\~ao, foi colocado uma informa\c{c}\~ao auxiliar (se\c{c}\~ao~10).

Tamb\'em podemos colocar v\'arias cita\c{c}\~oes de uma vez, 
separado pelas v\'{\i}rgulas como  em

Para material \texttt{online} sobre \LaTeX{} recomendo o
\cite{Oeticker:94,IndianTUG:00}.

O livro \cite{Goossens:94} apresenta tamb\'em as t\'ecnicas
para criar refer\^encias bibliogr\'aficas mais 
complexas.


Sobre a refer\^encia bibliogr\'afica, veja 
 \cite{Oeticker:94}, \cite[se\c{c}\~ao~10]{IndianTUG:00}
e
\verb|ex07-02_pt.tex| e \verb|ex07-02_pt.tex| do 
\cite{Sadao:00}.

O Trabalho de Gradua\c{c}\~ao do DM-UFSCar, espera-se que
as refer\^encias bibliogr\'afica
esteja citada pelo n\'umero ou pelo sobrenome.
O estilo gerado pelo Bib\TeX{} tem como padr\~ao, 
n\'umero, sobrenome abreviado, etc., mas se quer usar a 
representa\c{c}\~ao pelo sobrenome (sem abreviatura) 
precisar\'a do pacote adicional que nem sempre est\'a instalado.
 \texttt{Mik TeX} ou \TeX{} do \texttt{linux} costuma instalar v\'aios destes pacotes.
Note que na listagem manual como no caso do exemplo no final deste arquivo,
\'e poss\'{\i}vel criar listagem com sobrenome.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
% apendices:
% capitulos serao colocadas como apendice, com enumeracao em
% romano maiusculo, reiniciando em A

\clearpage\thispagestyle{empty}\cleardoublepage
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage\thispagestyle{empty}\cleardoublepage
\chapter{\'Indice Remissivo}

O \'{\i}ndice remissivo pode ser criado com o uso do pacote
\texttt{makeidx}. 
Ap\'os a inclus\~ao do pacote, coloqe \verb|\makeindex|
para ativar o \'{\i}ndice remissivo.

Na posi\c{c}\~ao onde quer que o \'{\i}ndice remisivo seja 
colocado (costuma ser no final),
 coloque o comando \verb+\printindex+.

A palavra no \'{\i}ndice remissivo pode ser inserido pelo comando 
\verb|\index{palavra}|.

Para acrescentar uma palavra no \'{\i}ndice remissivo\index{\'{\i}ndice remissivo}
 com sub-entrada\index{\'{\i}ndice remissivo!sub-entrada}, 
usa-se o ``!'' para separar entrada e sub-entrada, 
mas evite espa\c{c}os nos lados de ``!'' (qualquer espa\c{c}o 
extra pode causar confus\~oes na organiza\c{c}\~ao do \'{\i}ndice remissivo!).

As vezes, \'e necess\'ario usar uma ``chave'' de classifica\c{c}\~ao 
para os \'{\i}tens do \'{\i}ndice remissivo, para que eles sejam ordenados corretamente.
Isto ocorre quando usamos s\'{\i}mbolos matem\'aticos, aspas, 
caracteres especiais, formata\c{c}\~ao de caracteres, etc.
 Sem a ``chave'' de classifica\c{c}\~ao, \texttt{makeindex} pode classificar 
usando o que est\'a escrito, o que nem sempre corresponde a posi\c{c}\~ao correta. 
Para resolver este problema, usa-se o \verb+\index{chave@item}+.
Por exemplo, os \'{\i}tens em negrito\index{item em negrito@\textbf{\'{\i}tem em negrito}},
\'{\i}tens com aspas\index{item com aspas@``\'{\i}tem com aspas''}, 
s\'{\i}mbolos\index{alfa@$\alpha$}, etc ser\~ao ordenados corretamente.

Lembre tamb\'em que as letras acentuadas costumam ficar antes 
de qualquer caracter n\~ao acentuadas.
Neste caso tamb\'em deve\'a usar a ``chave'' para colocar na posi\c{c}\~ao correta.
 
%Observe no \'{\i}ndice remissivo deste exemplo, a posi\c{c}\~ao das entradas que 
%n\~ao foram especificadas correspondentes aos ``\'{\i}tem'' sem a especifica\c{c}\~ao 
%das chaves (na posi\c{c}\~ao incorreta, antes de $\alpha$)) 
%e os que foram usadas chaves (sem acentua\c{c}\~ao nas chaves)
%que est\~ao na posi\c{c}\~ao correta.
  
Podemos especificar sub-entrada junto com as ``chaves'' como em
\'{\i}tens em negrito com 
sub-entrada\index{item@\textbf{\'{\i}tem}!\textbf{em negrito}!\textbf{com sub-entrada}}. 
Observe a ordem que usa o @ e ! na especifica\c{c}\~ao de 
\'{\i}tens com chave e subentrada.

\textbf{Observa\c{c}\~ao:} Para gerar o \'indice remissivo, dever\'a executr o comando \texttt{makeindex} entre as execuss\~oes de LaTeX.

Sobre o \'{\i}ndice remissivo, veja  \cite{Oeticker:94,IndianTUG:00}
e exemplos \verb|ex05-01_pt.tex| e \verb|ex05-02_pt.tex| do \cite{Sadao:00}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Convertendo do ``Office''}

Quando tem uma planilha no \texttt{MS Excell} do \texttt{MS Office}
ou \texttt{LibreOffice Calc} do \texttt{Libre Office} 
(que era chamado de \texttt{Open Office}). 
Basta instalar e usar o \texttt{excel2latex} e \texttt{calc2latex} respectivamente,
para gerar o c\'odigo da tabela em \LaTeX.

A tabela~\ref{tab:3} foi elaborado e formatado no
\texttt{Open Calc} (Agora, \texttt{LibreOffice Calc}) e convertido para \LaTeX{} 
com o macro \texttt{calc2latex}.

\begin{table}[htbp]
\caption{Tabela criado pelo \texttt{Open Calc} (agora, \texttt{LibreOffice Calc}) }
\begin{center}
\begin{tabular}{|l|r|}
\hline
Produto & \multicolumn{1}{l|}{Pre\c{c}o (reais)} \\ \hline
cebola & 3.20 \\ \hline
cenoura & 2.50 \\ \hline
alface & 3.00 \\ \hline
\end{tabular}
\end{center}
\label{tab:3}
\end{table}


Note tamb\'em que tem ferramenta de comando de linha que converte 
o documento RTF (compativel com MS Word) para \LaTeX{} e vice-versa,
mas o mais pr\'atico \'e usar o \texttt{LibreOffice} 
(anteriormente conhecido como \texttt{Open Office}).
Para converter do \texttt{Libre Office}/\texttt{MS Word}, 
basta instalar o \texttt{writer3latex} que permitir\'a
ao \texttt{LibreOffice Writer}(anteriormente conheido 
como \texttt{Open Writer}) exportar no formato \LaTeX{}.

Para converter \LaTeX{} para \texttt{LibreOffice Writer},
basta usar o \TeX{}4ht.
\TeX{}4ht \'e utilit\'ario para gerar documento HTML a partir do 
documento \LaTeX{} e costuma fazer parte de muitas distribui\c{c}\~oes
modernos de \TeX.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Como converter imagem BitMap em EPS}

Para converter \texttt{bmp} para formato \texttt{ps/eps/pdf}, 
basta importar no \texttt{inkscape} \'e salvar no formato desejado.

O comando de linha Tamb\'em \'e \'util para convers\~ao em lotes.

O convertor \texttt{imagemagick} costuma vir instalado no linux.
Para este caso, a convers\~ao de \texttt{imagem.bmp} para \texttt{imagem.jpg} 
\'e efetuado por

\begin{ttfamily}
convert imagem.bmp imagem.jpg
\end{ttfamily}


Para converter \texttt{imagem.jpg} para \texttt{imagem.eps} com compres\~ao, use o comando

\begin{ttfamily}
convert imagem.jpg eps3:imagem.eps
\end{ttfamily}

A op\c{c}\~ao \texttt{eps3} no \texttt{convert} especifica que vai gerar
\texttt{eps} de n\'{\i}vel 3 (que \'e menor do que de n\'{\i}vel 2, especificado
pelo \texttt{eps2}). 
diferente do \texttt{sam2p}, o Image Magick n\~ao suporta compres\~ao no n\'{\i}vel 1.

Note que o Windows tem o comando \texttt{convert} que converte o sistema de arquivo
usado (formatacao de HD).
 Assim, \'e necess\'ario chamar o comando, indicando
o caminho completo.

Quem tem acesso a internet, poder\'a usar o servi\c{c}o online de Image Magick no site
\texttt{http://redux.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi}

Para converter imagem \texttt{eps/ps} para \texttt{pdf} pelo comando de linha,
poder\'a usar o comando \texttt{epstopdf} dispon\'{\i}vel tanto no \TeX{} para linux 
como no Mik\TeX{} (para Windows).

Por exemplo, para converter \texttt{teste.eps} para \texttt{teste.pdf}, seria

\begin{ttfamily}
epstopdf teste.eps
\end{ttfamily}


O usu\'ario de linux pode sufluir do la\c{c}o para converter v\'aias 
imagens de uma vez por todas, como em
 
\begin{ttfamily}
for f in \$(ls *.eps); do epstopdf \$f; done
\end{ttfamily}

Por exemplo, para gerar arquivo pdf a partir de cada arquivo svg de inkscape, basta usar 

\begin{ttfamily}
for f in \$(ls *.svg); do inkscape \$f -A \$\{f\%.svg\}.pdf -D; done
\end{ttfamily}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parte final como bibliografia e indice remissivo.
% Nao ha efeito visual. apenas para codigo fonte ficar
% dividido
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \backmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Referencias bibliogr\'aficas pode ser criado 
% manualmente, ou pelo BibTeX.
% Recomend\'avel que crie atrav\'es de BibTeX,
% mas neste moelo, a forma manual est\'a atia 
% e modo de BiBTeX est\'a comentada.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliografia criado manualmente
%-------------------------------------------------------------
% Para colocar a refer\^encia bibliogr\'afica de forma anual,
% N\~ao precisamos de aprender a escrever o arquivo bib,
% Mas tera que ficar atento na coerencia de formatacao
% e tamb\'em devem estar atento se tal refer\^encia realmente foi citado
%---------------------------------------------------------------------
% Podemos colocar um r\'otulo no bibitem. 
% Se n\~ao tiver indica\c{c}\~ao de r\'otulos (colocados entre colchetes),
% ser\'a colocado enumera\c{c}\~ao ar\'abica.
% Se desejar colocar outra coisa no lugar de n\'umero, por exemplo,
% sobrenome, poder\'a colocar algo como
% \bibitem[Goossens94]{Goossens:94}
% em vez de
% \bibitem{Goossens:94}
% Note que ele afeta tanto na listagem como na cite\c{c}\~ao dentro do texto.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
% adicionando a referencia bibliografica manualmente no sumario
% \addcontentsline{toc}{chapter}{Refer\^encias Bibliogr\'aficas}
\addcontentsline{toc}{chapter}{\bibname}
\begin{thebibliography}{1}

\bibitem{Goossens:94}
  Goossens, M., Mittelbach F. e Samarin, A., 
  \emph{The \LaTeX{} companion}, 
  Adilson-- Wesley, Reading, MA, 1994.

\bibitem{Lamport:86}
  Lamport, L., 
  \emph{\LaTeX{}, a document preparation system}, 
  Adilson--Wesley, Reading, MA, 1986.

\bibitem{Sadao:00}
  Massago, S., 
  \emph{\LaTeX{} via exemplos}, Dispon\'ivel em
  \texttt{http://www.dm.ufscar.br/$\sim$sadao/latex/},
  Consultado em 14/10/2010.

\bibitem{Oeticker:94}
  Oeticker, T. et al., 
  \emph{The not so short introduction to {\LaTeXe}}, CTAN, 2002.

\bibitem{IndianTUG:00}
  Tutorial Team,
  \emph{Online tutorials on {\LaTeX}},
  Indian \TeX{} User Group,
  Dispon\'ivel em \texttt{http://www.tug.org/tutorials/tugindia/},
  Consultado em 16/05/2004.

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliografia criado pelo BibTeX

%\bibliography{modelo-monografia} % arquivo bib
%\bibliographystyle{amsplain} % estilo

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estilo padr\~ao do BibTeX
%---------------------------------------------
% plain -> entrada ordenada alfabeticamente com r\'otulo numerico
% unsrt -> similar ao plain, mas entrada \'e impresso na ordem de cita\c{c}\~ao.
% alpha -> similar ao plain, mas os r\'otulos s\~ao formados pelo nome do 
%    autor e ano de publica\c{c}\~ao.
% abbrv -> similar ao plain, mas entradas s\~ao mais compactas (primeiro nome, 
%    m\^es, nome da revista ser\~ao abreviadas).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estilo padr\~ao do AMS
%----------------------------------------------
% amsplain -> estilo plain do AMS
% amsalpha -> estilo alpha do AMS


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% indice remissivo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% indice remissivo
\clearpage\thispagestyle{empty}\cleardoublepage
% adicionando indice remissivo manualmente no sumario
% \addcontentsline{toc}{chapter}{\'Indice Remissivo}
\addcontentsline{toc}{chapter}{\indexname}

\printindex

\end{document}

