\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Hist\'orico}{3}{Hist\'orico}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que \'e \textlatin {\LaTeX }?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{O que \'e \textlatin {\LaTeX }?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{O que \'e \textlatin {\LaTeX }?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{O que \'e \textlatin {\LaTeX }?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{O que \'e \textlatin {\LaTeX }?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Instala{\c c}\~ao}{7}{Instala{\c c}\~ao}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Instala{\c c}\~ao em Windows e Linux}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Instala{\c c}\~ao em Windows e Linux}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Conceitos B\'asicos}{8}{Conceitos B\'asicos}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Estrutura B\'asica}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Estrutura B\'asica}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Estrutura B\'asica}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{Estrutura B\'asica}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{4}{11/11}{Estrutura B\'asica}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{5}{12/12}{Estrutura B\'asica}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Funcionamento}{13}{Funcionamento}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Exemplos b\'asicos}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Exemplos b\'asicos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Exemplos b\'asicos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Exemplos b\'asicos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{4}{16/16}{Exemplos b\'asicos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Texto}{17}{Texto}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Formatos}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Formatos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{1}{2}{18/18}{Formatos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{3}{19/19}{Formatos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{4}{20/20}{Formatos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{5}{21/21}{Formatos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{6}{22/22}{Formatos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{7}{23/23}{Formatos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{1}{8}{24/24}{Formatos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{9}{25/25}{Formatos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{10}{26/26}{Formatos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{11}{27/27}{Formatos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{12}{28/28}{Formatos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{13}{29/29}{Formatos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{14}{30/30}{Formatos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{15}{31/31}{Formatos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{16}{32/32}{Formatos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {6}{Elementos Matem\'aticos}{33}{Elementos Matem\'aticos}{0}}
\headcommand {\beamer@sectionpages {17}{32}}
\headcommand {\beamer@subsectionpages {17}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Elementos b\'asicos}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {6}{1}{1}{33/33}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{2}{34/34}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{3}{35/35}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{4}{36/36}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{5}{37/37}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{1}{6}{38/38}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{7}{39/39}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{1}{8}{40/40}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {7}{Refer\^encias Bibliogr\'aficas}{41}{Refer\^encias Bibliogr\'aficas}{0}}
\headcommand {\beamer@sectionpages {33}{40}}
\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{41}{Elementos b\'asicos}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {7}{1}{1}{41/41}{Elementos b\'asicos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{42}{BiB\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {7}{2}{1}{42/42}{BiB\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{2}{2}{43/43}{BiB\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {8}{Refer\^encias}{44}{Refer\^encias}{0}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {8}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {45}}
