% Certificado em Mala direta no LaTeX

\documentclass[12pt,a5paper,landscape]{article}
% imprimir no papel A5 ou imprimir ampliado para A4

% http://en.wikibooks.org/wiki/LaTeX/
% LaTeX book online and printable in HTML

% http://www.texample.net/tikz/examples/
% tikz examples

% Ative o modo de acentuacao direta correspondente

% Usando unicode: linux, macosx, etc
\usepackage[utf8]{inputenc}

% usando latin1 (acentuacao do windows portugues)
% \usepackage[latin1]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb} % amsfonts is part of amssymb

\usepackage{graphicx}
\usepackage[usenames]{color}

\usepackage{chancery} % change serif to Zapf Chancery

\usepackage{datatool}

\usepackage[lmargin=1cm,tmargin=1cm,bmargin=1.8cm,rmargin=1.8cm]{geometry}

\usepackage{fancybox} % border page and boxes

\sloppy % prefer underfull

\pagestyle{empty}

% \fancypage{\fbox}{}
% \fancypage{\setlength{\fboxsep}{8pt}\setlength{\shadowsize}{8pt}\shadowbox}{}


%\fancypage{\setlength{\fboxsep}{8pt}\shadowbox}{}
\fancypage{\setlength{\fboxsep}{8pt}\doublebox}{}

% Note: to vspace take effec, need to put inside parbox.
% It because can not insert vertical space,
% if not in vertical material
\newlength{\certtitlewidth}
\newcommand{\certtitle}[1]{%
\settowidth{\certtitlewidth}{#1}%
\boxput*{#1}{\parbox{\certtitlewidth}{\vspace*{2pt}\hspace*{2pt}%
\color[rgb]{0.85,0.85,0.85}#1}}%
}

\begin{document}
%\fancyput(3.25in,-4.5in){%
%\setlength{\unitlength}{1in}\fancyoval(7,9.5)}

% Separador de campos
\DTLsetseparator{,}
% delimitador de celulas
\DTLsetdelimiter{"}

% \DTLloaddb[noheader,keys={nome,trabalho}]{lista}{lista.csv}
\DTLloaddb{lista}{lista-nomes.csv}

\DTLforeach{lista}{%
\personname=nome,\worktitle=trabalho}{%

% certificado

% incluindo a imagem de fundo
\begin{flushleft}
  \noindent
  \unitlength 0.04\textwidth
  \begin{picture}(0,0)(0,15)
    \includegraphics[width=1.0\textwidth]{fundo}
  \end{picture}
\end{flushleft}

\begin{center}
%\scalebox{2}
%{\Huge \rmfamily Certificado} % Usar chancery?
\certtitle{\scalebox{2}{\Huge \rmfamily Certificado}}

\end{center}

\sffamily

 
\vfill

\noindent
{\LARGE
Certificamos que \textit{\personname} apresentou o trabalho intitulado ``\worktitle'' no \textbf{NOME DO CONGRESSO}, realizado no per\'{\i}odo de DATA, em LOCAL.}

\vfill

\begin{flushright}
{\LARGE LOCAL E DATA.}
\end{flushright}

\vfill

\begin{minipage}{0.45\textwidth}
Realiza\c{c}\~ao: ORGANIZADORES
\end{minipage}
%
\begin{minipage}{0.45\textwidth}
 \centering \noindent
    \underline{\hspace*{0.95\textwidth}} \\
{\LARGE Comiss\~ao Organizadora}
\end{minipage}

\newpage
} % csvreader
\end{document}