% This file was created with JabRef 2.6.
% Encoding: UTF-8

@BOOK{Lamport:86,
  title = {{\LaTeX}, a document preparation system},
  publisher = {Adilson--Wesley, Reading, MA},
  year = {1986},
  author = {Lamport, L.},
  owner = {sadao},
  timestamp = {2011.07.05}
}

@BOOK{Goossens:94,
  title = {The {\LaTeX} companion},
  publisher = {Adilson-- Wesley, Reading, MA},
  year = {1994},
  author = {M. Goossens, F. Mittelbach and A. Samarin},
  owner = {sadao},
  timestamp = {2011.07.05}
}

@BOOK{Oeticker:94,
  title = {The not so short introduction to {\LaTeXe}},
  publisher = {CTAN},
  year = {2002},
  author = {Oeticker, T. et al.},
  owner = {sadao},
  timestamp = {2011.07.05}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

