% impressao somente na frente 
% (comum em realt\'orios/projetos e similar)
 \documentclass[a4paper,twoside,12pt]{book}

% impressao frente/verso 
% (comum em monografia/tese e similar)
% \documentclass[a4paper,openright,12pt]{book}

% Neste exemplo, fancyhdr, geometry e setspace
% Nao sao do base/required.
% Apesar da maioria do TeX vem com ele,
% LaTeX minimal como o PC TeX pode omitir pacotes adicionais.
% Neste caso, eh so deixar pacote correspondente junto a 
% arquivo tex.

% idioma portugues brasileiro
\usepackage[brazil]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Entrada acentuada direto do teclado
% Ative um deles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% unicode
% \usepackage[uft8x]{inputenc}

% modo windos portugues (ISO-8859-1)
% \usepackage[latin1]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PCTeX 4.0 ou anterior nao aceita a codifica\c{c}\~ao T1.
% Para definir regras de hifenizacao adicional que inclui
% caracteres acentuadas, precisara usar fontes codificadas em T1
% Tamb\'em melhora a busca de texto no PDF final
 \usepackage[T1]{fontenc} % fonte de 8 bits


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% link automatico (recomendo ativar)

% \usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tabela longa que quebra entre p\'aginas
\usepackage{longtable}
% linhas duplas na tabela
\usepackage{hhline}

% pacotes matematicos (amssymb inclui amsfonts)
\usepackage{amsmath,amssymb}

% formatacao de margens
% lmargin eh lado de dentro.
\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=2.5cm,bmargin=2.0cm]{geometry}

% Para texto matematico, eh aconselhavel usar \onehalfspacing
% Comandos basicos do pacote sao:
% \singlespacing, \onehalfspacing, doublespacing
\usepackage{setspace}
% Controle de espacamento:
% variavel baselinestretch nao funciona depois do \begin{document}
% \def\baselinestretch{1.0} % espacamento simples
% \def\baselinestretch{1.5} % espacamento um e meio
% \def\baselinestretch{2.0} % espacamento duplo
% Usando o \linespread{}: cuidado com valor do parametro (2.0 nao eh duplo)
% \linespread{1} % espa\c{c}amento simples
% \linespread{1.3} % espa\c{c}amento um e meio
% \linespread{1.6} % espa\c{c}amento duplo
% Para contornar casos mais dificeis, precisa usar
% \linespread{} com adicionais, como foi feito na redefinicao de rodape
% (notas do rodape e similar devem permanecer com espacamento simples)
% Existe tambem a opcao de ajustar diretamente a variavel 
% baselineskip, mas requer cuidados maiores


% para enumereracao personalizada
\usepackage{enumerate}

% para inclusao de graficos
\usepackage{graphicx}
% Para cores
% ex.: {\color{Red} Texto em vermelho}
\usepackage[usenames]{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Caso queira indentar a primeira linha do cap\'{\i}tulo/se\c{c}\~ao, ative-o
% \usepackage{indentfirst}

% para manipulacao de medidas (no parametro do comando)
% \usepackage{calc}

% cabecalho personalizado
\usepackage{fancyhdr}

% para produzir indice remissivo
\usepackage{makeidx}

% ams packages (amssymb include amsfonts)
\usepackage{amsmath,amssymb}

% to control theoerem style
\usepackage{amsthm}

%%%%%%%%%% personalizando o cabecalho %%%%%%%%%%

% redefine, para eliminar conversao para maiusculo
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% limpa o cabecalho superior (head} e inferior (foot}
\fancyhf{}

% redefine o cabcalho superior
% \nouppercase foi usado para eliminar conversao 
% para maiusculo do sumario/bibliografia
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\nouppercase\rightmark}
\fancyhead[RE]{\bfseries\nouppercase\leftmark}

% redefine o plain (usado na primeira pagina do captulo).
\fancypagestyle{plain}{%
   \fancyhead{} % get rid of headers
   % \renewcommand{\headrulewidth}{0pt} % sem linha horizontal
   \fancyhead[LE,RO]{\bfseries\thepage} % colocar enumeracao
   \renewcommand{\headrulewidth}{0.5pt} % com linha horizontal
}

% linha horizontal entre cabecalho e corpo do documento
\renewcommand{\headrulewidth}{0.5pt}

% sem linha horizontal entre corpo de texo e rodape
\renewcommand{\footrulewidth}{0pt}
%%%%%%%% fim da redefinicao do cabecalho %%%%%%%%%%%%


% Para usar o estilo personalizado
% \pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% notas de rodap\'e
%========================================================
% rodap\'e deve estar em espa\c{c}amento simples,
% independente do espa\c{c}amento no corpo de documento
% Devera ser feito com linespread{} \@currsize
% comandos do setspace nao funciona
%========================================================
% foi copiado do book e alterado
\makeatletter % ativa @ no nome
\renewcommand\@makefntext[1]{%
    \parindent 1em%
    % inicio da altera\c{c}\~ao    
    \linespread{1} \@currsize \noindent
    % \hb@xt@1.8em{\hss\@makefnmark}#1}
    \hb@xt@0.45em{\hss\@makefnmark}#1}
% fim da altera\c{c}\~ao
\makeatother % desativar @ no nome

%========================================================================
% redefini\c cao de \sloppy
\def\sloppy{\tolerance=9999 \hfuzz=.5pt \vfuzz=.5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PENALIZA\c{C}\~{A}O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% alterando a penaliza\c{c}\~{a}o da corte de linha antes (ou depois)
%---------------------------------------------------------------
% configuracao original
%
% \linepenalty=10
% \hyphenpenalty=50
% \exhyphenpenalty=50
% \binoppenalty=700
% \relpenalty=500
% \clubpenalty=150
% \widowpenalty=150
% \displaywidowpenalty=50
% \brokenpenalty=100
% \predisplaypenalty=10000
%-------------------------------------------------------
% alterando as penalidades (para corte de linhas em...)
\hyphenpenalty=5000 % hifeniza\c{c}\~{a}o
\exhyphenpenalty=500 % palavras com hifen
\binoppenalty=3000 % operador binario (+, - , etc)
\relpenalty=2000 % operador relacional ( = \cong \ne, ...)
\clubpenalty=1000 % ???
\brokenpenalty=1000  % ???

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ajuste de alguns nomes de (titulos)
% quando usa o babel, devera efetuar
% dentro do extrasbrazil correspondente.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addto\extrasbrazil{
%    \def\figurename{FIGURA}%
%    \def\tablename{TABELA}%  
    \def\proofname{Demonstra\c{c}\~ao}  
} % extrasbrazil
% \main@language{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fim: Ajuste de alguns nomes de (titulos)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
% definicoes dos macros
%%%%%%%%%%%%%%%%%%%%%%%%%

% conjunto de numeros como do livro de IMPA
% nomes como \real, \racional deve ser evitado, pois
% \natural ja esta definido (e nao pode ser alterado)
\newcommand{\Cset}{\ensuremath{\mathbb{C}}}
\newcommand{\Rset}{\ensuremath{\mathbb{R}}}
\newcommand{\Qset}{\ensuremath{\mathbb{Q}}}
\newcommand{\Iset}{\ensuremath{\mathbb{I}}}
\newcommand{\Zset}{\ensuremath{\mathbb{Z}}}
\newcommand{\Nset}{\ensuremath{\mathbb{N}}}

% para redefinir comando, use renwecommand
% para caso que nao sabe se ja existe, devera
% usar \providescommand{} seguido de \renewcommand{}{}

% Funcoes que provem da abreviatura devem estar em romano reto.
% LaTeX ja bem com uma colecao destas funcoes pre-definidas:
% \arccos \arcsin \arctan \arg \bmod
% \cos \cosh \cot \coth \csc \deg \det \dim \exp \gcd 
% \hom \inf \ker \lg \lim \liminf \limsup \ln \log 
% \max \min \sec \sin \sinh \sup \tan \tanh \Pr
% Nao esta definido alguns nomes em portugues como seno, MDC, etc
% tambem tera que adicionar funcoes especificas da sua area

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% amsmath oferece \DeclaremathOperator para 
% definir comandos associados as funcoes matematicas
% \newcommand{\sen}{\mathrm{sen}}
% DeclareMathOperator aplica \mathrm automaticamente
\DeclareMathOperator{\sen}{sen} 
\DeclareMathOperator{\senh}{senh} 
\DeclareMathOperator{\mdc}{mdc} 
\DeclareMathOperator{\mmc}{mmc} 
% \DeclareMathOperator acima tem o mesmo efeito do 
% \newcommand{\sen}{\mathrm{sen}}
%------------------------------------------------------------------------
% A vers\~ao com * "\DeclareMathOperator*{}{}" define como estilo 
% \sum, \lim, \sup, \inf, etc, isto eh, no modo displaystyle, 
% poder\'a colocar limitantes emcima e embaixo
% DeclareMathOperator*{}{} aplica \mathrm e \mathop 
% automaticamente e tem o mesmo efeito do 
% \newcommand{\mylim}{\mathop{\mathrm{lim}}}
% \DeclareMathOperator*{\mylim}{lim} 

%%%% apesar de nao recomendavel, def tambem funciona %%%%%%%%%
% usando def
\def\setdiff{-} %redefine the own \setminus.
\def\Aut{\mathop{\operator@font Aut}\nolimits}
\def\mod{\bmod}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ambientes similares a teoremas
% Se preferir, use o neme mais curto.
% Nome do ambiente n\~ao pode ser acentuadas.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% estilo de teorema podem ser: plain (padrao), definition, remark
% \theoremstyle{plain} % teoremas, etc

\newtheorem{teorema}{Teorema}[chapter] % usar contador associado a cap\'{\i}tulo
% \newtheorem{lema}{Lema}[chapter] % usar contador associado a cap\'{\i}tulo
\newtheorem{lema}[teorema]{Lema} % usar mesmo contador do teorema
\newtheorem{corolario}[teorema]{Corol\'ario} % usar mesmo contador do teorema
\newtheorem{proposicao}[teorema]{Proposi\c{c}\~ao} % usar mesmo contador do teorema
\newtheorem{axioma}[teorema]{Axioma} % usar mesmo contador do teorema

% estilo de teorema podem ser: plain(padrao), definition, remark
\theoremstyle{definition} % corpo do documento em romano

\newtheorem{definicao}[teorema]{Defini\c{c}\~ao} % usar mesmo contador do teorema
\newtheorem{exemplo}[teorema]{Exemplo} % usar mesmo contador do teorema
% \newtheorem{exercicio}{Exerc\'{\i}cio}[chapter] % usar contador associado a teorema

% estilo de teorema podem ser: plain(padrao), definition, remark
\theoremstyle{remark} % corpo do documento em romano
\newtheorem{observacao}[teorema]{Observa\c{c}\~ao} % usar mesmo contador do teorema

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% regra de hifeniza\c{c}\~ao das palavras nao acentuadas: nao requer \usepackage[T1]{fontenc}
\hyphenation{li-vro tes-te cha-ve bi-blio-te-ca}
% regra de hifeniza\c{c}\~ao das palavras acentuadas: requer \usepackage[T1]{fontenc}
\hyphenation{co-men-t\'a-rio re-fe-r\^en-cia}


%%%%%%%%%%%%%%% formatando o paragrafo, etc %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tamnho de indenta\c{c}\~ao (da primeira linha do paragrafo)
% \setlength{\parindent}{2.5cm} % para documentos
% indenta\c{c}\~ao da f\'ormula quando efetuar alinhamento a esquerda (fleqn).
% eh feito com \mathindent.
% Normalmente define como sendo igual a \parindent
% \setlength{\mathindent}{\parindent}
% Cuidado: No caso de nao estar usando fleq (alinhamento a esquerda)
% nao existe a variavel \mathindent,
% o que resulta em erro, se tentar atribuir valor

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Espa\c{c}emanto entre par\'agrafos
% Nao eh necessario para padrao brasileiro)
%-------------------------------------------
% primeiro valor \'e o espac\'o extra entre par\'agrafos.
% valores que segue plue e minus s\~ao valores de controle para
% expandir ou comprimir os espa\c{c}os entre par\'agrafos para que 
% eles fiquem distribuidos uniformemente na p\'agina.
% Na europa, n\~ao indenta o par\'agrafo \setlenght{\parindent}{0}
% e separa os par\'agrafos, inserindo espa\c{c}o extra (\parskip n\~ao nulo)
% No Brasil, parskip devera ser nulo e parindent eh nao nulo
% Tome cuidado pelo \parskip que afeta tamb\'em o sum\'ario
% (dever\'a voltar ao normal durante o sum\'ario e 
%  lista de tabelas/figuras)
% \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
%
% poder\'a usar o comando abaixo para alterar localmente o
% par\'agrafo. Poder\'a protege-lo com chaves, para que
% seja aplicado somente num trecho.
% \setlenght{\baselineskip}{1.5\baselineskip} % espa\c{c}amento 1.5
% \setlenght{\baselineskip}{2.0\baselineskip} % espa\c{c}amento duplo
% Em geral, eh feito pelos comandos/ambientes do pacote setspace
% que eh mais facil e seguro.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nivel de enumeracao da divisao de documentos
% capitulo, secao, subsecao, etc.
%----------------------------------------------
% Nivel dois significa que somente dois primieros 
% niveis: capitulo e secao (secao e subsecao na classe article)
% serao enumeradas. 
% Nivel tres significa, capitulo, secao e subsecao 
% (na classe article, sera secao, subsecao e subsubsecao)
% serao enumeradas.
% Padrao eh 3
\setcounter{secnumdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nivel de divis\~ao do documento que ser\'a referenciado no sum\'ario
%-----------------------------------------------------------------
% nivel dois significa que somente dois primieros 
% niveis: capitulo e secao (secao e subsecao na classe article)
% serao colocados no sum\'ario.
% Nivel tres significa, capitulo, secao e subsecao 
% (na classe article, sera secao, subsecao e subsubsecao)
% serao colocadas no sum\'ario.
% Padrao eh 3
\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Enumera\c{c}\~ao da equa\c{c}\~ao \'e subordinado ao cap\'{\i}tulo
\numberwithin{equation}{chapter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% overfull ou underfull?
%---------------------------------------
% \sloppy -> preferencia a underfull
% \fussy -> preferencia para overfull (default)
% Para apenas em um trecho, use o ambiente sloppypar:
% \begin{sloppypar}  \end{sloppypar}
%------------------------------------------------------------------------
\sloppy

%------------------------------------------
% Usar espa\c{c}amento: 1.5
% Para versao de correcaso, use 2.0
%-------------------------------------------
% usando o pacote setspace
% \singlespacing % espacamento simples
 \onehalfspacing % espacamento um e meio
% \doublespacing % espacamento duplo

% para poder criar o gloss\'{a}rio
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeindex
%

% iniciar com estilo empty
\pagestyle{empty}

%\title{Modelo de monografia}
%\author{Sadao Massago}
%\date{Novembro de 2009}

\begin{document}

%%%%%%%%
% capa %
%%%%%%%%

% \maketitle
% se quer mais caprichado, dever\'a criar manualmente,
% capa criada pelo maketitle ou titlepage
% nao entra na contagem de paginas

\begin{titlepage}
\singlespacing % espacamento simples
\centering % centralizar tudo

% timbre da instituicao
\fbox{% cabe\c{c}alho 
    % logotipo, com pequena margem lateral
    \hspace*{0.01\linewidth}
    \includegraphics[width=0.1\textwidth]{logo-dm}
    \hspace{0.1\linewidth}
    % Nome da instituicao
    \begin{minipage}[b]{0.72\linewidth}
        Universidade Federal de S\~ao Carlos \\
        Centro de Ci\^encias Exatas e de Tecnologia \\
        Departamento de Matem\'atica 
    \end{minipage}%
} % fbox
\vfill
%
%-------< t\'{\i}tulo >------------
\begin{LARGE}\begin{bfseries}
T\'{\i}tulo da tese \\
ou similares
\end{bfseries}\end{LARGE}
%
\vfill
%
% Autor
{\large\itshape\bfseries
 Nome do autor
}
%
\vfill
% orientadores
%
\begin{tabular}{ll}%
orientador: & {\itshape Nome do orientador} \\
co-orientador: & {\itshape Nome do coorientador}
\end{tabular}
%   
\vfill
% local e data
S\~{a}o Carlos \\
Novembro de 2009
\vfill
%   
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%
%% conteudo frontal %%
%%%%%%%%%%%%%%%%%%%%%%
% o que for colocado antes do sum\'ario n\~ao deve ter enumera\c{c}\~ao.
% O que segue o sum\'ario pode ter ou n\~ao a enumera\c{c}\~ao de 
% p\'aginas, desde que seja em romano minusculo.

% iniciar o uso da pagina personalizada
% Caso nao queira enumeracao, 
% precisara definir plain como vario e redefinir como quer, 
% apos iniciar o estilo
% Isto porque, o sumario pode ultrapassar mais de uma pagina e 
% o truque de thispagestyle nao funciona
% Assim, o mais pratico e iniciar enumeracao ja no sumario
% (o que he mais aconselhado nos livros)

\clearpage\thispagestyle{empty}\cleardoublepage
\frontmatter
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%
%%   contra-capa  %%%%
%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
% Mantendo centralizado
\begin{center}
% para que vfill funcione, devera ter alguma coisa antes dele
~% espaco forcado
\vfill
%-------< t\'{\i}tulo >------------
\begin{LARGE}\begin{bfseries}
T\'{\i}tulo da monografia \\
ou similares
\end{bfseries}\end{LARGE}
%
\vfill
% Autor
{\large\itshape\bfseries
 Nome do autor
}
%
\vfill
% orientadores
\begin{tabular}{ll}%
orientador: & {\itshape Nome do orientador} \\
co-orientador: & {\itshape Nome do co-orientador}
\end{tabular}
%      
\vfill
\begin{flushright} \begin{minipage}{10cm}
\noindent A monografia apresentada, etc. 
Em geral, a institui\c{c}\~ao j\'a tem a frase pronta para colocar.
\end{minipage} \end{flushright}
\vfill
%
% local e data
S\~{a}o Carlos \\
Novembro de 2009
%
\vfill
% Assinaturas
\begin{minipage}[t]{0.49\textwidth}
    \def\baselinestretch{1.0} \noindent \centering
    \underline{\hspace*{0.9\textwidth}} \\
    Autor
\end{minipage}
%
\hfill
\begin{minipage}[t]{0.49\textwidth}
    \linespread{1.0} \noindent \centering
    \underline{\hspace*{0.9\textwidth}} \\
    Orientador
\end{minipage}
%
\vfill
\end{center}
%-------------------------------------------
%  Classifica\c{c}\~{a}o e palavra-chaves  %
%-------------------------------------------
% enumera\c{c}\~{a}o de rodap\'{e} como s\'{\i}mbolos (o e sem s\'{\i}mbolos)
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\footnotetext[0]{2000 {\itshape Mathematics Subject Classification.\/}
Prim\'{a}rio [c\'odigo]; Secund\'{a}rio [c\'odigo].}
 \footnotetext[0]{
 {\itshape Palavras chaves\/}: lista de palavra chaves separado pela v\'\i rgula.}
% voltar a enumera\c{c}\~{a}o de rodap\'{e} em ar\'{a}bico
\renewcommand{\thefootnote}{\arabic{footnote}}

%%%%%%%%%%%%%%%%%%%
% dedicat\'{o}ria %
%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter*{} \thispagestyle{empty}
\begin{flushright}
\begin{itshape}
Dedicatoria.
\end{itshape}
\end{flushright}

%%%%%%%%%%%%
% mensagem %
%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter*{} \thispagestyle{empty}
\vspace*{4cm}
\begin{center} \begin{itshape}
    Poder\'a colocar mensagem...
\end{itshape} \end{center}


%%%%%%%%%%%%%%%%%%
% agradecimentos %
%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter*{Agradecimentos} \thispagestyle{empty}
    \hspace*{\parindent} Agradecimentos...

%%%%%%%%%%%%
% Abstract %
%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter*{Abstract} \thispagestyle{empty}
    \indent abstract aqui.

%%%%%%%%%%
% resumo %
%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter*{Resumo} \thispagestyle{empty}
      \indent  Resumo aqui.

%%%%%%%%%%%
% sumario %
%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\pagestyle{fancy}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%
% lista de figuras %
%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\listoffigures % lista de figuras

%%%%%%%%%%%%%%%%%%%%
% lista de tabelas %
%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\listoftables % lista de tabelas

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% apresenta\c{c}\~ ao do trabalho %
% (pref\'acio)                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{Apresenta\c{c}\~ao}

\begin{Large}
 \color{red} Recomendo que ative as linhas
  \verb"\usepackage[T1]{fontenc}" e \verb"\usepackage{hyperref}"
   deste documento, removendo o \% do come\c{c}o das linhas correspond\^entes.
   
   No caso de windows, precisar\'a ativar tamb\'em a linha 
   \verb"\usepackage[latin1]{inputenc}" ou  \verb"\usepackage[utf8x]{inputenc}" 
   para acentua\c{c}\~ao direta.
   Eles est\~ao desativados para evitar o erro no caso de usar 
   o TeX minimal (como o PC TeX) ou \TeX{} muito antigos (anterior a 2002).
\end{Large}


Este exemplo apresenta o ajuste da classe ``book'' para uso 
na disserta\c{c}\~ao/tese ou relat\'orios.

No primeiro cap\'{\i}tulo, ser\'a apresentado a diferen\c{c}a entre relat\'orio e livro.

No segundo cap\'{\i}tulo, ser\'a discutido sobre layout utilizado nos livros e afins.

% No caso de openright (captulo inicia na pagina a direita)
% sera inserido pagina totalmente em branco quando 
% captulo ou similar termina em pagina impar.
% O verso deve ser em branco, logo deve finalizar a pagina
% limpar o estilo da pagina e limpar a pagina dupla
% Este procedimento deve ser colocado antes de todo capitulo ou similar
% No caso da impressao apenas na frente, ele nao tra efeito


%%%%%%%%%%%%%%%%%%%%%%
% conteudo principal %
%%%%%%%%%%%%%%%%%%%%%%

\clearpage\thispagestyle{empty}\cleardoublepage
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conceitos preliminares %
%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdu\c{c}\~ao}
Objetivo deste cap\'{\i}tulo \'e descrever a diferen\c{c}a entre relat\'orio e livros.
\section{Relat\'orio}
O relat\'orio \'e antes de tudo, um documento. 
Um documento precisam estar organizado 
de forma que permita identificar ordem das folhas, perdas, etc.
Portanto, todas p\'aginas devem estar enumeradas em ar\'abico, salvo a capa 
quando o relat\' orio est\'a encadernado. 
Tamb\'em n\~ao pode haver p\'aginas/folhas 
em branco para impedir que algu\'em insira cont\'udos indevidos.
No caso da classe ``report'', tem a formata\c{c}\~ao similar ao do livro, 
mas n\~ao h\'a alguns comandos como ``frontmatter/mainmatter'' da classe ``book'' 
para n\~ao destruir a exig\^encia de um documento.
 Em geral, a classe ``report'' \'e uma classe ``book'' que omite alguns detalhes. 
 Portanto, sempre \'e aconselh\'avel usar a classe ``book'' em vez de ``report'', 
 a menos que tenha algum prop\'osito justific\'avel.

\section{Livro}
O livro pressup\~oe que seja encadernado e n\~ao h\'a problemas de perdas/misturas de folhas. 
Tamb\'em poder\'a ter folhas/p\'aginas em branco para melhorar a apar\^encia.
Um livro divide na mat\'eria frontal, especificado por ``frontmatter'' 
na classe ``book'' do LaTeX, mat\'eria principal, especificado por ``mainmatter'' e ``backmatter''.


\begin{description}
\item[capa] Capa \'e como a embalagem do livro e n\~ao precisa seguir o padr\~ao tipogr\'afica. 
Por exemplo, as fontes usadas na capa n\~ao precisam coincidir com do corpo do documento. 
No caso de contra-capa, j\'a deve seguir o padr\~ao tipogr\'afico, 
respeitando as fontes de formata\c{c}\~ao compat\'{\i}vel com o resto do livro.

\item[conte\'udo frontal]
 Conte\'udo que tem como objetivo, apresentar o trabalho ou guiar o leitor. 
 Resumo, sum\'ario, tabela de s\'{\i}mbolos, apresenta\c{c}\~ao do trabalho, etc 
 faz parte da mat\'eria frontal.
As p\'aginas antes do sum\'ario n\~ao dever\'a haver enumerca\c{c}\~ao 
de p\'aginas por quest\~oes \'obvias, mas todas p\'aginas, 
incluindo as p\'aginas em branco ser\~ao contadas. mensagem, dedicat\'oria, resumo, 
apresenta\c{c}\~ao, etc faz parte dele.
Em geral, a apresenta\c{c}\~ao costuma vir depois do sum\'ario e o restante, antes do sum\'ario.
Conte\\'udos ap\'os o sum\'ario pode ter enumera\c{c}\~ao de p\'aginas em romano min\'usculo, 
mas n\~ao \'e obrigat\'orio. Caso n\~ao tiver enumera\c{c}\~ao de p\'aginas, 
n\~ao dever\'a entrar no sum\'ario (basta lembrar o objetivo do sum\'ario).

\item[conte\'udo principal] a enumera\c{c}\~ao de p\'aginas inicia em ar\'abico, recome\c{c}ando de 1.
Conceitos preliminares para ler o restante do livro j\'a faz parte do conte\'udo 
principal (apresenta\c{c}\~ao \'e somente para dizer o quefaz em cada cap\'{\i}tulo, 
n\~ao para come\c{c}ar a explicar).
todos cap\'{\i}tulos devem ter enumera\c{c}\~ao. \'e importante que todos cap\'{\i}tulos 
obde\c{c}a o mesmo n\'{\i}vel de divis\~ao em se\c{c}\~oes, subse\c{c}\~oes, etc. 
Por exemplo, se tiver capitulo e se\c{c}\~oes, todos cap\'{\i}tulos devem ter se\c{c}\~oes. 
Se tiver cap\'{\i}tulo, se\c{c}\~ao e subse\c{c}\~ao, todas se\c{c}\~oes devem ter subse\c{c}\~oes. 
Portanto, dever\'a ser cuidadoso na hora de efetuar divis\~oes 
em cap\'{\i}tulos para que eles n\~ao sejam de tamanho muito diferenciado.
\end{description}

\clearpage\thispagestyle{empty}\cleardoublepage
\chapter{classe ``book''}
Aqui, descreveremos rapidamente sobre a classe ``book'' e seus elementos b\'asicos.

\section{classe book}
Apesar de ter pessoas formatanco a monografia com a classe relat\'orio, 
\'e recomend\'avel que formate com o estilo livro. Muitos relat\'orios cient\'{\i}fico 
tamb\'em costuma ter formata\c{c}\~ao de monografia, sendo encadernado antes de entregar. 
Nestes casos tamb\'em \'e recomend\'avel que use o estilo livro, 
apesar de n\~ao costuma efetuar divis\~ao em frontmatter/mainmatter nestes casos.

\section{layout}
O trabalho deve obdecer padr\~ao de diagrama\c{c}\~ao das p\'aginas 
estabelecidas pelo institui\c{c}\~ao. 
Exig\^encia mais comum \'e sobre margens e espa\c{c}amentos entre linhas, 
mas caso n\~ao tenha, poder\'a ajustar, considerando alguns pontos.
No caso de cabe\c{c}alho superior, costuma n\~ao ter muita exig\^encia, 
mas tamb\'em precisa ter no\c{c}\~ao do que pode fazer.

\textbf{margem:}

O papel A4 \'e feito para redigir documentos. Num documento, a margem generosa 
\'e essencial para evitar perdas de conte\'udos por causa da danifica\c{c}\~ao de bordas, 
o que \'e dif\'{\i}cil de acontecer no caso de livros que possuem capa para proteger.
Portanto, poder\'a observar que o LaTeX reserva uma margem generosa, 
mesmo no livro para obedecer a largura m\'axima de linha.
Durante a leitura, a largura m\'axima de linha deve ser de forma que, 
ao chegar no lado esquerdo, poder\'a saltar imediatamente para lado esquerdo da linha seguinte. 
Num texto com espa\c{c}amento de linha simples,
a recomenda\c{c}\~ao \'e ter no m\'aximo de 50 a 60 caracteres, 
contando inclusive o espa\c{c}o, o que constitui a reduzida \'area de texto
(Para ler com pouca movimenta\c{c}\~ao nos olhos, 
\'e considerado ideal ter em torno de 12 palavras por linhas).

    No caso de monografia e afins, a folha A4 \'e encadernado diretamente, 
    o que \'e um desperd\'{\i}cio ter margens t\~ao grandes.
     Por causa disso, \'e natural reduzir a largura da margem. 
O pacote adicional geometry permite realizar esta tarefa com facilidade. 
Lembre-se que a m\'argem do lado de dentro (lmargin) costuma ser maior por causa da encaderna\c{c}\~ao.

\textbf{Espa\c{c}mento entre linhas:}

    Ao reduzir a margem, haver\'a aumento na largura de linha, 
    dificultando a leitura (voltar para esquerda). 
    Para compensar, \'e necess\'ario aumentar o espa\c{c}amento 
    entre linhas ou dividir em duas colunas.
    Note que as linhas longas com espa\c{c}amento maior entre as linhas
    n\~ao evita a necessidade de movimentar os olhos,
    mas facilita o posicionamento na linha seguinte.
    
    \begin{description}
    \item[Espa\c{c}amento maior entre linhas] 
    Este \'e o mais usado. O espa\c{c}amento de 1.5 
    (que \'e onehalfspacing no pacote setspace) 
    \'e ideal para caso de A4, permitindo boa leitura, mesmo com a margem reduzida.
    No caso de textos matem\'aticos que costumam ter f\'ormulas, 
    ter espa\c{c}amento 1.5 j\'a \'e recomendado mesmo nas linhas curtas.
    
    \item[Duas colunas]
    Dividir em duas colunas cria linhas mais curtas, mas para modo retrato no papel A4, 
    as linhas ficam curto demais. 
    Se colocar no modo paisagem, a redu\c{c}\~ao de margens 
    e uso de duas colunas cria linhas n\~ao t\~ao curtas.
     Este esquema \'e comum nos livretos que encadernam a folha A4, dobrado no meio. 
     Para ter dimens\~ao ideal no modo paissagem em duas colunas, 
     \'e ideal usar o papel B4, 
     mas isto \'e mais dif\'{\i}cil de executar na forma caseira. 
     Como A4 dobrado no meio n\~ao \'e muito vi\'avel quando tem muitas p\'aginas, 
     maioria dos casos que usa este esquema \~ao os ``caderninhos''.
     \end{description}
        
  \textbf{Primeira linha do Par\'agrafo}        
  a primeira linha do par\'agrafo ter\'a formata\c{c}\~ao 
  diferenciado para distinguir um par\'agrafo do outro.
  No caso do Brasil, \'e feito pela indenta\c{c}\~ao que 
  \'e ``empurrar'' o texto para direita. 
  A norma ABNT adota uma indenta\c{c}\~ao quase dobro do que \'e usado no livro. 
  Tal indenta\c{c}\~ao \'e adequado para documentos curtos, 
  mas n\~ao \'e para livros ou similares, 
  mas parece n\~ao ter alternativas (como no caso de espa\c{c}amento entre linhas). 
  Por isso, muitos casos n\~ao obdece a norma ABNT nesta parte.
  
  Alguns pa\'{\i}ses europeus, aumenta o espa\c{c}mento anterior 
  ao par\'agrafo em vez de indentar. 
  Portanto, tome cuidado quando submeter trabalhos para comunidade europeia. 
  No caso do LaTeX, basta colocar parindent como zero e ajustar o parskip.
  
    No caso do primeiro par\'agrafo do cap\'{\i}tulo/se\c{c}\~ao, 
    n\~ao h\'a necessidade de indentar, 
    pois n\~ao existe par\'agrafo anterior a ele. 
    Se a institui\c{c}\~ao permitir e sentir incomodado devido ao visual, 
    poder\'a usar o pacote \texttt{indentfirst} que indentar\'a os primeiros par\'agrafos.
            
  \textbf{Impress\~ao em um lado ou em frente/verso:} 
     A impress\~ao em frente/verso \'e cada vez mais frequentes para economizar papel 
     e manter o trabalho mais fino. Atualmente, as impressoras 
     conseguem imprimir frente/verso sem dificuldades, mesmo que precise 
     imprimir p\'aginas impar e par separadamente. Antigamente, 
     a impressora enroscava o papel na segunda impress\~ao, 
     dificultando o trabalho de frente/verso.
    Caso de relat\'orios, era comum imprimir somente na frente 
    devido ao trabalho de imprimir frente/verso. 
    Acredito que isto ainda \'e bastante frequ\^ente, mas imprimir frente/verso 
    \'e relativamente f\'acil nas impressoras atuais. 
    Primeiro imprime as p\'aginas impar e depois o par. 
    Quando imprime o verso (par), imprima aos poucos para evitar que perca muitas p\'aginas 
    quando duas folhas forem puxados por engano.
        
    \textbf{Cabe\c{c}alho: } 
    Em geral, o t\'itulo do cap\'{\i}tulo estar\'a a esquerda e da se\c{c}~ao a direita. 
    Quando n\~ao tem se\c{c}~ao, poder\'a deixar o lado esquerdo em branco, 
    ou repetir o titulo do cap\'itulo. 
    A primeira p\'agina do cap\'{\i}tulo n\~ao ter\'a t\'{\i}tulo no cabe\c{c}alho superior.
    O padrao \'e colocar somente a enumera\c{c}{\~ao da p\'agina na parte inferior.
    As fontes usadas no t\'{\i}tulo e em mai\'usculo para distinguir do corpo de texto.
    
    Existe outra forma bastante usada que \'e colocar o cabe\c{c}alho superior com fonte em minusculo. 
    Neste caso, precisar\'a algo que separe do corpo do texto, 
    como tra\c{c}ar linha horizontal entre o cabe\c{c}alho superior e o corpo do texto.
    O estilo cl\'assico neste formato \'e o estilo usado neste modelo 
    que consiste em ter t\'{\i}tulo e p\'agina no cabe\c{c}alho superior, 
    com linha horizontal separando o corpo de texto, tendo somente a p\'agina 
    e linha horizontal na primeira p\'agina do cap\'{\i}tulo.
    
\section{Norma ABNT:} 
Note que o Padr\~ao ABNT (Associa\c{c}\~ao Brasileiro de Normas T\'ecnicas) 
implementado em LaTeX (ABNTeX) e \'e distribuido gratuitamente. 
Em muitos casos, adota o padr\~ao ABNT com algumas modifica\c{c}\~oes.
 Alguma das excess\~oes comumente usados pode ser discutido ao longo do texto, 
 mas dever\'a consultar a sua institui\c{c}\~ao para saber o padr\~ao adotado. 
 Em muitos casos, mesmo quando est\'a adotando ABNT, costuma ter algumas excess\~oes.

\section{capa}
A classe vem com o comando simples para confeccionar capa (maketitle), 
mas poder\'a criar uma capa mais sofisticada usando o titlepage. 
No entanto, muitas vezes criamos a capa separadamente usando aplicativos gr\'aficos, 
por n\~ao precisar obedecer a regra tipogr\'afica. O que n\~ao pode esquecer 
\'e de manter as informa\c{c}\~oes essenciais como titulo e autor, de forma bem acess\'{\i}vel.
    Maioria das institui\c{c}\~oes estabele e um padr\~ao para monografia e afins 
    para evitar trabalhos com a capa fora do padr\~ao.
   
   A norma ABNT estabelece que o autor venha antes do t\'itulo. 
   Apesar de esteticamente parecer estranho, os reat\'orios t\'ecnicos 
   e monografias na biblioteca costumam ficar numa se\c{c}\~ao diferente dos livros 
   e n\~ao costuma ser agrupados pelo assunto como nos livros, o que demanda mais trabalho. 
   Quando \'e bem organizado, as monografias ficam na ordem do autor e para isso, 
   ter autor como informa\c{c}\~ao principal \'e recomend\'avel.
   
    Como muitas bibliotecas n\~ao costuma ordenar as monografias (colocar na ordem de autor), 
    muitas institui\c{c}\~oes preferem quebrar esta regra do ABNT para deixar a capa esteticamente mais bonita.
       
\section{contra-capa}
A contra capa dever\'a conter informa\c{c}\~oes tais como t\'{\i}tulo, autor, etc 
e j\'a faz parte do conte\'udo do livro. Qualquer coisa exceto 
a capa ser\'a contado como p\'agina, mesmo que seja folha em branco (por exemplo, 
folha em branco entre capa e folha de rosto). Se efetuar enumera\c{c}\~ao 
no conte\'udo frontal, dever\'a tomar cuidado com isso.
Lembre-se que muitas institui\c{c}\~oes tem regra para contra capa, incluindo campo de assinaturas.

\section{conte\'udo frontal}
No LaTeX, especificado com o frontmatter da classe book e inclui ``enfeites''  
como agradecimentos, mensagens, etc, assim como dados de orienta\c{c}\~ao como sum\' ario, 
lista de figuras, etc, assim como apresenta\c{c}\~ao de trabalhos como resumo e apresenta\c{c}\~ ao.

em geral, agradecimentos, mensagens, etc que n\~ ao tem muito a ver com o conte\'udo 
do trabalho vem em primeiro, seguido de resumo e abstract que j\'a tem rela\c{c}\~ ao com o conte\'udo.
As folhas antes do sum\'ario n\~ao ser\' a enumerado.

Depois ser\'a colocado o sum\'ario e similares (lista de tabelas, figuras, algoritmos, etc).

Ap\'os o sum\'ario, costuma colocar um pref\' acio (ou introdu\c{c}\~ ao)   
 que descrever\'a a motiva\c{c}\~ao, organiza\c{c}\~ao do trabalho, etc.
Se quer contar a hist\'oria do livro/trabalho, tamb\'em ser\'a colocado aqui.
 
\section{Conte\'udo Principal}
O conte\'udo principal \'e a parte principal do trabalho.
Normalmente, inicia com a Introdu\c{c}\~ao (conceitos preliminares), apresentando os pr\'e-requisitos.

Depois, os conte\'udos dever\~ao ser apresentados em sequ\^encias.
A divis\~ao deve ser feito em cap\'{\i}tulos de modo que cada cap\'{\i}tulo 
tenha algo importante a ser discutido, com excess\~ao de introdu\c{c}\~ao.

Se for usar a se\c{c}\~ao, todos cap\'{\i}tulos deve ter a se\c{c}\~ ao e 
o cap\'{\i}tulo deve iniciar com um par\' agrafo de apresenta\c{c}\~ao r\'apida do cap\'{\i}tulo, 
antes da primeira se\c{c}\~ao.
Caso de usar a subse\c{c}\~ao, \'e an\'aloga, tendo subse\c{c}\~ao 
em todas se\c{c}\~oes e ter um par\'agrafo de apresenta\c{c}\~ao da se\c{c}\~ao.

No caso de monografia, o \'ultimo cap\'{\i}tulo costuma ser conclus\~ao e proposta de trabalhos futuros. 
Neste caso, n\~ao costuma dividir em se\c{c}\~oes, mesmo que outrs cap\'{\i}tulos tenha, 
pois ele n\~ao \'e parte principal.

\section{Ap\^endice}
Ap\^endice \'e uma esp\'ecie de ``brinde'' do trabalho. Em geral, ser\'a colocado no ap\^endice, 
as informa\c{c}\~oes complementares que n\~ao seja considerado como parte principal, 
como demonstra\c{c}\~oes e apresenta\c{c}\~oes dos resultados usados 
ou relacionados com o conte\'udo principal.
Note que, os conte\'udos que deseja ser creditado dever\'a ficar na parte principal 
e n\~ao no ap\^endice.

No LaTeX, \'e especifcado com o appendix.

\section{Conte\'udo final} 
As refer\^encias bibliogr\'a ficas e indice remissivo costumam ficar nesta parte. 

No caso de tabela de s\'imbolos (que n\~ao tem indica\c{c}\~ao de p\'aginas) ficar\'a aqui, 
mas a lista de s\'{\i}mbolos (que tem indica\c{c}\~ao de p\'aginas onde aparece) 
dever\'a ficar no \texttt{frontmatter} por ser considerado como fam\'{\i}lia de sum\'arios.

Para ter boa refer\^encia bibliogr\'afica, use o BibTeX.
O arquivo de entrada do BibTeX \'e um arquivo de texto pr\'oprio com especifica\c{c}\~oes de campos realcionados.
\'E recomendado que use o programa como o \texttt{jabref}
para editar estes arquivos (arquivo bib).
Uma vez que o arquivo bib esteja preparada, poder\'a formatar
a refer\^encia bibliogr\'afica do forma muito r\'apida e simples.
Outra vantagem do BibTeX \'e gerar refer\^encias bibliogr\'aficas somente dos que foram citados.

Para gerar as refer\^encias biliogr\'aficas, executa o latex, bibtex e novamente o latex.
 
 Para mais informa\c{c}\~oes sobre BibTeX, veja \cite{Lamport:86}, \cite{Goossens:94} e \cite{Oeticker:94}.

\clearpage\thispagestyle{empty}\cleardoublepage
\appendix

\chapter{Algumas dicas}

O ``preamble'' no LaTeX \'e o campo depois do \verb+\documentclass{}+ e antes do \verb+\begin{document}+.
\section{Para redefinir comandos com ``@''}

No preamble, as vezes redefinimos os comandos j\'a existemtes e alguns deles podem ter @ no nome do comando. Para poder usar @ no nome dos comandos, dever\'a colocar entre .
\texttt+\makeatletter+ e \texttt+\makeatletter+
Por exemplo, para copiar o estilo de p\'agina empty para o estilo plain, coloca-se
\begin{verbatim}
\makeatletter
\let\ps@plain\ps@empty
\makeatletter
\end{verbatim}

\section{Indentando o primeiro par\'agrafo}
A distinc{c}\~ao de um par\'agrafo pode ser feito, indentando (empurrando para direita) a primeira linha do par\'agrafo ou abrindo um pouco mais de espa\c{c}os antes da primeira linha do par\'agrafo.

No caso do primeiro par\'agrafo, n\~ao h\'a necessidade de diferenciar com o anterior, o que costuma omitir a indenta\c{c}\~ao. Caso queira indentar o primeiro par\'agrafo devido a prefer\^encia visual, carregue o pacote \texttt{indentfirst}.

Note que a indenta\c{c}\~ao de alguns par\'agrafos podem ser omitidos com o comando \verb+\noindent+ como no caso de colocar tabelas largas.

\section{Enumera\c{c}\~ao}
A enumera\c{c}\~ao das equa\c{c}\~oes podem estar subordinados a cap\'{\i}tulos, se\c{c}\~oes, etc, o que podem ser redefinidos no preamble conforme a necessidade.
Por exemplo, para ficar subordinado a enumera\c{c}\~ao dos cap\'{\i}tulos, coloque
\verb+\numberwithin{equation}{chapter}+
no preamble.


\section{redefinindo a enumera\c{c}\~ao de itens}

Para que a enumera\c{c}\~ao da lista ordenada apare\c{c}a em romano mesmo no ambiente em it\'alico, redefina o contador no preamble como segue.

\begin{verbatim}
\renewcommand{\labelenumi}{\textup{\theenumi.}}
\renewcommand{\labelenumii}{\textup{(\theenumii)}}
\renewcommand{\labelenumiii}{\textup{\theenumiii.}}
\end{verbatim}

Para enumera\c{c}\~ao configur\'avel, use o pacote \verb+enumerate+ .

\section{colocando no cabecalho}
As vezes, queremos colocar um t\'{\i}tulo manualmente no cabe\c{c}alho. A maioria dos estilos de p\'aginas permite 
colocar/trocar o texto do cabe\c{c}alho superior. 
Para isso, use o comando 
\verb+\markright{}+
(cabe\c{c}aalho  da p\'{a}gina direita)
ou \verb+\markboth{}{}+
(cabe\c{c}alho da p\'{a}gina esquerda e na direita).

Note que \verb+\markright{}+ coloca apenas na pagina impar quando impress\~ao for apenas em um lado.

\section[T\'{\i}tulo curto]{T\'{\i}tulo Curto para cap\'{\i}tulos e similares}
As vezes o t\'{\i}tulo fica comprido demais para serem colocados no cabe\c{c}\~alho superior ou no sum\'ario. Neste caso, use o t\'{\i}tulo curto, colocando entre colchetes, como feito na defini\c{c}\~ao desta se\c{c}\~ao.

\section{Acrescentando no sum\'ario}
As vezes, queremos acrescentar manualmente um \'{\i}tem no sum\'ario. Para esta finalidade, poder\'a usar o comando 
\verb+\addtocontentsline+.
Para colocar \verb+\bibname+ (t\'{\i}tulo das refer\^encias bibliogr\'aficas) como sendo um cap\'{\i}tulo, coloque
\begin{verbatim}
\addcontentsline{toc}{chapter}{\indexname}
\end{verbatim}
``toc'' ser\'a no sum\'ario e ``lof'' e ``lot'' ser\~ao na lista de figuras e tabelas, respectivamente.

\section{``Overfull \textbackslash hbox'' e ``Underfull \textbackslash hbox''}

Durante a diagrama\c{c}\~ao, pode ocorrer dificuldades em colocar palavras nas linhas, resultando em espa\c{c}amentos ruins. No LaTeX, o padr\~ao \'e impedir que tenham espa\c{c}amentos muito grandes, o que costuma ocasionar o famoso ``Overfull \verb+\hbox+ (xx pt too wide)'' que 
significa que a linha ultrapassou xx pontos.

As vezes \'e mais conveniente permitir espa\c{c}os grandes, impedindo o estouro das linhas. Para isso, use o comando 
\verb+\sloppy+ que costuma ser colocado no preamble.

Neste caso, pode ocasionar ``Underfull \verb+\hbox+ (badness xx)'' que significa que ficou com muito espa\c{c}o entre as palavras na linha. O badness eh uma pontuacao de como e ruim, de 0 a 10000.

Tanto o ``Overfull'' como o ``Underfull'' requerem verifica\c{c}\~ao para ver se requer ajustes.

Pra permitir \verb+\sloppy+ somente em um trecho,
podera usar o ambiente sloppypar.

Tambem poder\'a redefinir o ``\sloppy'' para ter mais toler\^ancia, como em 
\verb+\def\sloppy{\tolerance=9999 \hfuzz=.5pt \vfuzz=.5pt}+,
o que devem ser feito antes de aplicar o \verb+\sloppy+.

% O \backmatter nao tem efeito na formatacao (usado apenas para a divisao logica)

\clearpage\thispagestyle{empty}\cleardoublepage
\backmatter
%
%-----------< Tabela de S\'{\i}mbolos >-------------
\chapter*{Tabela de S\'{\i}mbolos
  \markboth{Tabela de s\'{\i}mbolos}{Tabela de s\'{\i}mbolos}
  \addcontentsline{toc}{chapter}{Tabela de s\'{\i}mbolos}}
% Vai ser colocado no cabe\c{c}alho e referenciado no  \'{\i}ndice

% \section{Acentuacao no modo TeX dentro do ambiente tabbing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dentro do ambiente tabbings, a acentua\c{c}\~{a}o requer 
% cuidados especiais:
% \' deve ser escrito \a'
% \^ deve ser escrito \a^
% lembramos que, \acute{a} e igual a \'{a} que nao funciona
% dentro do tabbings. Tem que usar \a'{a}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \= marca a posicao
% \> posiciona na posicao marcada
\begin{tabbing}
~~~~~~~~~~~~~~~~~    \= ~\kill
% alphabetic letter
${\mathcal L}(U,V)$   \> conjunto das transforma\c{c}\~oes lineares de $U$ em $V$ \\
$V*$   \> Espa\c{c}o dual de $V$.\\
$T^*$  \> Transposta de $T$ \\
$[T]$  \> Matriz da transforma\c{c}\~ao linear $T$ na base can\^onica. \\
%
\end{tabbing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% finalizando o documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------< bibliografia >--------
\clearpage\thispagestyle{empty}\cleardoublepage
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{amsalpha}
\bibliography{modelo-tese}
%

%--------< gloss\'{a}rio >---------
\clearpage\thispagestyle{empty}\cleardoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex
%

\end{document}