\documentclass[12pt,brazil]{article}

\usepackage{babel}

\usepackage[T1]{fontenc}

% \usepackage[latin1]{inputenc}
% \usepackage[utf8]{inputenc}

\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}

%\usepackage{pgf,tikz}
\usepackage{tikz}
% calc eh para efetuar calculos matematicos ou expressoes em coordenadas
\usetikzlibrary{calc,through}

% \usetikzlibrary{decorations.pathreplacing} % no manual, nome da 2a. biblioteca esta errada.

% preenchimentos
\usetikzlibrary{patterns}

% interseccao entre caminhos
\usetikzlibrary{intersections}

% matriz no tikz
\usetikzlibrary{matrix}


\newcommand{\sen}{\ensuremath{\mathrm{sen}}}
\newcommand{\senh}{\ensuremath{\mathrm{senh}}}

\begin{document}

\title{Exempos de TikZ}


\author{Sadao Massago}


\date{Maio de 2011.}

\maketitle

\section{Apresenta\c{c}\~ao}

pgf/tikz \'e um pacote gr\'afico moderno do \LaTeX{} que possui sua pr\'opria
linguagem. Al\'em do gr\'afico tradicional, ele permite efetuar opera\c{c}\~oes
vetoriais, al\'em de produzir alguns gr\'aficos.

Os comandos gr\'aficos sempre termina com ponto e v\'irgula. 
Ao compilar o c\'odigo sem ter terminado com ponto e virgula no trecho de tikz, pode travar o \LaTeX{}. 
No caso de estar usando o LyX que n\~ao salva
antes de compilar, \'e importante que salve manualmente antes de compilar.
Note que o ``instant preview inset'' do LyX n\~ao trava.


\section{Exemplo inicial}

Poder\'a desenhar no modo inline como em \tikz \draw[fill] circle (2pt);
ou \tikz{\draw (0,0) -- (1.5,0);}   e tam\'em como figura independente

\begin{tikzpicture}
\tikz \draw[thick,rounded corners=8pt] 
(0,0) -- (0,2) -- (1,3.25) -- (2,2) -- (2,0) -- (0,2) -- (2,2) -- (0,0) -- (2,0); 
\end{tikzpicture}


\section{Segmentos e linhas poligonais}

Segmentos

\begin{tikzpicture}
\draw (-1.5,0) -- (1.5,0);
\draw (0,-1.5) -- (0,1.5);
\end{tikzpicture}

Linhas poligonais

\begin{tikzpicture}
\draw (-1.5,0) -- (1.5,0) -- (0,-1.5) -- (0,1.5); 
\end{tikzpicture}

Linhas poligonais fechadas

\begin{tikzpicture}
\draw (-1.5,0) -- (1.5,0) -- (0,-1.5) -- (0,1.5) -- cycle; 
\end{tikzpicture}

Quinas arredondadas

\begin{tikzpicture}
\draw[rounded corners=8pt] (-1.5,0) -- (1.5,0) -- (0,-1.5) -- (0,1.5); 
\end{tikzpicture}


\section{Estilo de linhas}

\begin{tikzpicture}
% epessura: veru thin, thin, thick, very thick
\draw[thick] (0,0) -- (1,1);

% estilo: dashed, dotted
\draw[dotted] (0,0) -- (1,-1);

% setas ->, <-, <->, etc
\draw[->] (0,0) -- (1,0);

% combinadas
\draw[color=blue,thick,->] (0,0) -- (-1,0);


\end{tikzpicture}

Conectando com linha horizontal-vertical e com linha vertical-horizontal


\begin{tikzpicture}
    \draw[dashed] (0,0) |- (2,1);
    \draw (0,0) -| (2,1);
\end{tikzpicture} 

\section{Uso de coordenadas}

Definindo coordenadas

\begin{tikzpicture}
\coordinate (A) at (0,0);
\coordinate (B) at (1,0);
\coordinate (C) at (1,1);

\draw (A) -- (B) -- (C) -- cycle; 
\end{tikzpicture}

Interpola\c{c}\~ao linear

\begin{tikzpicture}
\coordinate (A) at (0,0);
\coordinate (B) at (1,0);
\coordinate (C) at (1,1);

\draw (A) -- (B) -- (C) -- cycle; 

% $(A)!t!(C)$ sera interpretado como sendo (1-t)*(A)+t*(C)
\draw (A) -- ($(B)!0.5!(C)$);
\end{tikzpicture}

Interpola\c{c}\~ao linear com rota\c{c}\~ao

\begin{tikzpicture}
\coordinate (A) at (0,0);
\coordinate (B) at (1,0);
\coordinate (C) at (1,1);

% $(B)!t!alpha:(C)$ sera interpretado como sendo (1-t)*(B)+t*(C)
% rotacionado por angulo de alpha em torno de (B)
\coordinate (D) at ($(B)!1!30:(C)$);

\draw (A) -- (B) -- (C) -- cycle; 
\draw (A) -- (D); 

\end{tikzpicture}

Proje\c{c}\~ao ortogonal

\begin{tikzpicture}
\coordinate (A) at (0,0);
\coordinate (B) at (1,0);
\coordinate (C) at (0,1);

% $(B)!(A)!(C)$ sera pe do perpendicular abaixado de (A) 
% para a reta determinado pelos pontos (B) e (C)
\coordinate (H) at ($(B)!(A)!(C)$);

\draw (A) -- (B) -- (C) -- cycle; 

\draw (A) -- (H);
\end{tikzpicture}

Coordenada com nome


\begin{tikzpicture}
    \coordinate[label=left:$A$] (A) at (0,0);
    \coordinate[label=right:$B$] (B) at (2,1);
    \draw (A) -- (B);
\end{tikzpicture} 

Intersec\c{c}\~ao das duas retas

\begin{tikzpicture}
  \draw (0,0) coordinate (A) -- (2,3) coordinate (B)
        (0,2) coordinate (C) -- (3,1) coordinate (D);
  \fill[red] (intersection of A--B and C--D) circle (2pt);
\end{tikzpicture}

Outra forma de obter intersec\c{c}\~ao.

\begin{tikzpicture}
  \draw (0,0) coordinate (A) -- (2,3) coordinate (B)
        (0,2) coordinate (C) -- (3,1) coordinate (D);
  \fill[red] (intersection cs:
       first line={(A) -- (B)},
       second line={(C) -- (D)}) circle (2pt);
\end{tikzpicture}

\section{C\'{\i}rculos, elipses, etc}

Circulo

\begin{tikzpicture}
\draw (-1.5,0) circle (2);
\end{tikzpicture}

Circulo por um ponto

\begin{tikzpicture} 
\coordinate [label=left:$A$] (A) at (0,0); 
\coordinate [label=right:$B$] (B) at (1.25,0.25); 
\draw (A) -- (B); 
\node [draw,circle through=(B),label=left:$C$] at (A) {};
\end{tikzpicture} 

Arco


\begin{tikzpicture}
% circle with center O, passing by A
\coordinate (A) at (0,0);
\def\localRadius{2}
\def\localAngle{45}

% fazendo circulo na ponta inicial e rotulando como $A$
\draw (A) circle (2pt) node[anchor=south west] {$A$};

% faz arco e os circulos na ponta final e rotula como $B$
\draw (A) arc (0:\localAngle:\localRadius) circle (2pt) node[anchor=south] {$B$};


\end{tikzpicture}

Elipse

\begin{tikzpicture}
% Atento pelo uso de "and" quando indica os raios da elipse
\draw (2.5,1.5) ellipse (2.5 and 1.5);
\end{tikzpicture}



\section{Gr\'afico da fun\c{c}\~ao.}

\begin{figure}[hbtp!]
\centering

~\hfill % y=\sinh(x)
\begin{tikzpicture}[domain=-2:2]
%\draw[dotted] (-1.1,-0.1) grid (1.1,1.1);
\draw[->] (-2.2,0) -- (2.2,0) node[right] {$x$}; 
\draw[->] (0,-3.5) -- (0,3.5) node[above] {$y$};
\draw[color=blue] plot (\x,{sinh(\x)}) node[above] {$f(x) =\senh(x)$}; 
\end{tikzpicture} 
\hfill % y=1/x
\begin{tikzpicture}
%\draw[dotted] (-3.1,-3.1) grid (3.1,3.1);
\draw[->] (-3.2,0) -- (3.2,0) node[right] {$x$}; 
\draw[->] (0,-3.2) -- (0,3.2) node[above] {$y$};
\draw[domain=-3:-0.333333,color=blue] plot (\x,{1/\x});
\draw[domain=0.333333:3,color=blue] plot (\x,{1/\x}) node[above] {$y=\frac{1}{x}$};
\end{tikzpicture} 
\hfill ~

\caption{A fun\c{c}\~ao $f(x)=\senh(x)$ e $y(x)=\frac{1}{x}$}
\label{fig:graficos}
\end{figure}


No caso do gr\'afico das fun\c{c}\~oes descont\'{\i}nuas como $y(x)=\frac{1}{x}$
(veja Figura~\ref{fig:graficos}), dever\'a plotar por peda\c{c}os por
n\~ao lidar bem quando tem descontinuidade ou assintotas verticais.

O grafico \'e produzido, ligando os pontos tabelados. Poder\'a ajustar
o n\'umero de pontos da tabela com samples=<num pontos>. Tamb\'em poder\'a
indicar para efetuar interpola\c{c}\~ao dos pontos da tabela, com o uso da op\c{c}\~ao smooth (Figura~\ref{fig:samples:number}).

\begin{figure}[hbtp!]
\centering

~\hfill % y=\sinh(x)
\begin{tikzpicture}[domain=-3.2:3.2]
%\draw[dotted] (-3.2,-1.2) grid (3.2,1.2);
\draw[->] (-3.2,0) -- (3.2,0) node[right] {$x$}; 
\draw[->] (0,-1.2) -- (0,1.2) node[above] {$y$};

% Como o angulo sera em graus, requer o constante de ajuste
\draw[samples=10,color=blue] plot (\x,{sin(57.23*\x)}) node[above] {$f(x) =\sen(x)$}; 
\end{tikzpicture} 
\hfill % y=\sinh(x)
\begin{tikzpicture}[domain=-3.2:3.2]
%\draw[dotted] (-3.2,-1.2) grid (3.2,1.2);
\draw[->] (-3.2,0) -- (3.2,0) node[right] {$x$}; 
\draw[->] (0,-1.2) -- (0,1.2) node[above] {$y$};

% Como o angulo sera em graus, requer o constante de ajuste
\draw[samples=10,smooth,color=blue] plot (\x,{sin(57.23*\x)}) node[above] {$f(x) =\sen(x)$}; 
\end{tikzpicture} 
\hfill ~

\caption{Plot com poucos pontos e sua interpolada}
\label{fig:samples:number}
\end{figure}


Tamb\'em poder\'a gerar gr\'aficos das fun\c{c}\~oes tabeladas no arquivo externo. Note que o tikz n\~ao reconhece os n\'umeros na nota\c{c}\~ao cien\'{\i}fica.

\begin{figure}[hbtp!]
\centering

\begin{tikzpicture}
  % eixos
  \draw[->] (-2.5,0) -- (2.5,0) node[right] {$x$};
  \draw[->] (0,-0.5) -- (0,4.5) node[above] {$y$};

  % grid
  \draw[dotted] (-1,0) grid (1,1);
  % \draw[dotted] (-2,0) grid (2,4);
  \draw[dotted] (-2,0) -- (-2,4) -- (2,4) -- (2,0);
  
  % marcas em X e em Y
  % \draw node at (-2,0) [below] {-2};
  % \draw node at (-1,0) [below] {-1};
  % \draw node at (1,0) [below] {1};
  % \draw node at (2,0) [below] {2};

  \foreach \x in {-2,-1,1,2}
    \node at (\x, 0) [below] {\x};
    
  % \draw node at (0,1) [anchor=south west] {1};
  % \draw node at (0,4) [anchor=south west] {4};
  \foreach \y in {1,4}
    \node at (0,\y) [anchor=south west] {\y};

  \draw[color=blue] plot[smooth] file {exemplo-tikz-parabola.txt}  node [right] {$y=x^2$};

\end{tikzpicture} 
\caption{Plot da funcao tabelada}
\label{fig:samples:tabled}
\end{figure}


\section{Preenchimento}

\begin{figure}[hbtp!]
\centering

~\hfill
\begin{tikzpicture}
% axis
\draw[->] (-2,0)--(2,0) node[below] {X};
\draw[->] (0,-2)--(0,2) node[right] {Y};
% label
\draw (1,0) node[anchor=south west] {1};
\draw (0,1) node[anchor=south west] {1};
\draw (-1,0) node[anchor=north east] {-1};
\draw (0,-1) node[anchor=north east] {-1};
% disc
\draw[dotted, thick] (0,0) circle (1);
\pattern[pattern=north east lines] (0,0) circle (1);
\end{tikzpicture}
\hfill
\centering
\begin{tikzpicture}[domain=-1:1]
% axis
\draw[->] (-2,0)--(2,0) node[below] {X};
\draw[->] (0,-1.5)--(0,2) node[right] {Y};
% label
\draw (1,0) node[anchor=south west] {1};
\draw (0,1) node[anchor=south west] {1};
\draw (-1,0) node[anchor=north east] {-1};
\draw (0,-1) node[anchor=north east] {-1};

% parabola
\draw[domain=-1:1,dotted, thick] plot (\x,\x*\x) node[right] {$y>x^2$}; 
\pattern[pattern=north west lines] plot (\x,\x*\x);
\end{tikzpicture}
\hfill ~

\caption{Preenchimento}
\label{fig:preenchimento}
\end{figure}


O preenchimento pode ser feito tamb\'em em algumas regi\~oes do gr\'afico
(Figura~\ref{fig:preenchimento}), mas sempre ser\'a feito no lado convexo, como acontece com outras regi\~oes poligonais.


\subsection{Sombras}

Diferente do pattern, o \textbackslash{}shade permite escolher o lado
que vai sombrear (Figura~\ref{fig:sombreamento}).

\begin{figure}[hbtp!]
\centering

\begin{tikzpicture}%[scale=2]
% grafico com sombras
% sombra pode ser degrade e aceita o sintaxe do xcolor (cor!percentual)
% |- no final eh usado para incdicar a posicao e tamanho da "sombra"
\shade[domain=1:2,top color=gray!25,bottom color=gray!25] plot (\x,{1/\x}) |- (1,0);
% tracando o resto do grafico, com dominio maior
\draw[domain=0.5:2.5,color=blue] plot (\x,{1/\x}) node[above] {$y=f(x)$};
% axis
\draw[->] (-1,0) -- (2.5,0) node[right] {$x$}; 
\draw[->] (0,-1) -- (0,2) node[above] {$y$};

\end{tikzpicture} 

\caption{Teste da integral}
\label{fig:sombreamento}
\end{figure}



\subsection{Matriz}

Pode-se desenhar sobre matriz. Cada entrada da matriz comporta como um n\'o. 
O exemplo ilustra uma etapa de escalonamento. Note o uso de
\verb+\phantom{}+ que reserva o espa\c{c}o para ajuste de alinhamento perfeito

\begin{minipage}[c][1\totalheight][t]{0.32\textwidth}%
\begin{tikzpicture} 
\matrix (A) [matrix of math nodes,left delimiter=[,right delimiter={]} ] 
{ 1 & 2 & -1 & 5 \\
0 & \node{3}; \draw(0,0.15) circle(8pt);  & 2  & 1 \\
0 & -2 & \phantom{-}2  & -4 \\
}; 
% separando a matriz da parte aumentada
\draw[thick,dashed,blue] (A-1-3.north east) -- (A-3-3.south east);
% limitando a parte escalonada
\draw[thick,dotted,blue] (A-2-1.north west) -- (A-2-1.north east) -- (A-3-1.south east);
% onde vai colocar a seta para piv\^o
\coordinate (P) at ($(A-2-1)!-2!(A-2-2)$);
\coordinate (Q) at ($(A-2-1)!-1.3!(A-2-2)$);
% colocando a seta na linha de piv\^o
\draw[->] (P) -- (Q);
\node at ($(P)!-1.2!(Q)$) {piv\^o};
% \draw[anchor=west,thick,red,->] (A-1-3) -- (A-3-3); 
\end{tikzpicture} %
\end{minipage}~%
\begin{minipage}[c][1\totalheight][t]{0.35\textwidth}%
$L_{3}\leftarrow3L_{3}-(-2)L_{2}=3L_{3}+2L_{2}$%
\end{minipage}

Outro exemplo, tamb\'em do escalonamento.

\begin{tikzpicture} 
\matrix (A) [matrix of math nodes] 
{3L_3: & 0 & -6 & \phantom{1}6 & -12 \\
2L_2: & 0 & 6 & 4 & 2 & (+) \\
\hline
 & 0 & 0 & 10 & -10 \\
}; 
% separando a matriz da parte aumentada
\draw[thick,dashed,blue] (A-1-4.north east) -- (A-3-4.south east);
\end{tikzpicture} 




\section{Exemplos mais elaborados}


Arcos auto ajust\'avel (Figura~\ref{fig:arco:e:corda}).

\begin{figure}[hbtp!]
\centering

\begin{tikzpicture}
% circle with center O, passing by A
\coordinate (O) at (0,0);
\coordinate (A) at (1,1);
% OB form 90 degree with OA
\coordinate (B) at ($(O)!1!90:(A)$);

\def\finalDrawingColor{blue}

% draw circle and points A and B
\draw let \p1=($(A)-(O)$) in (O) circle ({veclen(\x1,\y1)});
% draw points A nd B
\filldraw (A) circle (2pt) node[anchor=south west] {$A$};
\filldraw (B) circle (2pt) node[anchor=south east] {$B$};
% \foreach \point in {A,B} \fill [black] (\point) circle (2pt) node[anchor=south]  {$\point$};

% draw the arc AB (rotate the arc of 90 degree in way to start in A)
% \draw[very thick] let \p1=(O), \p2=(A), \n0={veclen(\x2-\x1,\y2-\y1)} in  [rotate={atan((\y2-\y1)/(\x2-\x1))}] (A) arc (0:90:\n0);

% \draw[very thick] let \p1=(A), \p2=(B), \n0={veclen(\x2-\x1,\y2-\y1)} in [x={(\x2-\x1,\y2-\y1)},y={(-\y2+\y1,\x2-\x1)}] (B) arc (90:0:0.707*\n0);

\draw[very thick] let \p1=($(A)-(O)$), \n0={veclen(\x1,\y1)} in [cm={\x1/\n0,\y1/\n0,-\y1/\n0, \x1/\n0,(0,0)},blue] (A) arc (0:90:\n0);

% \draw[very thick] let \p1=(A), \p2=(B), \n0={veclen(\x2-\x1,\y2-\y1)} in  x={(\x2-\x1,\y2-\y1)},y={(-\y2+\y1,\x2-\x1)}] (B) arc (90:0:0.707*\n0);

% \draw[cm={1,1,-1,1,(0,0)},blue, very thick] let \p1=(A), \p2=(B) in  [cm={1,1,-1,1,(0,0)}, \finalDrawingColor] (\x1,\y1) -- (\x2,\y2);

\draw[cm={1,1,-1,1,(0,0)}, \finalDrawingColor, very thick] let \p1=(A), \p2=(B) in  [cm={1,1,-1,1,(0,0)},blue] (A) -- (B);

\end{tikzpicture}

\caption{Arco e a corda}
\label{fig:arco:e:corda}
\end{figure}


Elipse (Figura~\ref{fig:elipse:com:valores})

\begin{figure}[hbtp!]
\centering

% podera indicar a escala
\begin{tikzpicture}[scale=0.5]
%%%% Parameter for Picture %%%%
\coordinate (O) at (0,0);
\coordinate (e1) at (1,0);
\coordinate (e2) at (0,1);

\def\localRadiusX{1.5}
\def\localRadiusY{2.5}

%%%% Drawing %%%%

% +(V) indica: [ponto atual] + (V)
% Observe o uso de calculo em coordenadas junto com o uso de +
\draw[->] ($(O)-(e1)$) -- +($3*\localRadiusX*(e1)$) node[anchor=south] {X};
\draw[->] ($(O)-(e2)$) -- +($3*\localRadiusY*(e2)$) node[anchor=west] {Y};

\draw[dotted] ($(O)+2*\localRadiusY*(e2)$) node[anchor=east] {$5$} -- +($\localRadiusX*(e1)$);
\draw[dotted] ($(O)+2*\localRadiusX*(e1)$) node[anchor=north] {$3$} -- +($\localRadiusY*(e2)$);

% Atento pelo uso de "and" quando indica os raios da elipse
% note o uso de {} no primeiro raio para valor nao grudar com "and" por raios estarem definidos pelo comando (\def)
\draw ($(O)+\localRadiusX*(e1)+\localRadiusY*(e2)$) ellipse ({\localRadiusX} and {\localRadiusY});
\end{tikzpicture}

\caption{Elipse}
\label{fig:elipse:com:valores}
\end{figure}


Segmento paralelo \`a reta por dois pontos (Figura~\ref{fig:segmento:paralelo:a:reta}).

\begin{figure}[hbtp!]

\centering

%%%% Picture: segment AB and line through P and Q
\begin{tikzpicture}
%%%% Parameters for picture %%%%
\coordinate (A) at (-1,0);
\coordinate (B) at (1,0);
% The line are drawn parallel to this segment
% on left side relative to orientation of AB

%%%% Drawing %%%%
\coordinate (P) at ($(A)!0.5!-90:(B)$);
\coordinate (Q) at ($(B)!0.5!90:(A)$);

\def\finalDrawingColor{blue}

%%%% Segment
% draw points
\filldraw (A) circle (2pt) node[anchor=north] {$A$};
\filldraw (B) circle (2pt) node[anchor=north] {$B$};
% segment AB
\draw[very thick, \finalDrawingColor] (A) -- (B);

%%%% line
% draw points
\filldraw (P) circle (2pt) node[anchor=north] {$P$};
\filldraw (Q) circle (2pt) node[anchor=north] {$Q$};
% segment containning P and Q
% P!t!Q = (1-t)P + tQ
\draw[very thick, \finalDrawingColor] ($(P)!-0.5!(Q)$) -- ($(P)!1.5!(Q)$);

\end{tikzpicture}

% \bigskip
% \begin{tikzpicture}
% \draw (-1.5,0) -- (1.5,0);
% \filldraw (-1,0) circle (2pt) node[anchor=north] {$A$};
% \filldraw (1,0) circle (2pt) node[anchor=north] {$B$};
% \end{tikzpicture}
% \bigskip


\caption{O segmento $AB$ e a reta determinado por $P$ e $Q$}
\label{fig:segmento:paralelo:a:reta}
\end{figure}


Altura de um tri\^angulo

\begin{figure}[hbtp!]
\centering

%%%% Picture: hight of triangle ABC
%%%% (counter clock wise ordered vertex)
%%%% Complete version
\begin{tikzpicture}
%%%% Parameters for picture %%%%
\coordinate (A) at (0,2);
\coordinate (B) at (-1,0);
\coordinate (C) at (3,0);

\def\finalDrawingColor{blue}

%%%% Drawing %%%%
\coordinate (H) at ($(B)!(A)!(C)$);

\draw (A) node[above] {$A$} -- node[auto=right] {$c$}
      (B) node[left] {$B$} -- % node[auto=right] {$a$}
      (C) node[right] {$C$} -- node[auto=right] {$b$} (A);
\draw (A) -- node[auto=left] {$h$} (H) node[below] {$H$};

% draw over
\draw[very thick, \finalDrawingColor] (A) -- (H);

% \draw[|<->|] (B) -- node {$a$} (C);
\draw ($(B)!4pt!-90:(C)$) -- ($(B)!20pt!-90:(C)$);
\draw ($(C)!4pt!90:(B)$) -- ($(C)!20pt!90:(B)$);
\draw[<->] ($(B)!16pt!-90:(C)$) -- node[auto=right] {$a$} ($(C)!16pt!90:(B)$);

% orthogonal mark
\draw ($(H)!6pt!(C)$) -- ($(H)!6pt!(C)+(H)!6pt!(A)-(H)$) -- ($(H)!6pt!(A)$);
\filldraw ($(H)!3pt!(C)+(H)!3pt!(A)-(H)$) circle (1pt);
\end{tikzpicture}

\caption{Altura do tri\^angulo}
\label{fig:rep:altura}
\end{figure}


C\'{\i}rculo trigonom\^etrico (Figura~\ref{circulo:trigonometrico})

\begin{figure}[hbtp!]
\centering
\bigskip

\begin{tikzpicture}
%%%% Parameter for Picture %%%%
\coordinate (O) at (0,0);
\coordinate (P) at (2,0);

\def\localMeasureAngle{60}
\def\finalDrawingColor{blue}

\coordinate (Q) at ($(O)!1!\localMeasureAngle:(P)$);

%%%% Drawing %%%%
\draw[->] ($(O)!-1.5!(P)$) -- ($(O)!1.5!(P)$) node[anchor=south] {X};
\draw[->] ($(O)!-1.5!90:(P)$) -- ($(O)!1.5!90:(P)$) node[anchor=west] {Y};
\draw (O) let \p1=($(P)-(O)$), \n0={veclen(\x1,\y1)} in circle (\n0);

% key values (label)
\draw (P) node[anchor=north west] {1};
\draw ($(O)!1!90:(P)$) node[anchor=south west] {1};
\draw ($(O)!-1!(P)$) node[anchor=north east] {-1};
\draw ($(O)!1!-90:(P)$) node[anchor=north west] {-1};


\draw (O) -- (Q) node[anchor=south west] {$P=(x,y)$};
\draw[dashed] (Q) -- ($(O)!(Q)!(P)$) node[anchor=north] {$x$};
\draw[dashed] (Q) -- ($(O)!(Q)!($(O)!1!90:(P)$)$) node[anchor=east] {$y$};

% \draw ($(O)!6pt!(P)$) -- ($(O)!6pt!\localMeasureAngle:(P)$); 

\draw ($(O)!0.3!\localMeasureAngle:(P)$) to [relative, out=0.5*\localMeasureAngle, in=180-0.5*\localMeasureAngle] node[auto=left] {$\theta$} ($(O)!0.3!(P)$);

% draw over to change color
\draw[very thick, \finalDrawingColor] (O) -- ($(O)!(Q)!(P)$);
\draw[very thick, \finalDrawingColor] (O) -- ($(O)!(Q)!($(O)!1!90:(P)$)$);
% \draw[\finalDrawingColor]
%       ($(O)!1.2!(A)$) -- ($(O)!1.2!(B)$)
%       ($(O)!1.2!(C)$) -- ($(O)!1.2!(D)$);

\end{tikzpicture}


\caption{C\'{\i}rculo Trigonom\'etrico: $x=\cos\theta$ e $y=\sen\theta$}
\label{circulo:trigonometrico}
\end{figure}


Forma de ''Pipa'' (Figura~\ref{fig:forma:pipa}).

\begin{figure}[hbtp!]
\centering

%%%% Picture: Triangle ABC
%%%% conter clockwise ordered vertex
\begin{tikzpicture}
%%%% Parameter for pictures %%%%
\coordinate (A) at (0,2);
\coordinate (B) at (-1,0);
\coordinate (C) at (2,-0);

\def\finalDrawingColor{blue}

%%%% Drawing %%%%

\coordinate (G) at ($(A)!2!($(B)!(A)!(C)$)$);

\draw (A) node [anchor=south] {$A$} to node[sloped] {\tiny |} (B) node [anchor=east] {$B$} to (C) node [anchor=north] {$C$} to node[sloped] {\tiny |||} (A);

\draw (B) to node[sloped] {\tiny |}  (G) node [anchor=north] {$G$} to node[sloped] {\tiny |||}  (C);

% draw over to change trace
\draw[very thick, \finalDrawingColor] (A) -- (G);

% angle mark

% On BAG
\draw let \p1=($(B)-(A)$), \p2=($(G)-(A)$), \n1={veclen(\x1,\y1)},\n2={veclen(\x2,\y2)},\n3={acos((\x1*\x2+\y1*\y2)/(\n1*\n2)} in
($(A)!12pt!(G)$) to [relative, out=0.5*\n3,in=180-0.5*\n3] node[sloped] {\tiny ||} ($(A)!12pt!(B)$);
% On GAC
\draw let \p1=($(G)-(A)$), \p2=($(C)-(A)$), \n1={veclen(\x1,\y1)},\n2={veclen(\x2,\y2)},\n3={acos((\x1*\x2+\y1*\y2)/(\n1*\n2)} in
($(A)!16pt!(C)$) to [relative, out=0.5*\n3,in=180-0.5*\n3] node[sloped] {\tiny |||} ($(A)!16pt!(G)$);

% On BGA
\draw let \p1=($(A)-(G)$), \p2=($(A)-(B)$), \n1={veclen(\x1,\y1)},\n2={veclen(\x2,\y2)},\n3={acos((\x1*\x2+\y1*\y2)/(\n1*\n2)} in
($(G)!12pt!(B)$) to [relative, out=0.5*\n3,in=180-0.5*\n3] node[sloped] {\tiny ||} ($(G)!12pt!(A)$);
% On AGC
\draw let \p1=($(C)-(G)$), \p2=($(A)-(G)$), \n1={veclen(\x1,\y1)},\n2={veclen(\x2,\y2)},\n3={acos((\x1*\x2+\y1*\y2)/(\n1*\n2)} in
($(G)!16pt!(A)$) to [relative, out=0.5*\n3,in=180-0.5*\n3] node[sloped] {\tiny |||} ($(G)!16pt!(C)$);

\end{tikzpicture}


\caption{A forma de ``Pipa''}
\label{fig:forma:pipa}
\end{figure}


Intersec\c{c}\~ao da regi\~ao (Figura~\ref{fig:regiao:interseccao})

\begin{figure}[hbtp!]
\centering

\begin{tikzpicture}[domain=-0.786:0.786]
% axis
\draw[->] (-2,0)--(2,0) node[below] {X};
\draw[->] (0,-1.5)--(0,2) node[right] {Y};
% label
\draw (1,0) node[anchor=south west] {1};
\draw (0,1) node[anchor=south west] {1};
\draw (-1,0) node[anchor=north east] {-1};
\draw (0,-1) node[anchor=north east] {-1};
% disc
\draw[dotted] (0,0) circle (1);
\draw (0.786,0.618) arc (38.12:141.88:1);
\pattern[pattern=north west lines] (0.786,0.618) arc (38.12:141.88:1);
% parabola
\draw[domain=-1:1,dotted, thick] plot (\x,\x*\x) node[right] {$y>x^2$}; 
\pattern[pattern=north west lines] plot (\x,\x*\x);
\end{tikzpicture}

\caption{Preenchimento}
\label{fig:regiao:interseccao}
\end{figure}


Teste da integral para converg\^encia das s\'eries num\'ericas (Figura~\ref{fig:teste:integral}).

\begin{figure}[hbtp!]
\centering

\begin{tikzpicture}%[scale=2]

\def\finalDrawingColor{blue}

% graph and their shadow
\shade[domain=1:2,top color=gray!25,bottom color=gray!25] plot (\x,{1/\x}) |- (1,0);
\draw[domain=0.5:2.5,color=\finalDrawingColor] plot (\x,{1/\x}) node[above] {$y=f(x)$};
% axis
\draw[->] (-1,0) -- (2.5,0) node[right] {$x$}; 
\draw[->] (0,-1) -- (0,2) node[above] {$y$};
% label on X axis
\draw[dotted] (1,1) -- (1,0) node[below] {$n$};
\draw[dotted] (2,1) -- (2,0) node[below] {$n+1$};
% label on Y axis
\draw[dotted] (2,1) -- (0,1) node[left] {$a_n$};
\draw[dotted] (2,0.5) -- (0,0.5) node[left] {$a_{n+1}$};
% rectangle
\pattern[pattern=north east lines] (1,0) rectangle (2,0.5);
%
\end{tikzpicture} 

\caption{Teste da integral}
\label{fig:teste:integral}
\end{figure}


Gr\'afico da func{c}\~ao tabelada, 
baseado no exemplo de
\verb+http://d.xav.free.fr/tikz/+.
(Figura~\ref{fig:teste:funcao:tabelada}). Note que tikz n\~ao reconhece os n\'umeros na nota\c{c}\~ao cient\'{\i}fica.

\begin{figure}[hbtp!]
\centering

\begin{tikzpicture} [x=1cm,y=0.4cm]
  \def\xmin{-2}
  \def\xmax{2}
  \def\ymin{-1}
  \def\ymax{4}

  % grid
  \draw[style=help lines, ystep=1, xstep=1] (\xmin,\ymin) grid
  (\xmax,\ymax);

  % eixos
  \draw[->] (\xmin,\ymin) -- (\xmax,\ymin) node[right] {$x$};
  \draw[->] (\xmin,\ymin) -- (\xmin,\ymax) node[above] {$y$};

  % marcas em X e em Y
  \foreach \x in {-2,-1,...,2}
    \node at (\x, \ymin) [below] {\x};
  \foreach \y in {-1,0,...,4}
    \node at (\xmin,\y) [left] {\y};


%  \draw[color=blue] plot[mark=*,mark size=1pt] file {exemplo-tikz-parabola.txt}  node [right] {$y=x^2$};
  \draw[color=blue] plot[smooth,mark=*,mark size=1pt] file {exemplo-tikz-parabola.txt}  node [right] {$y=x^2$};

\end{tikzpicture} 

\caption{Fun\c{c}\~ao tabelada}
\label{fig:teste:funcao:tabelada}
\end{figure}

Intersec\c{c}\~oes entre caminhos (Figura~\ref{fig:interseccao:caminho}).

\begin{figure}[!tbph]
\centering{}\begin{center}
\begin{center}
\begin{tikzpicture}
    \coordinate[label=left:$A$] (A) at (-2,-1);
    \coordinate[label=right:$B$] (B) at (2,1);
    % nomeando a elipse
    \draw[name path=elipse A] (0,0) ellipse (1 and 1.5);
    % nomeando o segmento
    \path [name path=A--B] (A) -- (B);
    % calculando as interseccoes
    \path [name intersections={of=A--B and elipse A}];

    \draw ($(intersection-1)!-0.5!(intersection-2)$) -- ($(intersection-1)!1.5!(intersection-2)$);

    % primeiro ponto
    \fill[red] (intersection-1) circle (2pt);
    % segundo ponto
    \fill[blue] (intersection-2) circle (2pt);
\end{tikzpicture} 

\end{center}
\par\end{center}\caption{Intersec\c{c}\~ao dos caminhos}
\label{fig:interseccao:caminho}
\end{figure}


No caso das intersec\c{c}\c{c}\~oes que envolvem al\'em das retas, precisar\'a usar
recurso da biblioteca intersections que permite obter intersec\c{c}\~oes
dos caminhos. Inicialmente, cria o caminho com nome e calcula a intersec\c{c}\~ao
entre caminhos.
 Os pontos de intersec\c{c}\~oes ser\~ao acessados por intersection-1,
intersection-2, etc. 
Note que nos caminhos, o segmento pode ser especificado,
mas n\~ao a reta toda.


\section{Exemplos com defini\c{c}\~ao de comandos}

Tri\^angulo (Figura~\ref{fig:triangulo}).

\begin{figure}[hbtp!]
\centering

%%%% Picture: Triangle ABC
%%%% conter clockwise ordered vertex
\begin{tikzpicture}
%%%% Parameter for pictures %%%%
\coordinate (A) at (0,2);
\coordinate (B) at (-1,0);
\coordinate (C) at (2,-0.5);

\def\finalDrawingColor{blue}

%%%%%%%%%%%% define angle mark command %%%%%%%%%%%%%%%
% vertex order is clock wise order
% angle on #2#3#4 (1o., 2o., 3o.) 
% radius #5 (4a.)
% label #6 (5a.)
% draw option #1 (optional) 
% proviecomamand is like newcommand, but create only if not exist yet
\providecommand{\TikzAngleMarkByPoints}[7][auto=left]{%
\draw[#1] let \p1=($#2-#3$), \p2=($#4-#3$), \n1={veclen(\x1,\y1)},\n2={veclen(\x2,\y2)},\n3={acos((\x1*\x2+\y1*\y2)/(\n1*\n2)} in ($#3!#5!#4$) to [relative, out=0.5*\n3,in=180-0.5*\n3] node {#6} ($#3!#5!#2$);
}

%%%% Drawing %%%%
% triangle and labels on vertex and sides
\draw (A) node[above] {$A$} -- node[auto=right] {$c$}
      (B) node[left] {$B$} -- node[auto=right] {$a$}
      (C) node[right] {$C$} -- node[auto=right] {$b$} (A);

% draw over to change trace
\draw[very thick, \finalDrawingColor] (A) -- (B) -- (C) -- cycle;

% angle mark
% On (A)
% \TikzAngleMarkByPoints[auto=left]{(B)}{(A)}{(C)}{12pt}{$\alpha$}
\TikzAngleMarkByPoints[sloped, below]{(B)}{(A)}{(C)}{12pt}{$\alpha$}

% On (B)
\TikzAngleMarkByPoints[auto=left]{(C)}{(B)}{(A)}{12pt}{$\beta$}

% On (C)
\TikzAngleMarkByPoints[auto=left]{(A)}{(C)}{(B)}{12pt}{$\gamma$}

\end{tikzpicture}
% 
% \begin{minipage}{0.15\textwidth}
% \includegraphics{part00-rep-basico-triangulo}
% \end{minipage}

\caption{$\triangle ABC$}
\label{fig:triangulo}
\end{figure}


Perpendicular comum a duas retas paralelas (Figura~\ref{fig:perpendicular:comum})

\begin{figure}[hbtp!]
\centering

%%%% Picture: hight of triangle ABC
%%%% (counter clock wise ordered vertex)
%%%% Complete version
\begin{tikzpicture}
%%%% Parameters for picture %%%%
\coordinate (A) at (0,2);
\coordinate (B) at (-0.5,0);

%%%%%%%%%%% ortogonal mark %%%%%%%%%%%%
% angle on #2 (1o.), left of #2#3 (1o. to 2o.)
% size #4 (3o.)
% draw and filldraw option #1 (optional)
% proviecomamand is like newcommand, but create only if not exist yet
\providecommand{\TikzOrthogonalMark}[4][]{%
\draw[#1] ($#2!2*(#4)!#3$) -- ($#2!2*(#4)!#3 + #2!2*(#4)!90:#3 - #2$) -- ($#2!2*(#4)!90:#3$);
\filldraw[#1] ($#2!#4!#3 + #2!#4!90:#3 - #2$) circle (1pt);%
}
% angle #2#3#4
% size #1
% \newcommand{\OrthogonalMark}[4][3pt]{%
% \draw ($#3!2*(#1)!#4$) -- ($#3!2*(#1)!#4+#3!2*(#1)!#2-#3$) -- ($#3!2*(#1)!#2$);
% \filldraw ($#3!#1!#4+#3!#1!#2-#3$) circle (1pt);%
% }


%%%%%%%%%% calculate %%%%%%%%%%%
\coordinate (C) at ($(B)!1!-90:(A)$);
\coordinate (D) at ($(A)!1!90:(B)$);

%%%% Drawing %%%%
% \coordinate (H) at ($(B)!(A)!(C)$);

\draw ($(A)!-0.5!(B)$) -- node[auto=right] {$s$} ($(A)!1.5!(B)$);
\draw ($(A)!-1!(D)$) -- node[above, near end] {$r_1$} (D);
\draw ($(B)!-1!(C)$) -- node[above, near end] {$r_2$} (C);

\draw (A) node[anchor=south west] {$A$}
      (B) node[anchor=north east] {$B$};

% orthogonal mark
\TikzOrthogonalMark[thick]{(A)}{(B)}{3pt};
\TikzOrthogonalMark[thick]{(B)}{(C)}{3pt};

\end{tikzpicture}

\caption{perpendicular comum}
\label{fig:perpendicular:comum}
\end{figure}


\^Angulos opostos (Figura~\ref{fig:angulos:opostos}).

\begin{figure}[hbtp!]
\centering

%%%% Picture: angle of two crosing lines
%%%% O is crossing point and A is other point for
%%%% first line.
%%%% first to seccond line in counter clockwise direction is \localMeasureAngle
\begin{tikzpicture}%[scale=2,auto=left]
%%%% Parameter for pictures %%%%
% crossing point, point of first line and angle between lines
\coordinate (O) at (0,0);
\coordinate (A) at (1,1);
\def\localMeasureAngle{30}
\def\finalDrawingColor{blue}

%%%%%%%%%%% defining angle mark by angle %%%%%%%%%%%%%
% marker on left of #2#3 (1o., 2o.)
% radius #4 (3o.)
% angle #5 (4o.)
% label is #6 (5o.)
% draw option #1 (optional)

% proviecomamand is like newcommand, but create only if not exist yet
\providecommand{\TikzAngleMarkByAngle}[7][]{%
\draw[#1] ($#2!#4!#3$) to [relative, out=-0.5*(#5), in=180+0.5*(#5)] node {#6} ($#2!#4!#5:#3$);%
}

%%%% Drawing %%%%

% OB are obtainned, otating OA
\coordinate (B) at ($(O)!1!\localMeasureAngle:(A)$);

% retas concorentes
\draw ($(O)!-2!(A)$) -- ($(O)!2!(A)$)
      ($(O)!-2!(B)$) -- ($(O)!2!(B)$);

% angle mark
\TikzAngleMarkByAngle[sloped, blue]{(O)}{(A)}{1}{\localMeasureAngle}{\tiny |};
\TikzAngleMarkByAngle[sloped]{(O)}{(B)}{0.5}{180-\localMeasureAngle}{\tiny ||};
\TikzAngleMarkByAngle[sloped, blue]{(O)}{($(O)!-1!(A)$)}{1}{\localMeasureAngle}{\tiny |};
\TikzAngleMarkByAngle[sloped]{(O)}{($(O)!-1!(B)$)}{0.5}{180-\localMeasureAngle}{\tiny ||};

\end{tikzpicture}

% \begin{minipage}{0.15\textwidth}
% \includegraphics{part00-rep-angulos-opostos}
% \end{minipage}

\caption{Os \^angulos opostos das retas concorrentes}
\label{fig:angulos:opostos}
\end{figure}


Concord\^ancia dos arcos (Figura~\ref{fig:concordancia:arco})

\begin{figure}[hbtp!]
\centering

%%%% Picture: arc of angle \localMeasureAOB,
%%%% on circle of radius OA
\begin{tikzpicture}
%%%% Prameters for picture %%%%
\coordinate (O) at (0,0);
\coordinate (A) at (1,0);
\def\localMeasureAOB{90} % angle of AOB
% arc start on A and folows on counter clock wise direction


%%%%%%%% defining arc %%%%%%%%%%
% cunter clock wise started on radius #2#3 (1o., 2o.)
% angle #4 (3o.)
% draw option: #1 (optional)
% label: #5 (4o.)
% proviecomamand is like newcommand, but create only if not exist yet
\providecommand{\TikzArcFromRadius}[5][]{%
\draw[#1] let \p1=($#3-#2$), \n0={veclen(\x1,\y1)} in [cm={\x1/\n0,\y1/\n0,-\y1/\n0, \x1/\n0,(0,0)}] #3 arc (0:#4:\n0) node {#5};
}

%%%% Drawing %%%%

\TikzArcFromRadius[blue]{(O)}{(A)}{90}{};
\TikzArcFromRadius{($(O)!-2!90:(A)$)}{($(O)!1!90:(A)$)}{90}{};

\end{tikzpicture}


\caption{Concord\^ancia dos arcos}
\label{fig:concordancia:arco}
\end{figure}


Marcador de comprimento (Figura~\ref{fig:medidor:comprimento}).

\begin{figure}[hbtp!]
%%%% Picture: hight of triangle ABC
%%%% (counter clock wise ordered vertex)
%%%% Complete version
\begin{tikzpicture}
%%%% Parameters for picture %%%%
\coordinate (A) at (0,2);
\coordinate (B) at (-1,0);
\coordinate (C) at (3,0);

%%%%%%%%%% Define ruler %%%%%%%%
% measurer #2#3 (1o., 2o.)
% measurer on left
% lateral segment size #4 (3o.) in pt
% label #5 (4o.)
% draw option #1 (optional)
% proviecomamand is like newcommand, but create only if not exist yet
\providecommand{\TikzLengthMeasurer}[5][]{%
\draw[#1] ($#2!4pt!90:#3$) -- ($#2!#4!90:#3$);
\draw[#1] ($#3!4pt!-90:#2$) -- ($#3!#4!-90:#2$);
\draw[<->,#1] ($#2!#4-4pt!90:#3$) -- node {#5} ($#3!#4-4pt!-90:#2$);
}

%%%% Drawing %%%%
\draw (A) -- (B) -- (C) -- cycle;
\draw (A) node[above] {$A$}
      (B) node[anchor=north east] {$B$}
      (C) node[anchor=west] {$C$};
      
\TikzLengthMeasurer{(B)}{(A)}{20pt}{};

\TikzLengthMeasurer[auto=left]{(C)}{(B)}{20pt}{$x$};

\end{tikzpicture}

\caption{Marcador da medida}
\label{fig:medidor:comprimento}
\end{figure}


Incentro (Figura~\ref{fig:incentro})

\begin{figure}[!hbtp]
\begin{tikzpicture}
% providecomamand is like newcommand, but create only if not exist yet
\providecommand{\TikzDefineInCenter}[4][(InCenter)]{ \coordinate (AuxiliarPoint1) at ($#3!12pt!#4$); 
\coordinate (AuxiliarPoint2) at ($#3!12pt!#2$); 
\coordinate (AuxiliarPointB) at (intersection cs: first line={(AuxiliarPoint1) -- ($(AuxiliarPoint1)!1!-90:#3$)}, second line={(AuxiliarPoint2) -- ($(AuxiliarPoint2)!1!90:#3$)});
%\draw[red] (AuxiliarPointB) circle (1pt);
\coordinate (AuxiliarPoint1) at ($#4!12pt!#3$); 
\coordinate (AuxiliarPoint2) at ($#4!12pt!#2$); 
\coordinate (AuxiliarPointC) at (intersection cs: first line={(AuxiliarPoint1) -- ($(AuxiliarPoint1)!1!90:#4$)}, second line={(AuxiliarPoint2) -- ($(AuxiliarPoint2)!1!-90:#4$)}); 
% \draw[red] (AuxiliarPointC) circle (1pt);
\coordinate #1 at (intersection cs: first line={#3 -- (AuxiliarPointB)}, second line={#4 -- (AuxiliarPointC)});

%\draw[red] #1 circle (1pt); 
} % TikzDefineIncenter


%%%%%%%%%%%% define angle mark command %%%%%%%%%%%%%%%
% Vertex order is clock wise order
% angle on #2#3#4 (1o., 2o., 3o.) 
% radius #5 (4a.)
% label #6 (5a.)
% draw option #1 (optional)
% proviecomamand is like newcommand, but create only if not exist yet
\providecommand{\TikzAngleMarkByPoints}[7][auto=left]{%
\draw[#1] let \p1=($#2-#3$), \p2=($#4-#3$), \n1={veclen(\x1,\y1)},\n2={veclen(\x2,\y2)},\n3={acos((\x1*\x2+\y1*\y2)/(\n1*\n2)} in ($#3!#5!#4$) to [relative, out=0.5*\n3,in=180-0.5*\n3] node {#6} ($#3!#5!#2$);
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% The triangle     
\coordinate (A) at (2,2);
\coordinate (B) at (0,-1);
\coordinate (C) at (6,-1);

\draw (A) -- (B) -- (C) -- cycle;
    
\TikzDefineInCenter[(O)]{(A)}{(B)}{(C)};

\node[below] at (B) {$B$};
\node[below left] at (C) {$C$};     
\node[above left] at (A) {$A$};
\node[below right] at (O) {$O$};

\draw (A) -- (O)
      (B) -- (O)
      (C) -- (O);

%\coordinate (D) at ($(A)!(O)!(B)$);
\coordinate (E) at ($(B)!(O)!(C)$);
%\coordinate (F) at ($(A)!(O)!(C)$);

%\draw[dashed] (O) -- (D)
%      (O) -- (E)
%      (O) -- (F);

%\node[below] at (E) {$E$};
%\node[above right] at (F) {$F$};     
%\node[above left] at (D) {$D$};

%\TikzOrthogonalMark{(D)}{(O)}{2pt};
%\TikzOrthogonalMark{(E)}{(O)}{2pt};
%\TikzOrthogonalMark{(F)}{(O)}{2pt};

\TikzAngleMarkByPoints[sloped]{(B)}{(A)}{(O)}{8pt}{\tiny ||};
\TikzAngleMarkByPoints[sloped]{(O)}{(A)}{(C)}{12pt}{\tiny ||};
\TikzAngleMarkByPoints[sloped]{(C)}{(B)}{(O)}{20pt}{\tiny |||};
\TikzAngleMarkByPoints[sloped]{(O)}{(B)}{(A)}{16pt}{\tiny |||};
\TikzAngleMarkByPoints[sloped]{(O)}{(C)}{(E)}{16pt}{\tiny |};
\TikzAngleMarkByPoints[sloped]{(A)}{(C)}{(O)}{12pt}{\tiny |};

\node [draw,very thick, color=blue,circle through=(E)] at (O) {};

\end{tikzpicture}

\caption{Incentro}
\label{fig:incentro}
\end{figure}

\end{document}
