%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DM - UFSCar
% Modelo para elaboracao de TCC (Trabalho de Conclus\~ao do Curso)
% Autor: Sadao Massago
% web: http://www.dm.ufscar.br/~sadao
% data da \'u ultima atualiza\c{c}\~ao: 16/10/2010
% versao 0.1 (beta 1)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Impress\~ao frente/verso
%----------------------------
 \documentclass[a4paper,12pt,brazil]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% acentuacao direta: ative uma delas
%===================================================
% \usepackage[latin1]{inputenc} % ISO 8859-1 (windows portugues)
% \usepackage[utf8x]{inputenc} % UTF-8 (linux/macOSX)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pacote de idiomas.
\usepackage{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para incluir imagens externas no LaTeX
% caixa gr\'afica
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pacotes graficos para figuras
% usando comandos de LaTeX
\usepackage{pict2e}

% \usepackage{pgf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para cores
% ex.: {\color{Red} Texto em vermelho}
\usepackage[usenames]{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ative para ter links no sumario e referencias cruzadas
% \usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%
% Para acertar margens
% lmargin -> left (esquerda). Interna, se frente/verso
% rmargin -> right (direita). Externa, se frente/verso
% tmargin -> top (superior).
% bmargin -> bot (inferior).
\usepackage[lmargin=3.0cm,rmargin=2.0cm,tmargin=2.5cm,bmargin=2.0cm]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% para titulos
\title{Exemplos de Figuras no LaTeX}
\author{Sadao Massago}
\date{Maio de 2011}

\begin{document}

%%%%%%%%%%%%%%%%%%%%
% titulo, autor, etc
\maketitle

%%%%%%%%%%
% sumario 
\tableofcontents

%%%%%%%%%%%%%%%%%%%
% lista de figuras 
\listoffigures 


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdu\c{c}\~ao}

O formato padr\~ao de imagem que o \LaTeX{} suporta \'e \texttt{eps}
para caso de DVI e PS. Para o formato PDF gerado diretamente,
a imagemsuportada \~ao  pdf, jpg e png

Apesar de alguns \TeX{} de windows podem usar o \texttt{bmp}, dever\'a evitar para manter compatibilidade entre palataformas.

Existe duas classes de imagens:

\textbf{vetorial:} ps, eps, ai, pdf, svg, fig, wmf, etc 
s\~ao algum dos formatos vetoriais famosos. 
Neste formato, \'e guardado as informa\c{c}\~oes
dos objetos tais como pontos e retas e n\~ao o desenho j\'a pintado.
Desta forma, a imagem \'e pequena e garante uma \'otima qualidade 
e alta precis\~ao, alem de proporcionar f\'acil altera\c{c}\~ao
posterior tal como incluir, eliminar ou alterar objeos.
Aplicativos que trabalham neste formato costumam
receber denomina\c{c}\~ao de {}``Draw'' ou {}``Illustrator''
como no caso de \texttt{Adobe Ilustrator} e \texttt{Corel Draw}
(ambas comerciais).
O \texttt{InkScape} (freeware para ilustra\c{c}\~ao) 
e \texttt{Dia} (freeware para diagramas) s\~ao recomendados,
tanto no linux como no windows. 
Tamb\'em poder\' a usar o \texttt{geogebra} para ilustra\c{c}\~oes
 na \'area de geometria e c\'alculo, mas as vezes encontrar\'a
 dificuldades por ser programa desenvolvido para o uso did\'atico
 e n\~ao para criar ilustra\c{c}\~oes.

\textbf{bitmap:} bmp, jpg, gif, tiff, png, etc s\~ao 
alguns destes formatos.
Neste formato, a imagem j\'a \'e pintado, o que permite 
a r\'apida exibi\c{c}\~ao e aplica\c{c}\~ao de diversos
 efeitos especiais. 
 O formato do arquivo torna grande e apresenta perda de qualidade
 (reta com ``escadinha'' ou borrada quando amplia), 
 al\'em de dificultar a eliminar ou alterar objetos da imagem.
 Os formatos tais como jpg, png, gif, etc recebem uma compres\~ao 
 para diminuir o tamanho, mas n\~ao conseguir\'a resolver
 o problema da qualidade.
 O formato bitmap \'e apropriado para fotos e pinturas 
 e os aplicativos costumam receber a denomina\c{c}\~ao
``paint'' ou ``photo'' como no caso de ``Adobe Photo Paint''
e ``MS Paint''. 
O \texttt{gimp} \'e um freeware sofisticado deste tipo (windows/linux).

Em muitos casos de produ\c{c}\~ao, o arquivo de imagem podem usar
vetorial e bitmap misturado. 
Assim, um eps ou pdf pode conter somente uma imagem bitmap. 
O que garante a qualidade e tamanho reduzido n\~ao \'e extens\~ao
da imagem, mas o fato de conter a imagem vetorial ou bitmap.

Em maioria dos casos, ``copiar/colar'' de um aplicativo para outro
no windows \'e feito no formato bitmap com a resolu\c{c}\~ao de 150dpi.

Quando usar a imagem bitmap no documento cient\'{\i}fico,
 \'e aconselh\'avel que tenha uma resolu\c{c}\~ao m\'{\i}nima de 300dpi.
 Como pode querer ampliar,
\'e aconselh\'avel que trabalhe com m\'{\i}nimo de 600dpi.
Com iso, a imagem ficar\'a grande, o que precisar\'a usar 
o formato compactado como jpg e png (bmp normalmente n\~ao \'e comprimido).

No \LaTeX{}, DVI, PS e PDF via dvipdfm aceitam o formato ps e eps,
e PDF via PDF\LaTeX{} aceitam o formato pdf, jpg e png.

Neste exemplo, foi usado somente o \texttt{eps}, sendo que \texttt{bmp}
tamb\'em foi convertido em \texttt{ps}. 
Isto garante a portabilidade do documento e tamb\'em permite 
usar todos recursos do pacote gr\'afico \texttt{graphicx}.

Quando est\'a usando a figura \texttt{eps} e quer conpilar 
diretamente para PDF sem passar por DVI, dever\'a usar o 
pacote \texttt{epstopdf}.
Note que no caso de \texttt{write18} estar desativado no TeX,
o pacote \texttt{pdftoeps} n\~ao surte efetio.

Para \LaTeX{}, poder\'a usar a figuras no formato
\LaTeX{}, o que permite inserir f\'ormulas usando 
comandos de \LaTeX{} e garantir portabilidade. 
O editores como ``latex draw'' em java e exemplo de freeware 
espec\'{\i}fica para criar visualmente o gr\'aficos deste tipo.

 Ao transportar arquivos \TeX{}, dever\'a levar as figuras
inclusas tamb\'em. Isto aplica tamb\'em no caso de visualizar o DVI j\'a compilado.
No caso do arquivo PostScript ou PDF, n\~ao haver\'a 
necessidade de carregar figuras juntas.

Para poder compilar tanto para dvi/ps e pdf com rapidez e qualidade,
podera manter imagens no formato eps/ps e pdf/jpg/png ao mesmo tempo.
Quando a imagem \'e inclusa sem a extensao (no caso deste exemplo),
LaTeX procurar\'a por eps ou ps e o pdflatex procura por pdf, jpg ou png.
Assim, eles usar\~ao o formato adequado para cada caso.
Caso o LaTeX em uso n\~ao aceitar a imagem sem a extens\~ao
(poss\'iveis de ocorrer em alguma vers\~ao de MikTeX),
coloque \texttt{dvips} na op\c{c}\~ao do documento quando compilar
para dvi, \texttt{dvipdfm} para usar \texttt{dvipdfm/dvipdfmx} 
e \texttt{pdftex} quando compilar para PDF.

As imagens eps/ps este exemplo foram convertidos para pdf
com a ferramenta de comando de linha \texttt{epstopdf}
que costuma vir com o TeX.

O comando \verb|\includegraphics{}|somente inclui a imagem externa.
Se n\~ao extiver dentro do ambiente \texttt{figure}, 
sera tratado como elemento de texto, n\~ao tendo auto posicionamento,
nem a enumera\c{c}\~ao automatica.

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Primeiro exemplo}

A figura~\ref{fig:a} \'e uma imagem \texttt{eps} criado 
pelo programa \texttt{InkScape}.
 A figura~\ref{fig:b} \'e a mesma figura, mas roatacionado
de $-90$ graus.

Para inserir figura de forma que tenha enumera\c{c}\~ao 
e auto posicionamento, use o ambiente \texttt{figure}.
A op\c{c}\~ao \texttt{[hbtp!]} indica a ordem da tentativa 
de posicionamento da figura.

h = here (no lugar), t = top (topo), b=botton (embaixo),
 p=page (p\'agina separada), ! (ignora regra de beleza - se sobrar 
espaco apenas para uma linha, aproveita tamb\'em).

Caso queira fixar a figura ou tabela no lugar em vez de deixar que
LaTeX decida, poder\'a usar o pacote \texttt{float} 
que oferece op\c{c}\~ao adicional ``H'' que fixa no lugar.

Dentro do ambiente \texttt{figure},
coloque o t\'{\i}tulo da figura usando o comando \verb+\caption{}+
(e ``r\'otulo'' (\texttt{label} dentro do \verb+\caption{}+ ou ap\'os ele, se desejar). 

A imagem externa \'e inserido pelo comando \verb+\includegraphics{}+. 

O comando \verb|\center| serve para centralizar a imagem dentro do ambiente.

O par\'ametro opcional \texttt{width} (largura) 
ou \texttt{height} (altura) pode ser configurado com diversas medidas,
tal como \texttt{cm}, mas \'e aconselh\'avel que use a medida relativa
 a largura da linha ou texto (\verb|\linewidth| ou \verb|\textwidth|).
 Tamb\'em poder\'a especificar em rela\c{c}\~ao a altura do texto
 (\verb|\textheight|).
  No exemplo, foi usado 35\% da largura de linhas.
%
\begin{figure}[hbtp!]
\center
\includegraphics[width=0.35\linewidth]{fig1}
\caption{Ilusta\c{c}\~ao em EPS criado pelo InkScape\label{fig:a}}
\end{figure}
%
\begin{figure}[hbtp!]
\center
\includegraphics[width=0.35\linewidth,angle=-90]{fig1}
\caption{Figura~\ref{fig:a} com rota\c{c}\~ao de $-90$ graus\label{fig:b}}
\end{figure}

A figura~\ref{fig:dia} \'e uma diagrama criado pelo DIA.
%
\begin{figure}[hbtp!]
\center
\includegraphics[width=0.25\textwidth]{fig2}
\caption{Diagrama criado pelo DIA\label{fig:dia}}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Escrevendo sobre Figuras}

A figura~\ref{fig:bitmap} \'e uma imagem bitmap (jpeg)/eps.
A vers\~ao eps foi convertido atrav\'es do programa \texttt{inkscape}.
O pdflatex usara jpeg para gerar PDF e latex usara eps para gerar DVI.

Ele vai apresentar ``escadinha'' no contorno, mesmo na vers\~ao impressa. 
Outras imagens que est\~ao no formato vetorial, 
pode apresentar ``escadinha'' na visualiza\c{c}\~ao,
mas desaparece quando imprime.

%
\begin{figure}[htbp!]
\center
% sobrepondo texto na figura, usando o ambiente picure
% note o uso de unitlength a largura da figura
% altrando o unitlength, altera a largura da figura,
% mas mantem a posicao (relativa) do texto sobreposto.
%
\unitlength=0.25\linewidth % unidade
\begin{picture}(1.0,1.0) % cixa reservada
\put(0,0){\includegraphics[width=\unitlength]{fig3}}
\put(0.35,0.5){\'Area$=\pi r^2$}
\end{picture}
\caption{imagem BitMap\label{fig:bitmap}}
\end{figure}

O processo de posicionamento correto das f\'ormulas \'e um pouco trabalhoso.
Para resolver tal problema, muitos editores gr\'aficos
permitem exportar figura e texto separadamente. 
No caso do inkscape, cheque a op\c{c}\~ao ``EPS+LaTeX: ...'' ou ``PDF+LaTeX: ...'', depenendo da op\c{c}o de exporta\c{c}\~ao.
Para exportar eps/pdf sem espa\c{c}o extra em branco, 
assegure que ``export area is drawing'' estar checado
e ``export ara is the page'' n\~ao estar checado.
 Se a figura for no formato PDF com nome \texttt{figura}, o inkscape criar\'a o arquivo \verb|figura.pdf_tex| para ser inserido no documento tex com o comando \verb|input{}| (em vez de \verb|figura.pdf| 
com o comando \verb|\includegraphics{}|).
Caso de EPS \'e an\'alogo.
No caso de figuras em inkscape, a medida \verb|\svgwidth|
ser\'a usada. Assim, se deseja alterar o tamanho da figura, 
dever\'a definir \verb|\svgwidth| como sendo mesmo que \verb|\unitlength|,
al\'em de atribu\'{\i}r valor a \verb|\unitlength|.

%
\begin{figure}[htbp!]
\center
\unitlength=0.45\linewidth % unidade
\let\svgwidth\unitlength % para figura do inkscape
% \input{fig4.pdf_tex}
% \input{fig4.eps_tex}
% fig4_tex.tex eh fig4.pdf_tex com 
% modificacao manual
% (A extensao da figura no comando includegraphics
% foi removido) para permitir usar tanto 
% o pdflatex (com fig4.pdf)
% como o latex (com fig4.eps).
\input{fig4_tex.tex}
\caption{Figura com f\'ormulas\label{fig:epslatex}}
\end{figure}

A figura \ref{fig:epslatex} foi gerado pelo inkscape, j\'a 
com as f\'ormulas latex escrito na figura.
No caso de figura separao da f\'ormula, o nome do arquivo a ser incluido no lugarda figura, assim como o nome da variavel 
para controlar o tamanho da figura dependem do aplicativo que criou.

O freeware maxima pode salvar o gr\'afico
como arquivo \texttt{ps}. 
O mais pr\'atico \'e usar a interface gr\'afica 
WxMaxima. 
Na op\c{c}\~ao ``plot'' tem os menus para gerar gr\'aficos 
2D e 3D.
Entrando as fun\c{c}\~oes e outros dados,
clique no ``argquivos'' para indicar o arquivo de saida.
Assim, o gr\'afico ser\'a criado no arquivo em vez da tela 
(Figura~\ref{fig:maxima}).
Note que salvar o gr\'afico j\'a exibido na tela gera 
imagem de baixa qualidade.
\begin{figure}[htbp!]
\center
\includegraphics[width=0.35\textwidth]{fig5}
\caption{Gr\'afico gerado pelo maxima\label{fig:maxima}}
\end{figure}

O GNU Octave tamb\'em gera gr\'aficos vetoriais, mas n\~ao 
ser\'a discutido aqui.

O gra\'fico produzido pode ser ajustado pelo inkscape.
Basta importar, selecionar a figura e desagrupar 
(Objeto->desagrupar) para desmontar em ``pe\c{c}as''.
Depois poder\'a eliminar partes indesej\'aveis.
Note que \'e normal precisar desagrupar duas vezes 
ou mais, dependendo do programa que gerou.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Figuras pelo comando LaTeX}

Podemos inserir figura no formato \TeX{}. A figura~\ref{fig:tex}
\'e uma ilustra\c{c}\~ao no formato \TeX{}.
Esta imagem foi inserido diretamente
em vez de  \verb|\includegraphics{}| por ser c\'odigo em \TeX{}
e n\~ao, uma imagem finalizada. 
Quando uma figura em tex estiver no arquvo separado,
 poder\'a usar o comando \verb|\input{}| para inserir.
Para que a figura feita no ambiente picture como abaixo
seja exibido corretamente, dever\'a usar o pacote \texttt{pict2e}
devido a restri\c{c}\~ao de inclina\c{c}\~ao das retas e raio do c\'{\i}irculo na implementa\c{c}\~ao original.
No ambiente picture, os parametros (coordenadas, raios, etc) 
devem ser inteiras.

Para recursos graficos mais sofisticados,
use o pacote tikz/pgf

\begin{figure}[hbtp!]
\center
\unitlength 1cm
% \linethickness{1mm}
\begin{picture}(5,4)(0,0)
% Put coloca o objeto grafico
%
% line (segmento) e vector (vetor)
% Recebe vetor diretor e comprimento do segmento/vetor
% todos em coordenadas inteiras
\put(4,3){\line(0,1){1}}
\put(4,2){\vector(1,1){2}}
%
% circulo: centro e raio
% circle[*] \'e circulo solido
 \put(2,2){\circle{1}}
%  \put(1,1){\circle[*]{2}}
%
% Caixa de texto (com formulas)
\put(3,1){\makebox(0,0)[cc]{$A=\pi r^2$}}
\end{picture}

\caption{ilustra\c{c}\~ao no formato \TeX{}.\label{fig:tex}}
\end{figure}
Se a figura esta no arquivo tex separado,
poder\' inserir com o comando \verb|\input{}|.
Caso em que precise inserir duas ou mais imagens numa mesma figura,
 use o pacote \texttt{subfigure}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sobre o inkscape}

O Inkscape \'e um dos programas gratu\'{\i}tos para criar ou editar ilustra\c{c}\~oes. A Figura~\ref{fig:inkscape:botoes} ilustra funções b\'asicas do inkscape. Note que o inkscape permite abrir a figura em pdf, ``desmontar em pe\c{c}as'' (objeto->desagrupar) e editar. Dependendo do aplicativo que gerou PDF, \'e necess\'ario ``desagrupar'' v\'arias vezes.

\begin{figure}[htbp!]
\center
\includegraphics[width=0.7\textwidth]{inkscape-botoes}
\caption{Bot\~oes b\'asicos do inkscape\label{fig:inkscape:botoes}}
\end{figure}

Observa\c{c}\~ao: Para criar quadrado ou c\'{\i}rculo, mantenha a tecla <control> pressionada enquanto indica o tamanho do ret\^angulo ou da elipse.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Como converter imagem BitMap em EPS}

Para converter \texttt{bmp} para formato \texttt{ps/eps/pdf}, 
basta importar no \texttt{inkscape} \'e salvar no formato desejado.

O comando de linha Tamb\'em \'e \'util para convers\~ao em lotes.

O convertor imagemagick costuma vir instalado no linux.
Para este caso, a convers\~ao de imagem.bmp para imagem.jpg \'e feito por

convert imagem.bmp imagem.jpg\\
Para converter imagem.jpg para imagem.eps com compres\~ao, use o comando

convert imagem.jpg eps3:imagem.eps

A op\c{c}\~ao \texttt{eps3} no \texttt{convert} especifica que vai gerar
\texttt{eps} de n\'{\i}vel 3 (que \'e menor do que de n\'{\i}vel 2, especificado
pelo \texttt{eps2}). Image Magick n\~ao suporta compres\~ao no n\'{\i}vel 1
como no sam2p. A convers\~ao passando pelo jpg costuma gerar eps menor
que a convers\~ao direta. convers\~ao de bmp para jpg pode ser feito no
xNView em vez de sam2p ou Image Magick.

Note que windows tem o comando convert que converte o sistema de arquivo
usado (formatacao de HD) . Assim, \'e necess\'ario chamar o comando, indicando
o caminho completo.

Quem tem acesso a internet, poder\'a usar o servi\c{c}o online de Image Magick no site
\texttt{http://redux.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi}

Para converter imagem \texttt{eps/ps} para \texttt{pdf} pelo comando de linha,
poder\'a usar o comando \texttt{epstopdf} dispon\'{\i}vel tanto no TeX 
para linux como no MikTeX (para windows).

Por exemplo, para converter teste.eps para teste.pdf, seria

epstopdf teste.eps

O usu\'ario de linux pode sufluir do la\c{c}o para converter v\'aias imagens de uma vez por tods.
 
for f in \$(ls *.eps); do epstopdf \$f; done

O uso de comando ``for'' permie ao usu\'arios de linux converter v\'arios arquivos de uma vez por todas. 
Por exemplo, para gerar arquivo pdf a partir de cada arquivo svg de inkscape, basta usar 

for f in \$(ls *.svg); do inkscape \$f -A \$\{f\%.svg\}.pdf -D; done

Para o caso de ter f\'ormulas no arquivo svg com comando LaTeX e 
pretende criar arquivo auxiliar (ver Cap\'{\i}tulo [chap:figuras]), basta acrescentar a op\c{c}\~ao ``--export-latex'' como em

for f in \$(ls *.svg); do inkscape \$f -A \$\{f\%.svg\}.pdf -D --export-latex; done


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{1}

\bibitem{Goossens:94}
  Goossens, M., Mittelbach F. e Samarin, A., 
  \emph{The \LaTeX{} companion}, 
  Adilson-- Wesley, Reading, MA, 1994.

\bibitem{Lamport:86}
  Lamport, L., 
  \emph{\LaTeX{}, a document preparation system}, 
  Adilson--Wesley, Reading, MA, 1986.

\bibitem{Sadao:00}
  Massago, S., 
  \emph{\LaTeX{} via exemplos}, Dispon\'ivel em
  \texttt{http://www.dm.ufscar.br/$\sim$sadao/latex/},
  Consultado em 14/10/2010.

\bibitem{Oeticker:94}
  Oeticker, T. et al., 
  \emph{The not so short introduction to {\LaTeXe}}, CTAN, 2002.

\bibitem{IndianTUG:00}
  Tutorial Team,
  \emph{Online tutorials on {\LaTeX}},
  Indian \TeX{} User Group,
  Dispon\'ivel em \texttt{http://www.tug.org/tutorials/tugindia/},
  Consultado em 16/05/2004.

\end{thebibliography}


\end{document}

