\documentclass[openbib]{book}
\usepackage[brazil]{babel}
%\usepackage[latin1]{inputec}
\usepackage{makeidx}
\makeindex

\begin{document}

\title{\Huge\bf T\'itulo do Livro}
\author{Autor Fulano de Tal}
\date{\today}
\maketitle

\tableofcontents

\chapter{Templates}
There is text in first chapter

\section{About Template}
This template provides a sample layout of a Standard \LaTeX{} Book.

The front matter has a number of sample entries that you should replace
with your own. 

\subsection{This is a subsection}
Here it is another example.

\section{Document Class Options}
The typesetting specification selected by this document template
uses the default class options. There are a number of class options 
supported by this document class. The available options include 
setting the paper size, the point size of the font used in the 
document body and others.

\subsection{Customizing Class Options}
Select `Insert', `Document Properties ...', the `Generic' tab
and then modify desired class options in appeared dialog.
Changes will be applied after pressing the 'OK' button.



\begin{thebibliography}{99}
\bibitem{Label1} ...
\bibitem{Label2} ...
\end{thebibliography}

\printindex

\end{document}
