\documentclass[20pt,a4paper,landscape,brazil]{extarticle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Usar class de documento que permita fontes grandes
% apesar de 24pt ser recomendado para poster,
% 20pt \'e o m\'aximo no estilo extarticle
% Usando \Large, ter\'a em torno de 24pt

% Codificacao do arquivo fonte
% Ative uma das acentuacoes
% \usepackage[latin1]{inputenc} % ISO 8859-1 (windows portugues)
% \usepackage[utf8]{inputenc} % UFT-8 (linux/mac OSX)

% \usepackage[T1]{fontenc}

% Use margem pequeno.
% acerto de margens
\usepackage{geometry}
\geometry{verbose,tmargin=1.2cm,bmargin=1.2cm,lmargin=1.2cm,rmargin=1.2cm}

\usepackage{amsmath}
\usepackage{amssymb}

% titulos e hifenizacao em portugues

\usepackage{babel}

% Se vai inserir figuras
\usepackage{graphicx}

% se vai usar cor
\usepackage[usenames]{color}

\setlength{\parindent}{0pt}

\pagestyle{empty}

\sffamily
\Large

\begin{document}

\begin{center}

\hrule \vspace{1pc} \hrule


\section*{\Huge Painel Estilo Mosaico}

Autor: Sadao Massago 
\vspace{2pc} \hrule \vspace{1pc} \hrule

\vfill

\hrule \vspace{1pc} \hrule \vspace{2pc}

{\Huge DM-UFSCar}
(Universidade federal de S\~ao Carlos)

web: \texttt{http://www.dm.ufscar.br/$\sim$sadao} \\
e-mail: \texttt{sadao@dm.ufscar.br}

\vspace{2pc} \hrule \vspace{1pc} \hrule

\end{center}

\newpage


\section*{Painel Estilo Mosaico}

O painel estilo mosaico consiste em colar figuras e
blocos de textos arranjados em diversas folhas A4, numa base (cartolina,
por exemplo). Ele \'e de baixo custo e de pouca m\~ao de obra, mas diminui
a \'area \'util do painel devido aos bordos das folhas e espa\c{c}os entre
folhas.


\section*{Quantas folhas A4 cabem?}

Como no painel usar\'a as letras grandes, o papel A4
dever\'a ser usado no modo paisagem (landscape). Medindo a latura e
a largura do painel, poder\'a obter o n\'umero de folhas A4 que caber\'a
confortavelmente.

Por exemplo, num painel de tamanho A0 (16 vezes o A4)
caber\'a 8 folhas de A4 (2 colunas de 4 folhas), sobrando espa\c{c}o para
colocar t\'{\i}tulo na parte superior (2 colunas de meia folha do A4).

\newpage


\section*{Prepara\c{c}\~ao do Resumo}

Inicialmente, dever\'a criar um resumo com tamanho adequado.
Num poster dever\'a usar fontes com dobro da dimens\~ao usadas no livro
ou artigo. Como livros e artigos usam 10pt a 12pt, um poster dever\'a
usar 20pt a 24pt, dependendo da exposi\c{c}\~ao. Como est\'a dobrando em uma
dimens\~ao, ocupar\'a uma area 4 vezes maior que no caso de 10pt a 12pt.

Dividindo a \'area \'util por 4, ter\'a estimativa de quandas
folhas de resumo caber\'a no poster. Por exemplo, para uma \'area \'util
de 8 folhas de A4, caber\'a 2 folhas de resumo.

Tome cuidado de incluir figuras para atrair a aten\c{c}\~ao
do p\'ublico. Ideal seria ter em torno de metade da \'area ocupada pelas
figuras. Neste caso, \'area \'util de 8 folhas de A4 caber\'a equivalente
somente a uma folha de texto.

\newpage

\section*{Escolhendo o estilo e as fontes}

Tem duas op\c{c}\~oes. Uma delas \'e diagramar no papel menor
e apmpliar usando aplicativo adicional, o que \'e mais recomendado.
Veja \texttt{painel-mosaico-latex.tex} para isso. 
Outra op\c{c}\~ao \'e escolher uma classe de documentos que permita
20pt ou mais. No caso de \texttt{extarticle}, no tamanho de 20pt, o \textbackslash{}Large{} ter\'a em torno de 24pt.

A fonte da letra deve ser ``Sans Serif'' para facilitar
a leitura. Caso for necess\'ario usar a fonte romano, dever\'a aumentar
o tamanho da fonte em torno de 20\% ou mais. Quanto pior a visibilidade
(a longa dist\^ancia), maior dever\'a ser a fonte.

O papel dever\'a ser usado no modo paisagem (landscape)
por ter letras grandes e as margens dever\~ao ser pequenas (mas n\~ao
pequenas demais para evitar que sejam cortados durante a impress\~ao).

\'E recomendado que use uma folha interira para cada figura.
\end{document}
