\documentclass[12pt,a6paper,landscape]{article}
% 12pt correspondera 24pt apos dobrar a dimensao do documento
% a6 eh 1/4 de a4.

% PDF gerado pode ser ajustado para tamanho a4 landscape no freeware
% jpdftweak distribuido pelo site
% http://jpdftweak.sourceforge.net/

% Ajustar margens. Ao ajustar para a4 landscape, margem duplicara
% Podera passar todas configuracoes quando carrega o pacote,
\usepackage[lmargin=1.0cm,rmargin=1.0cm,tmargin=1.0cm,bmargin=1.0cm]{geometry}
% ou carregar o pacote eh depois passar valores de configuracao
% \usepackage{geometry}
% \geometry{lmargin=0.7cm,rmargin=0.7cm,tmargin=0.7cm,bmargin=0.7cm}


% colocar outros pacotes de sua preferencia

\usepackage{amsmath,amssymb} % simbolos e comandos adicionais
\usepackage{enumerate} % controle de enumeracao
\usepackage{graphicx} % inserir graficos com \includegraphics
% no dvi: eps/ps
% no pdf: pdf/jpg/png

\usepackage[brazil]{babel} % titulo em ortugues

% Codificacao do arquivo fonte
% Se estiver usando kile (linux) ou TeXMaker (linux/windows/mac osx)
% podera escolher entre diversas codificacoes
% mas maioria dos editores para windows 
% nao apresenta tal flexibilidade
% Para evitar problemas de codificacao dos caracteres acentuadas,
% eh recomendavel que use acentuacao no modo TeX

% \usepackage[latin1]{inputenc} % ISO 8859-1 (windows portugues)
% \usepackage[utf8x]{inputenc} % UFT-8 (linux/mac OSX)

%%%%%%%%%%%%%%%%%%%%%
% ajustando o estilo

% nao enumerar paginas
\pagestyle{empty}

% Em geral, nao indenta no slides e poster que usam caixa de texto.
% No poster de a4, cada pagina funciona como uma caixa de texto.
\setlength{\parindent}{0pt} % sem indentacao

\begin{document}

\sffamily

\Large

{\Huge Poster Estilo Mosaico}

Autor: Sadao Massago

\vfill
corte aqui \hrule
\vfill

{\Huge DM-UFSCar} (Universidade federal de S\~ao
Carlos)

web: \texttt{http://www.dm.ufscar.br/$\sim$sadao} \\
e-mail: \texttt{sadao@dm.ufscar.br}

\section*{Poster Estilo Mosaico}
O poster tipo mosaico \'e feito, colando v\'arios impress\~oes dem A4 na cartolina. Cada p\'agina atua como uma caixa de texto.

 Ele \'e de baixo custo e de pouca m\~ao de obra, mas diminui
a \'area \'util do poster devido aos bordos das folhas e espa\c{c}os entre as folhas.

Se faltar espa\c co, poder\'a iniciar a introdu\c c\~ao j\'a na p\'agina de t\'tulos, desde que tome cuidado.

\newpage
\section*{Fonte e tamanho de letras}

Num poster dever\'a usar fontes com dobro da dimens\~ao usadas no livro ou artigo.
 Como livros e artigos usam 10pt a 12pt, um poster dever\'a usar 20pt a 24pt, dependendo da exposi\c{c}\~ao. Como est\'a dobrando em uma
dimens\~ao, ocupar\'a uma \'area 4 vezes maior que no caso de 10pt a 12pt.
Tamb\'em dever\'a usar a fonte \texttt{Sans Serif} para facilitar a leitura. Caso de precisar usar a fonte romano, dever\'a usar a fonte maior que do \texttt{Sans Serif}.
% Quanto pior a visibilidade (a longa dist\^ancia), maior dever\'a ser a fonte.


\newpage

\section*{Prepara\c{c}\~ao do Resumo}
Inicialmente devr\'a preparar um resumo.

Dividindo a \'area \'util por 4, ter\'a estimativa de quandas
folhas de resumo caber\'a no poster. 
Por exemplo, para uma \'area \'util
de 8 folhas de A4, caber\'a 2 folhas de resumo.

\'E recomendado que incluia as figuras para atrair a
aten\c{c}\~ao do p\'ublico.
 Para casos de ter metade da \'area ocupada pelas
figuras, a \'area \'util de 8 folhas de A4 caber\'a equivalente somente a 1 folha de texto.

\newpage
\section*{Como Produzir no Tamanho Correto}

Existe duas op\c{c}\~oes.
 Uma delas \'e criar do tamanho normal e ampliar 
 com o aplicativo adicional.

Outra op\c{c}\~ao \'e usar uma classe de documentos que permita
no m\'{\i}nimo de 20pt. No caso de \texttt{extarticle},
o tamanho m\'aximo \'e de 20pt na qual o \texttt{Large} ser\'a em torno de 24pt. Veja o \texttt{poster-mosaico-extsize}.

\newpage
\section*{Diagramando Para Ampliar}

Ao ampliar  um PDF para papel de dimens\~ao dupla, a letra 12pt torma 24pt, ideal para poster.
Para vers\~ao final em A4, ser\'a diagramado no papel A6. Use o modo paisagem por ter letras grandes e as margens dever\~ao ser pequenas (mas n\~ao pequenas demais para evitar que sejam cortados durante a impress\~ao).

Dever\'a reservar uma folha inteira para cada figura.


\newpage
\section*{Dicas}
\begin{itemize}
\item Use a fonte Sans Serif (\verb|\ssfamily|) para facilitar a leitura de longe.
\item Use \verb|\newpage|  para quebrar p\'ginas.
\item Se n\~ao precisar referenciar figuras, \'E melhor incluir figuras somente com \verb|\includesgraphics|
 sem o ambiente \texttt{figure}.
\item Opcionalmente, poder\'a colocar p\'agina inteira dentro da caixa com bordo, como \texttt{fbox}.
\end{itemize}




\section*{Amplinado}
Um programa gratu\'\i to chamado \texttt{jPDFTweak} pode ser usado.
O Java costuma vir instalado no sitema, mas por acaso n\~ao estiver,
 instale o ``Java Runtime Environment (JRE) '' do java SE, distribuido pelo Sun Microsystems em \texttt{http://java.sun.com/}.

Instale o Java e abaixe o programa do site

\texttt{http://jpdftweak.sourceforge.net/} 

\newpage
    No \texttt{jpdftweak}:
\begin{enumerate}
  \item indique o arquivo de entrada em ``input''.
  \item indique o arquivo de sa\'\i da em ``output''.
  \item em [pape size], cheque o ``[v] scale pages'' e selecione o tamanho da p\'agina como ``Page size'' = A4 landscape.
  \item clique no [run]
\end{enumerate}

\textbf{Observa\c{c}\~ao:} Para amplia\c{c}\~ao via comando de linhas, use o \texttt{pdfposter} (para PDF) ou \texttt{poster} (para PS).
\newpage

\section*{Observa\c c\~ao}

Se for ampliar somente na impress\~ao, tem a op\c{c}\~ao 
de usar o Adobe Reader ou o Evince.
    Na impress\~ao do Adobe Reader, poder\'a escolher ``ajustar para \'area de impressao'' ou similar. No evince, escolha o ``page scaling'' como ``Fit to printable area'', no [page handling].
    
    % (veja o preview do lado e verifique se ampliou).


Numa cartolina, cabe 4 folhas de A4 no modo paisagem, sobrando margem ao redor.
 Um poster costuma ter tamanho de 2 cartolinas.

\end{document}
