\documentclass[12pt]{article}
% 12pt tornra 24pt apos dobrar a dimensao do documento usando poster

% Codificacao do arquivo fonte
% Se estiver usando kile (linux) ou TeXMaker (linux/windows/mac osx)
% podera escolher entre diversas codificacoes
% mas maioria dos editores para windows 
% nao apresenta tal flexibilidade
% Para evitar problemas de codificacao dos caracteres acentuadas,
% eh recomendavel que use acentuacao no modo TeX

% \usepackage[latin1]{inputenc} % ISO 8859-1 (windows portugues)
% \usepackage[utf8x]{inputenc} % UFT-8 (linux/mac OSX)

\usepackage[brazil]{babel}
% \usepackage[lmargin=4cm, rmargin=4cm, tmargin=4cm, bmargin=4cm]{geometry} % acerto de margens
% usar metade da dimensao final

% para poster final de 100x120cm
% \usepackage[paperwidth=50cm,paperheight=60cm, margin=2cm,]{geometry}

% para poster final em A0
% \usepackage[a2paper, margin=2cm,]{geometry}

% Poster em 70cmx100cm
\usepackage{geometry}
\geometry{paperwidth=35cm,paperheight=50cm,
lmargin=0.7cm,rmargin=0.7cm,tmargin=0.7cm,bmargin=0.7cm}

\usepackage{multicol} % usar varias colunas
\usepackage{graphicx} % usar graficos

\usepackage[usenames]{color} % usar cores

% espacamento entre colunas
\setlength{\columnsep}{1cm}
% No poster, nao se usa a indentacao
\setlength{\parindent}{0pt} % sem indentac\~ao

\pagestyle{empty}
\begin{document}

\large % aumentar um pouco a letra (apesar de nao ser necessario)
\sffamily % usar Sans Serif

\begin{center}
\Huge
Produzindo um Poster
\end{center}
\vspace{2pc} \hrule \vspace{1pc} \hrule

\setlength\columnseprule{.4pt}
\begin{multicols}{2} % 2 colunas, por ter linha comprida de comandos
\begin{center}
 {\huge Sadao Massago}

\

 {\large DM-UFSCar}  (Universidade federal de S\~{a}o Carlos)

 web: \texttt{http://www.dm.ufscar.br/$\sim$sadao} \\
 e-mail: \texttt{sadao@dm.ufscar.br}
\end{center}

\vspace{2pc} \hrule \vspace{1pc} \hrule


\section*{\texttt{inkscape e scribus}}
A forma mais pr\'atica de criar um poster ou similares \'e usar o aplicativo apropriado. 
Um editor gr\'afico vetorial ou de material publicit\'ario com suporte a \LaTeX{} seria melhor escolha para \'areas cient\'{\i}ficas.

\texttt{inkscape} \'e um editor gr\'afico vetorial, similar ao produto comercial \texttt{Corel Draw}, mas permite inserir os textos e as f\'ormulas \LaTeX{} com o uso do plugin \texttt{textext}.

\texttt{scribus} \'e um editor para elabora\c{c}\~ao dos materiais para publica\c{c}\~oes como poster, revistas, jornais e livros ilustrados, similar ao comercial \texttt{MS Publisher},
 mas permite inserir caixa de texto \LaTeX{}.
 A edi\c{c}\~ao do c\'odigo de \LaTeX{} no \texttt{scribus} \'e bem melhor que do \texttt{inkscape}.

\texttt{inkscape}, \texttt{textext} e \texttt{scribus} podem ser obtidos respectivamente pelos sites
 \verb*|http://www.inkscape.org/|
 
 \verb*|http://pav.iki.fi/software/textext/|

 \verb*|http://www.scribus.net/|

\section*{Usando somente \LaTeX}

Para quem quer produzir o poster diretamente no LaTeX, a maneira mais prática é diagramar com metade do tamanho usando letra 12pt. Após finalizar, amplie o poster para produzir no tamanho real. Com tal procedimento, os caracteres serão ampliados para equivalente a 24pt. Use a fonte Sans Serif para poster. Caso de precisar usar a fonte romana, aumente o tamanho de caracteres em torno de 20%.

Por exemplo, para poster final de 100x120cm, dimensione para 50x60cm, para dimensão final de A0, dimensione para A1, etc.
 
\section*{\texttt{framflow}}
Se quer usar \LaTeX{} para produzir material publicit\'ario como posters, jormais, revistas e livros ilustrados com a qualidade porfissinal, o pacote \texttt{framflow} \'e feito especialmente para esta finalidade.
 Al\'em da sua qualidade final, a facilidade e versatilidade costumam ser superior aos pacotes similares.
 
 Quando o \texttt{layout} estiver pronto, \'e muito f\'acil de ser usado, mas a cria\c{c}\~ao de \texttt{layout} decente n\~ao \'e f\'acil para iniciantes. Para contornar este problema, poder\'a usar o \texttt{jpdfdraw} dispon\'ivel no site

 \verb*|http://theoval.cmp.uea.ac.uk/~nlct/jpgfdraw/|

 
\section*{\texttt{jPDFTweak}}
jPDFTweak \'e um aplicativo para p\'os produ\c{c}\~ao de documentos PDF.
 Entre v\'arias fun\c c\~oes importantes para editora\c{c}\~ao, inclui o redimensionamento como do poster.
 Ele tem a interface gr\'afica para facilitar a opera\c{c}\~ao e pode ser obtido do site
 \verb*|http://jpdftweak.sourceforge.net/|.
 
\

\fbox{
\begin{minipage}{0.47\textwidth}
Sobre o \texttt{jPDFTweak}, veja o \texttt{poster\underline{~}mosaico}.
\end{minipage}
} % fbox
 
\section*{O aplicativo \texttt{Poster} e \texttt{pdfposter}}
\texttt{poster} \'e um aplicativo de comando de linha para produzir poster, ampliando um documento em \texttt{eps} (ou \texttt{ps} de uma p\'agina). \texttt{pdfposter} \'e similar, mas trabalha com o formato \texttt{pdf}.

Este aplicativo pode ser usado para:
\begin{enumerate}
  \item Ampliar um documento existente para tamanho de um poster
  \item Corrigir informa\c{c}\~oes da dimens\~ao do poster j\'a pronto.
  \item Podera dividir um poster em peda\c{c}os para serem impressos na 
  impressora comum.
\end{enumerate}

\texttt{poster} est\'a dispon\`ivel no site

\texttt{http://www.ctan.org/tex-archive/support/poster/}

\texttt{pdfposter} est\'a dispon\`ivel no site

\texttt{http://pdfposter.origo.ethz.ch/}

%\section*{Amplinado para tamanho do poster}
%Para produzir poster de tamanho real a partir de uma miniatura,
%o \texttt{jPFFTweak} com a interface gr\`afica e \texttt{poster}
%no comando de linha s\~ao os mais recomendados.
%
%Outro caso eh redimensionar o poster pronto. 
%Por exemplo, \texttt{a0poster} eh uma classe especial para poster, 
%permitindo usar letras com tamanho ideal para poster,
% alem de alguns outros recursos relevantes.
%
%No entanto, ele s\'o aceita papel de tamanho padr\~ao A0, A1, etc.
%Na pr\'atica, pode querer poster de tamanho custonizado 
%(10x120cm, por exemplo). 
%O \texttt{poster} permite ajustar dimens\~ao para casos como este.
%
%
%Ex.: Converter poster.ps diagramado para papel A3 em meio poster 
%de tamanho de meio poster A1
%
%\verb+poster -v -iA3 -mA1 -pA1 poster.ps > poster-final.ps+
%
%Argumentos:
%\begin{description}
%\item[-v] mostra o que estara fazendo
%\item[-i] Formato de entrada: A4, A3, A2, A1, A0, etc.
%   Quando usar formato nao padrao, use larguraxaltura seguido de unidade,
%   como em
%   -i50x60cm
%\item[-m] Papel a ser impresso.
%   Quando for menor que o formato do poster, divide em varias partes
%   para ser recortado e montado. Especificacao da dimensao 
%   e similar a de -i
%\item[-p] Formato do poster. Formato eh similar a de -i.
%\end{description}
%
%Note que o fator de ampliacao eh a raz\~ao entre saida e entrada.
%Assim, eh bom diagramar na dimensao pre calculada, levando em conta que o
%tama\-nho das letras do poster e em geral, dobro (em cada dimensao) 
%em relacao ao documento em papel. 
%Assim, diagramando com 12pt num papel de tamanho um quarto do poster
%(metade da largura e metade da altura), ficara com o tamanho de
%letra ideal para poster. 
%
%Por exemplo, poster A0 (16 vezes o A4) pode ser diagramado num papel
%de tamanho A2 (1/4 de A0) com letras 12pt.
%
%Ex. de conversao: 
%
%\verb+poster -v -iA2 -mA0 -pA0 poster.ps > poster-final.ps+
%
%Um poster de 100x120cm pode ser diagramado num papel de 50x60cm com 12pt.
%
%Ex. de conversao:
%
%\verb+poster -v -i50x60cm -m50x60cm -p100x120cm poster.ps > poster-final.ps+
%
%\section*{Ajustar poster pronto}
%
%As vezes, o poster pronto diagramado com o pacote especifico nao contem
%informa\c{c}\~oes necess\'arios para que o visualizador reconheca o tamanho dele.
%Isto ocorre quando usa um tamanho n\~ao padr\~ao do pacote como em forcar
%uma dimens\~ao usando o pacote geometry.
%
%o poster corrige este tipo de problemas
%Por exemplo, para corigir problema de dimensionamento 
%do poster diagramado para A0
%
%Ex. de conversao:
%
%\verb+poster -v -iA0 -mA0 -pA0 poster.ps > poster-final.ps+
%
%Para corrigir problema de dimensionamento diagramado no papel 100x120cm
%
%Ex. de conversao:
%
%\verb+poster -v -i100x120cm -m100x120cm -p100x120cm poster.ps > poster-final.ps+
%
%Tambem pode ajustar a dimens\~ao como em converter Poster A0 em poster 100x120cm.
%Neste caso, eh ideal que seja ampliac\~ao 9e n\~ao a reduc\~ao), pois
%quanto maior a letra, melhor ser\'a a visibilidade.
%
%Ex. de conversao:
%
%\verb+poster -v -iA0 -m100x120cm -p100x120cm poster.ps > poster-final.ps+

\section*{Para Imprimir na Impressora Comum}
Como ajuste do poster pode ser feito no \texttt{jPDFTweak}, ser\'a apresentsdo somente a impress\~ao do poster gigante na impressora comum.

O procedimento \'e imprimir no papel memor em blocos.
Por exemplo, um poster A0 pode ser impresso em diversas folhas de A4.
Para montar, recorta cada bloco impresso em A4 e sai colando.
Com este esquema, poder\'a produzir poster digante, 
usando impressora comum, apesar de dar trabalho.

Para realizar este servico, basta especificar no -m, 
o tamanho da folha usado na impressora. 
Exemplos:

Ex.: Imprimir poster A0 na folha A4

\verb+poster -v -iA0 -mA4 -pA0 poster-final.ps > poster-imprimir.ps+

Ex.: Criar poster A0 a partir de A2 e imprimir na folha A4

\verb+poster -v -iA2 -mA4 -pA0 poster.ps > poster-imprimir.ps+

Ex.: Imprimir poster 100x120cm na folha A4

\verb+poster -v -i100x120cm -mA4 -p100x120cm poster-final.ps > poster-imprimir.ps+

Ex.: Criar poster 100x120cm a partir de 50x60cm e imprimir na folha A4

\verb+poster -v -i50x60cm -mA4 -p100x120cm poster.ps > poster-imprimir.ps+

Imprima na sua impressora e bom trabalho para montar o poster final.
Tenha paci\^encia para recortar e colar.
Como tem parte sobreposta, em vez de recortar na linha reta, recorte de modo que evite cortar as letras no meio, etc.

Para processar pdf, dever\'a converter para ps antes de aplicar o poster.

O \texttt{pdfposter} promete ser equivalente a \texttt{poster}, mas a vers\~ao atual (julho de 2011) apenas divide o poster em v\'arias p\'aginas sem criar a \'areas de sobreposi\c{c}\~ao. Isto dificulta a montagem final.


\section*{Cuidados na diagrama\c{c}\~ao}
Alguns cuidados s\~ao necess\'arios.
Inicialmente, as fontes de letras devem ser \texttt{sffamily}, pois fonte romano dificulta a leitura quando n\~ao est\'a perto do painel. Se for necess\'ario usar fonte romano, aumente o tamanho da letra (diminua o tamanho do papel original).
O mesmo cuidado ser\'a necess\'ario quando estiver usando letras pequenas como no caso das f\'ormulas com vari\'aveis indexadas.

Tamb\'em lembre-se de desativar a indenta\c{c}\~ao (espa\c{c}o inicial no come\c{c}o do paragrafo).
Poster n\~ao usa indenta\c{c}\~ao.
 
Assim, antes de iniciar a diagrama\c{c}\~ao, calcule quantas folhas de A4 caberia no painel final e divida por 4. Este \'e o n\'umero de folhas que teu resumo dever ter na folha A4 com fontes 12pt para ser diagramando.

Para chamar a aten\c{c}\~ao, coloque as ilustra\c{c}\~oes. Ideal seria usar metade do painel com ilustra\c{c}\~oes. Assim, o texto ficaria por metade.
 Por exemplo, 
poster de tamanho A0 caberia 16 folhas de A4, 
sendo equivalente a 4 folhas de A4 no tamanho 12pt.
Se usar metade para ilustra\c{c}\~oes, sobraria 2 folhas para texto.

\end{multicols}

\end{document}
%% END poster1.tex

