poster eh um programa para processar poster. Pode ser abaixado do site CTAN
http://www.ctan.org/tex-archive/support/poster/

Poster eh um aplicativo de comando de linha para processar
arquivo eps ou ps compativel com eps 
(como documento de 1 pagina gerado pelo LaTeX)

Para gerar um poster, ampliando o documento
============================================

Ex.: converter poster.ps diagramado para papel A3 em meio poster 
de tamanho de meio poster A1
poster -v -iA3 -mA1 -pA1 poster.ps > poster-final.ps

Argumentos:
-v mostra o que estara fazendo
-i Formato de entrada: A4, A3, A2, A1, A0, etc.
   Quando usar formato nao padrao, use larguraxaltura seguido de unidade,
   como em
   -i50x60cm
-m Papel a ser impresso.
   Quando for menor que o formato do poster, divide em varias partes
   para ser recortado e montado. Especificacao da dimensao 
   e similar a de -i
-p Formato do poster. Formato eh similar a de -i.

Note que o fator de ampliacao eh a razao entre saida e entrada.
Assim, eh bom diagramar na dimensao pre calculada, levando em conta que o
tamanho das letras do poster e em geral, dobro (em cada dimensao) 
em relacao ao documento em papel. 
Assim, diagramando com 12pt num papel de tamanho um quarto do poster
(metade da largura e metade da altura), ficara com o tamanho de
letra ideal para poster. 

Por exemplo, poster A0 (16 vezes o A4) pode ser diagramado num papel
de tamanho A2 (1/4 de A0) com letras 12pt.
Ex. de conversao: 
poster -v -iA2 -mA0 -pA0 poster.ps > poster-final.ps

Um poster de 100x120cm pode ser diagramado num papel de 50x60cm com 12pt.
Ex. de conversao:
poster -v -i50x60cm -m50x60cm -p100x120cm poster.ps > poster-final.ps

Ajustando configuracoes do poster pronto
========================================
As vezes, o poster pronto diagramado com o pacote especifico nao contem
informacoes necessarios para que o visualizador reconheca o tamanho dele.
Isto ocorre quando usa um tamanho nao padrao do pacote como em forcar
uma dimensao usando o pacote geometry.

o poster corrige este tipo de problemas
Por exemplo, para corigir problema de dimensionamento 
do poster diagramado para A0
Ex. de conversao:
poster -v -iA0 -mA0 -pA0 poster.ps > poster-final.ps

Para corrigir problema de dimensionamento diagramado no papel 100x120cm
Ex. de conversao:
poster -v -i100x120cm -m100x120cm -p100x120cm poster.ps > poster-final.ps

para imprimir na impressora comum, por pedacos
===============================================
Um poster pode ser impresso no papel memor em blocos.
Por exemplo, um poster A0 pode ser impresso em diversas folhas de A4.
Para montar, recorta cada bloco impresso em A4 e sai colando.
Com este esquema, poderá produzir poster digante, 
usando impressora comum, apesar de dar trabalho.

Para realizar este servico, basta especificar no -m, 
o tamanho da folha usado na impressora. 
Exemplos:

Ex.: Imprimir poster A0 na folha A4
poster -v -iA0 -mA4 -pA0 poster-final.ps > poster-imprimir.ps

Ex.: Criar poster A0 a partir de A2 e imprimir na folha A4
poster -v -iA2 -mA4 -pA0 poster.ps > poster-imprimir.ps

Ex.: Imprimir poster 100x120cm na folha A4
poster -v -i100x120cm -mA4 -p100x120cm poster-final.ps > poster-imprimir.ps

Ex.: Criar poster 100x120cm a partir de 50x60cm e imprimir na folha A4
poster -v -i50x60cm -mA4 -p100x120cm poster.ps > poster-imprimir.ps

